station,valid,p01m,wxcodes
MWN,2020-12-01 00:55,0.00,RA FG
MWN,2020-12-01 01:54,0.00,RA FG
MWN,2020-12-01 02:52,0.00,-RA FG
MWN,2020-12-01 03:53,0.00,-RA FG
MWN,2020-12-01 04:52,0.00,-RA FG
MWN,2020-12-01 05:51,0.00,-RA FG
MWN,2020-12-01 06:55,0.00,-RA FG
MWN,2020-12-01 07:53,0.00,-RA FG
MWN,2020-12-01 08:52,0.00,-RA FG
MWN,2020-12-01 09:56,0.00,-RA FG
MWN,2020-12-01 10:53,0.00,FG
MWN,2020-12-01 11:51,0.00,FG
MWN,2020-12-01 12:50,0.00,FG
MWN,2020-12-01 13:50,0.00,FG
MWN,2020-12-01 14:52,0.00,-SHRA FG
MWN,2020-12-01 15:51,0.00,FG
MWN,2020-12-01 16:52,0.00,FG
MWN,2020-12-01 17:50,0.00,FG
MWN,2020-12-01 18:47,0.00,FG
MWN,2020-12-01 19:51,0.00,FG
MWN,2020-12-01 20:51,0.00,SHRA FG
MWN,2020-12-01 21:49,0.00,FG
MWN,2020-12-01 22:55,0.00,FZFG
MWN,2020-12-01 23:47,0.00,FZFG
MWN,2020-12-02 00:54,0.00,FZFG
MWN,2020-12-02 01:50,0.00,FZFG
MWN,2020-12-02 02:57,0.00,FZFG DRSN
MWN,2020-12-02 03:51,0.00,-SHSN FZFG DRSN
MWN,2020-12-02 04:55,0.00,FZFG DRSN
MWN,2020-12-02 05:48,0.00,FZFG DRSN
MWN,2020-12-02 06:57,0.00,FZFG
MWN,2020-12-02 07:54,0.00,-SHSN FZFG DRSN
MWN,2020-12-02 08:57,0.00,-SHSN FZFG DRSN
MWN,2020-12-02 09:49,0.00,FZFG DRSN
MWN,2020-12-02 10:48,0.00,FZFG BLSN
MWN,2020-12-02 11:47,0.00,FZFG DRSN
MWN,2020-12-02 12:54,0.00,FZFG
MWN,2020-12-02 13:53,0.00,PRFG
MWN,2020-12-02 14:48,0.00,FZFG
MWN,2020-12-02 15:49,0.00,FZFG
MWN,2020-12-02 16:47,0.00,FZFG
MWN,2020-12-02 17:48,0.00,FZFG
MWN,2020-12-02 18:55,0.00,-SN FZFG
MWN,2020-12-02 19:52,0.00,-SN FZFG
MWN,2020-12-02 20:56,0.00,-SHSN FZFG
MWN,2020-12-02 21:53,0.00,-SHSN FZFG
MWN,2020-12-02 22:55,0.00,SHSN FZFG
MWN,2020-12-02 23:59,0.00,-SHSN FZFG
MWN,2020-12-03 00:54,0.00,-SHSN FZFG
MWN,2020-12-03 01:55,0.00,-SN FZFG
MWN,2020-12-03 02:53,0.00,-SHSN FZFG
MWN,2020-12-03 03:52,0.00,-SHSN FZFG
MWN,2020-12-03 04:52,0.00,-SHSN FZFG
MWN,2020-12-03 05:58,0.00,-SHSN FZFG
MWN,2020-12-03 06:56,0.00,-SHSN FZFG
MWN,2020-12-03 07:57,0.00,-SHSN FZFG
MWN,2020-12-03 09:58,0.00,DRSN
MWN,2020-12-03 10:55,0.00,DRSN
MWN,2020-12-03 11:55,0.00,M
MWN,2020-12-03 12:53,0.00,FZFG
MWN,2020-12-03 13:52,0.00,M
MWN,2020-12-03 14:55,0.00,M
MWN,2020-12-03 15:53,0.00,M
MWN,2020-12-03 16:58,0.00,M
MWN,2020-12-03 17:56,0.00,M
MWN,2020-12-03 18:55,0.00,M
MWN,2020-12-03 19:54,0.00,M
MWN,2020-12-03 20:51,0.00,M
MWN,2020-12-03 21:55,0.00,BCFG
MWN,2020-12-03 22:54,0.00,FZFG
MWN,2020-12-03 23:53,0.00,FZFG
MWN,2020-12-04 00:53,0.00,FZFG
MWN,2020-12-04 01:50,0.00,FZFG
MWN,2020-12-04 02:55,0.00,M
MWN,2020-12-04 03:55,0.00,M
MWN,2020-12-04 04:56,0.00,M
MWN,2020-12-04 05:55,0.00,M
MWN,2020-12-04 06:59,0.00,M
MWN,2020-12-04 07:55,0.00,M
MWN,2020-12-04 08:55,0.00,M
MWN,2020-12-04 09:55,0.00,M
MWN,2020-12-04 10:56,0.00,M
MWN,2020-12-04 11:55,0.00,M
MWN,2020-12-04 12:53,0.00,SN FZFG DRSN
MWN,2020-12-04 13:56,0.00,-SN FZFG BLSN
MWN,2020-12-04 14:58,0.00,-SHSN FZFG BLSN
MWN,2020-12-04 15:51,0.00,-SHSN FZFG BLSN
MWN,2020-12-04 16:51,0.00,FZFG
MWN,2020-12-04 17:49,0.00,FZFG
MWN,2020-12-04 18:53,0.00,FZFG
MWN,2020-12-04 19:55,0.00,-SHSN FZFG
MWN,2020-12-04 20:49,0.00,-SHSN FZFG
MWN,2020-12-04 21:55,0.00,-SHSN FZFG
MWN,2020-12-04 22:50,0.00,-SHSN FZFG
MWN,2020-12-04 23:58,0.00,-SN FZFG DRSN
MWN,2020-12-05 00:53,0.00,-SN FZFG DRSN
MWN,2020-12-05 01:52,0.00,-SN FZFG DRSN
MWN,2020-12-05 02:53,0.00,-SHSN FZFG
MWN,2020-12-05 03:54,0.00,-SHSN FZFG
MWN,2020-12-05 04:50,0.00,-SHSN FZFG
MWN,2020-12-05 05:53,0.00,FZFG
MWN,2020-12-05 06:51,0.00,FZFG
MWN,2020-12-05 07:55,0.00,FZFG
MWN,2020-12-05 08:54,0.00,FZFG
MWN,2020-12-05 09:53,0.00,FZFG
MWN,2020-12-05 10:50,0.00,FZFG
MWN,2020-12-05 11:49,0.00,FZFG
MWN,2020-12-05 12:51,0.00,-SHSN FZFG
MWN,2020-12-05 13:57,0.00,-SHSN FZFG
MWN,2020-12-05 14:54,0.00,-SHSN FZFG
MWN,2020-12-05 15:47,0.00,SN FZFG
MWN,2020-12-05 16:51,0.00,-SN FZFG
MWN,2020-12-05 17:56,0.00,-SN FZFG
MWN,2020-12-05 18:58,0.00,-SN FZFG DRSN
MWN,2020-12-05 19:57,0.00,-SN FZFG BLSN
MWN,2020-12-05 20:59,0.00,SN BLSN FZFG
MWN,2020-12-05 21:52,0.00,SN BLSN FZFG
MWN,2020-12-05 22:50,0.00,SN BLSN FZFG
MWN,2020-12-05 23:56,0.00,SN FZFG BLSN
MWN,2020-12-06 00:51,0.00,SN FZFG BLSN
MWN,2020-12-06 01:56,0.00,SN BLSN FZFG
MWN,2020-12-06 02:52,0.00,+SN BLSN FZFG
MWN,2020-12-06 03:54,0.00,+SN BLSN FZFG
MWN,2020-12-06 04:53,0.00,SN BLSN FZFG
MWN,2020-12-06 05:56,0.00,SN BLSN FZFG
MWN,2020-12-06 06:49,0.00,SN BLSN FZFG
MWN,2020-12-06 07:56,0.00,SN BLSN FZFG
MWN,2020-12-06 08:51,0.00,SN BLSN FZFG
MWN,2020-12-06 09:55,0.00,SN BLSN FZFG
MWN,2020-12-06 10:55,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 11:54,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 12:53,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 13:59,0.00,FZFG BLSN
MWN,2020-12-06 14:54,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 15:55,0.00,-SHSN FZFG BLSN
MWN,2020-12-06 16:59,0.00,FZFG BLSN
MWN,2020-12-06 17:54,0.00,FZFG BLSN
MWN,2020-12-06 18:57,0.00,BLSN FZFG
MWN,2020-12-06 19:47,0.00,BLSN FZFG
MWN,2020-12-06 20:55,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 21:55,0.00,-SHSN BLSN FZFG
MWN,2020-12-06 22:52,0.00,BLSN FZFG
MWN,2020-12-06 23:59,0.00,BLSN FZFG
MWN,2020-12-07 00:59,0.00,BLSN FZFG
MWN,2020-12-07 01:53,0.00,-SHSN BLSN FZFG
MWN,2020-12-07 02:52,0.00,-SHSN BLSN FZFG
MWN,2020-12-07 03:53,0.00,-SHSN FZFG BLSN
MWN,2020-12-07 04:56,0.00,-SHSN FZFG BLSN
MWN,2020-12-07 05:54,0.00,BLSN FZFG
MWN,2020-12-07 06:55,0.00,BLSN FZFG
MWN,2020-12-07 07:59,0.00,BLSN FZFG
MWN,2020-12-07 08:59,0.00,BLSN FZFG
MWN,2020-12-07 09:58,0.00,BLSN FZFG
MWN,2020-12-07 10:58,0.00,FZFG DRSN
MWN,2020-12-07 11:47,0.00,DRSN
MWN,2020-12-07 12:58,0.00,M
MWN,2020-12-07 13:58,0.00,M
MWN,2020-12-07 14:53,0.00,M
MWN,2020-12-07 15:51,0.00,M
MWN,2020-12-07 16:57,0.00,M
MWN,2020-12-07 17:52,0.00,M
MWN,2020-12-07 18:59,0.00,M
MWN,2020-12-07 19:59,0.00,M
MWN,2020-12-07 20:57,0.00,M
MWN,2020-12-07 21:57,0.00,M
MWN,2020-12-07 22:59,0.00,M
MWN,2020-12-07 23:59,0.00,M
MWN,2020-12-08 00:56,0.00,M
MWN,2020-12-08 01:56,0.00,M
MWN,2020-12-08 02:56,0.00,FZFG
MWN,2020-12-08 03:57,0.00,FZFG
MWN,2020-12-08 04:58,0.00,M
MWN,2020-12-08 05:57,0.00,FZFG
MWN,2020-12-08 06:54,0.00,M
MWN,2020-12-08 07:56,0.00,BCFG
MWN,2020-12-08 08:50,0.00,FZFG
MWN,2020-12-08 09:47,0.00,FZFG
MWN,2020-12-08 10:56,0.00,FZFG
MWN,2020-12-08 11:57,0.00,M
MWN,2020-12-08 12:56,0.00,M
MWN,2020-12-08 13:57,0.00,M
MWN,2020-12-08 14:52,0.00,M
MWN,2020-12-08 15:55,0.00,FZFG
MWN,2020-12-08 16:59,0.00,FZFG
MWN,2020-12-08 17:58,0.00,M
MWN,2020-12-08 18:59,0.00,M
MWN,2020-12-08 19:51,0.00,M
MWN,2020-12-08 20:53,0.00,M
MWN,2020-12-08 21:59,0.00,M
MWN,2020-12-08 22:57,0.00,M
MWN,2020-12-08 23:58,0.00,M
MWN,2020-12-09 00:59,0.00,-SHSN
MWN,2020-12-09 01:55,0.00,-SHSN BCFG
MWN,2020-12-09 02:52,0.00,FZFG
MWN,2020-12-09 03:57,0.00,FZFG
MWN,2020-12-09 04:54,0.00,M
MWN,2020-12-09 05:51,0.00,M
MWN,2020-12-09 06:56,0.00,M
MWN,2020-12-09 07:54,0.00,M
MWN,2020-12-09 08:56,0.00,-SHSN
MWN,2020-12-09 09:55,0.00,-SHSN
MWN,2020-12-09 10:54,0.00,M
MWN,2020-12-09 11:47,0.00,M
MWN,2020-12-09 12:56,0.00,M
MWN,2020-12-09 13:52,0.00,M
MWN,2020-12-09 14:55,0.00,FZFG
MWN,2020-12-09 15:49,0.00,-SHSN FZFG
MWN,2020-12-09 16:52,0.00,FZFG
MWN,2020-12-09 17:50,0.00,FZFG
MWN,2020-12-09 18:50,0.00,-SHSN FZFG
MWN,2020-12-09 19:52,0.00,-SHSN FZFG
MWN,2020-12-09 20:51,0.00,-SHSN FZFG
MWN,2020-12-09 21:49,0.00,-SHSN FZFG
MWN,2020-12-09 22:54,0.00,-SHSN FZFG
MWN,2020-12-09 23:49,0.00,-SHSN FZFG
MWN,2020-12-10 00:53,0.00,FZFG
MWN,2020-12-10 01:53,0.00,FZFG
MWN,2020-12-10 02:52,0.00,FZFG
MWN,2020-12-10 03:52,0.00,FZFG
MWN,2020-12-10 04:51,0.00,FZFG
MWN,2020-12-10 05:49,0.00,FZFG
MWN,2020-12-10 06:50,0.00,-SHSN FZFG
MWN,2020-12-10 07:54,0.00,-SN FZFG DRSN
MWN,2020-12-10 08:58,0.00,-SN FZFG DRSN
MWN,2020-12-10 09:52,0.00,-SN FZFG DRSN
MWN,2020-12-10 10:54,0.00,-SN FZFG BLSN
MWN,2020-12-10 11:54,0.00,-SN FZFG BLSN
MWN,2020-12-10 12:54,0.00,-SN FZFG BLSN
MWN,2020-12-10 13:54,0.00,-SN FZFG BLSN
MWN,2020-12-10 14:52,0.00,-SHGS FZFG BLSN
MWN,2020-12-10 15:50,0.00,FZFG BLSN
MWN,2020-12-10 16:55,0.00,FZFG BLSN
MWN,2020-12-10 17:52,0.00,FZFG BLSN
MWN,2020-12-10 18:53,0.00,FZFG
MWN,2020-12-10 19:54,0.00,FZFG
MWN,2020-12-10 20:49,0.00,FZFG
MWN,2020-12-10 21:55,0.00,FZFG BLSN
MWN,2020-12-10 22:55,0.00,FZFG DRSN
MWN,2020-12-10 23:49,0.00,FZFG DRSN
MWN,2020-12-11 00:57,0.00,DRSN
MWN,2020-12-11 01:56,0.00,M
MWN,2020-12-11 02:55,0.00,M
MWN,2020-12-11 03:58,0.00,M
MWN,2020-12-11 04:55,0.00,M
MWN,2020-12-11 05:50,0.00,M
MWN,2020-12-11 06:55,0.00,M
MWN,2020-12-11 07:51,0.00,M
MWN,2020-12-11 08:59,0.00,M
MWN,2020-12-11 09:52,0.00,M
MWN,2020-12-11 10:56,0.00,M
MWN,2020-12-11 11:58,0.00,M
MWN,2020-12-11 12:56,0.00,M
MWN,2020-12-11 13:57,0.00,M
MWN,2020-12-11 14:54,0.00,M
MWN,2020-12-11 15:59,0.00,M
MWN,2020-12-11 16:56,0.00,M
MWN,2020-12-11 17:56,0.00,M
MWN,2020-12-11 18:54,0.00,M
MWN,2020-12-11 19:55,0.00,DRSN
MWN,2020-12-11 20:54,0.00,DRSN
MWN,2020-12-11 21:53,0.00,FZFG
MWN,2020-12-11 22:56,0.00,FZFG
MWN,2020-12-11 23:53,0.00,M
MWN,2020-12-12 00:53,0.00,FZFG
MWN,2020-12-12 01:53,0.00,FZFG
MWN,2020-12-12 02:55,0.00,FZFG
MWN,2020-12-12 03:47,0.00,FZFG
MWN,2020-12-12 04:53,0.00,FZFG
MWN,2020-12-12 05:49,0.00,FZFG
MWN,2020-12-12 06:51,0.00,FZFG
MWN,2020-12-12 07:50,0.00,M
MWN,2020-12-12 08:51,0.00,M
MWN,2020-12-12 09:49,0.00,M
MWN,2020-12-12 10:57,0.00,M
MWN,2020-12-12 11:56,0.00,BR
MWN,2020-12-12 12:53,0.00,FZFG
MWN,2020-12-12 13:55,0.00,FZFG
MWN,2020-12-12 14:50,0.00,FZFG
MWN,2020-12-12 15:56,0.00,FZFG
MWN,2020-12-12 16:57,0.00,FZFG
MWN,2020-12-12 17:56,0.00,FZFG
MWN,2020-12-12 18:56,0.00,FZFG
MWN,2020-12-12 19:55,0.00,FZFG
MWN,2020-12-12 20:56,0.00,-FZRA FZFG
MWN,2020-12-12 21:52,0.00,-FZRA FZFG
MWN,2020-12-12 22:59,0.00,FZDZ FZFG
MWN,2020-12-12 23:50,0.00,-FZRA FZFG
MWN,2020-12-13 00:54,0.00,-FZDZ FZFG
MWN,2020-12-13 01:54,0.00,-FZDZ FZFG
MWN,2020-12-13 02:52,0.00,FZFG
MWN,2020-12-13 03:53,0.00,FZFG
MWN,2020-12-13 04:50,0.00,-PL -GS FZFG
MWN,2020-12-13 05:51,0.00,-SHRA FG
MWN,2020-12-13 06:55,0.00,-SHRA FG
MWN,2020-12-13 07:59,0.00,-SHRA FG
MWN,2020-12-13 08:58,0.00,FG
MWN,2020-12-13 09:57,0.00,FG
MWN,2020-12-13 10:56,0.00,FG
MWN,2020-12-13 11:58,0.00,FG
MWN,2020-12-13 12:56,0.00,FG
MWN,2020-12-13 13:52,0.00,FG
MWN,2020-12-13 14:56,0.00,FZFG
MWN,2020-12-13 15:49,0.00,FZFG
MWN,2020-12-13 16:51,0.00,FZFG
MWN,2020-12-13 17:52,0.00,FZFG
MWN,2020-12-13 18:50,0.00,FZFG
MWN,2020-12-13 19:54,0.00,FZFG
MWN,2020-12-13 20:53,0.00,FZFG
MWN,2020-12-13 21:53,0.00,FZFG
MWN,2020-12-13 22:54,0.00,FZFG
MWN,2020-12-13 23:52,0.00,FZFG
MWN,2020-12-14 00:53,0.00,FZFG
MWN,2020-12-14 01:52,0.00,FZFG
MWN,2020-12-14 02:51,0.00,FZFG
MWN,2020-12-14 03:50,0.00,M
MWN,2020-12-14 04:54,0.00,M
MWN,2020-12-14 05:52,0.00,M
MWN,2020-12-14 06:54,0.00,M
MWN,2020-12-14 07:53,0.00,M
MWN,2020-12-14 08:56,0.00,M
MWN,2020-12-14 09:53,0.00,M
MWN,2020-12-14 10:57,0.00,M
MWN,2020-12-14 11:54,0.00,M
MWN,2020-12-14 12:54,0.00,M
MWN,2020-12-14 13:52,0.00,M
MWN,2020-12-14 14:54,0.00,M
MWN,2020-12-14 15:53,0.00,M
MWN,2020-12-14 16:54,0.00,M
MWN,2020-12-14 17:50,0.00,-SHSN
MWN,2020-12-14 18:51,0.00,-SHSN FZFG
MWN,2020-12-14 19:51,0.00,FZFG
MWN,2020-12-14 20:56,0.00,FZFG
MWN,2020-12-14 21:47,0.00,FZFG
MWN,2020-12-14 22:59,0.00,FZFG
MWN,2020-12-14 23:53,0.00,FZFG
MWN,2020-12-15 00:55,0.00,-SHSN FZFG BLSN
MWN,2020-12-15 01:55,0.00,-SHSN FZFG BLSN
MWN,2020-12-15 02:52,0.00,-SHSN FZFG BLSN
MWN,2020-12-15 03:50,0.00,-SN FZFG BLSN
MWN,2020-12-15 04:48,0.00,FZFG BLSN
MWN,2020-12-15 05:54,0.00,FZFG BLSN
MWN,2020-12-15 06:52,0.00,FZFG BLSN
MWN,2020-12-15 07:53,0.00,FZFG BLSN
MWN,2020-12-15 08:54,0.00,FZFG BLSN
MWN,2020-12-15 09:56,0.00,FZFG BLSN
MWN,2020-12-15 10:54,0.00,FZFG BLSN
MWN,2020-12-15 11:53,0.00,FZFG BLSN
MWN,2020-12-15 12:53,0.00,FZFG BLSN
MWN,2020-12-15 13:51,0.00,FZFG BLSN
MWN,2020-12-15 14:55,0.00,FZFG BLSN
MWN,2020-12-15 15:54,0.00,FZFG BLSN
MWN,2020-12-15 16:55,0.00,FZFG BLSN
MWN,2020-12-15 17:55,0.00,FZFG BLSN
MWN,2020-12-15 18:54,0.00,FZFG BLSN
MWN,2020-12-15 19:52,0.00,FZFG BLSN
MWN,2020-12-15 20:50,0.00,FZFG
MWN,2020-12-15 21:50,0.00,FZFG
MWN,2020-12-15 22:59,0.00,FZFG
MWN,2020-12-15 23:57,0.00,FZFG
MWN,2020-12-16 00:50,0.00,FZFG
MWN,2020-12-16 01:53,0.00,FZFG
MWN,2020-12-16 02:55,0.00,M
MWN,2020-12-16 03:54,0.00,M
MWN,2020-12-16 04:54,0.00,M
MWN,2020-12-16 05:50,0.00,M
MWN,2020-12-16 06:54,0.00,M
MWN,2020-12-16 07:54,0.00,M
MWN,2020-12-16 08:51,0.00,M
MWN,2020-12-16 09:58,0.00,M
MWN,2020-12-16 10:53,0.00,M
MWN,2020-12-16 11:56,0.00,M
MWN,2020-12-16 12:52,0.00,M
MWN,2020-12-16 13:52,0.00,M
MWN,2020-12-16 14:51,0.00,M
MWN,2020-12-16 15:50,0.00,M
MWN,2020-12-16 16:55,0.00,M
MWN,2020-12-16 17:56,0.00,M
MWN,2020-12-16 18:58,0.00,M
MWN,2020-12-16 19:53,0.00,M
MWN,2020-12-16 20:53,0.00,M
MWN,2020-12-16 21:57,0.00,M
MWN,2020-12-16 22:59,0.00,-SHSN
MWN,2020-12-16 23:58,0.00,M
MWN,2020-12-17 00:55,0.00,M
MWN,2020-12-17 01:52,0.00,M
MWN,2020-12-17 02:56,0.00,M
MWN,2020-12-17 03:55,0.00,-SHSN
MWN,2020-12-17 04:56,0.00,-SHSN
MWN,2020-12-17 05:53,0.00,-SN
MWN,2020-12-17 06:58,0.00,SN
MWN,2020-12-17 07:56,0.00,SN FZFG
MWN,2020-12-17 08:51,0.00,SN FZFG
MWN,2020-12-17 09:58,0.00,SN FZFG
MWN,2020-12-17 10:51,0.00,SN FZFG
MWN,2020-12-17 11:55,0.00,SN FZFG
MWN,2020-12-17 12:53,0.00,SN FZFG
MWN,2020-12-17 13:55,0.00,SN FZFG
MWN,2020-12-17 14:56,0.00,SN FZFG
MWN,2020-12-17 15:54,0.00,SN FZFG
MWN,2020-12-17 16:48,0.00,-SN FZFG
MWN,2020-12-17 17:57,0.00,-SN FZFG
MWN,2020-12-17 18:50,0.00,-SN FZFG
MWN,2020-12-17 19:51,0.00,-SN FZFG
MWN,2020-12-17 20:52,0.00,FZFG
MWN,2020-12-17 21:49,0.00,-SHSN FZFG
MWN,2020-12-17 22:59,0.00,BCFG
MWN,2020-12-17 23:56,0.00,-SHSN FZFG
MWN,2020-12-18 00:54,0.00,-SHSN FZFG
MWN,2020-12-18 01:50,0.00,-SHSN FZFG
MWN,2020-12-18 02:51,0.00,-SHSN FZFG
MWN,2020-12-18 03:53,0.00,-SHSN FZFG
MWN,2020-12-18 04:51,0.00,-SHSN FZFG
MWN,2020-12-18 05:58,0.00,FZFG
MWN,2020-12-18 06:58,0.00,-SHSN BCFG
MWN,2020-12-18 07:54,0.00,-SHSN BCFG
MWN,2020-12-18 08:55,0.00,BCFG
MWN,2020-12-18 09:55,0.00,M
MWN,2020-12-18 10:58,0.00,M
MWN,2020-12-18 11:47,0.00,M
MWN,2020-12-18 12:59,0.00,M
MWN,2020-12-18 13:54,0.00,M
MWN,2020-12-18 14:51,0.00,M
MWN,2020-12-18 15:57,0.00,M
MWN,2020-12-18 16:54,0.00,M
MWN,2020-12-18 17:58,0.00,M
MWN,2020-12-18 18:58,0.00,M
MWN,2020-12-18 19:56,0.00,M
MWN,2020-12-18 20:53,0.00,M
MWN,2020-12-18 21:56,0.00,M
MWN,2020-12-18 22:54,0.00,M
MWN,2020-12-18 23:55,0.00,M
MWN,2020-12-19 00:57,0.00,M
MWN,2020-12-19 01:54,0.00,M
MWN,2020-12-19 02:55,0.00,M
MWN,2020-12-19 03:58,0.00,M
MWN,2020-12-19 04:58,0.00,M
MWN,2020-12-19 05:56,0.00,M
MWN,2020-12-19 06:54,0.00,M
MWN,2020-12-19 07:56,0.00,M
MWN,2020-12-19 08:56,0.00,M
MWN,2020-12-19 09:58,0.00,M
MWN,2020-12-19 10:54,0.00,M
MWN,2020-12-19 11:55,0.00,M
MWN,2020-12-19 12:52,0.00,M
MWN,2020-12-19 13:53,0.00,M
MWN,2020-12-19 14:55,0.00,M
MWN,2020-12-19 15:50,0.00,M
MWN,2020-12-19 16:53,0.00,M
MWN,2020-12-19 17:51,0.00,M
MWN,2020-12-19 18:51,0.00,M
MWN,2020-12-19 19:56,0.00,M
MWN,2020-12-19 20:48,0.00,M
MWN,2020-12-19 21:52,0.00,M
MWN,2020-12-19 22:50,0.00,M
MWN,2020-12-19 23:55,0.00,M
MWN,2020-12-20 00:58,0.00,M
MWN,2020-12-20 01:59,0.00,M
MWN,2020-12-20 02:57,0.00,M
MWN,2020-12-20 03:57,0.00,M
MWN,2020-12-20 04:55,0.00,M
MWN,2020-12-20 05:57,0.00,M
MWN,2020-12-20 06:59,0.00,M
MWN,2020-12-20 07:55,0.00,M
MWN,2020-12-20 08:57,0.00,-SHSN
MWN,2020-12-20 09:58,0.00,-SHSN
MWN,2020-12-20 10:54,0.00,-SHSN
MWN,2020-12-20 11:55,0.00,M
MWN,2020-12-20 12:56,0.00,M
MWN,2020-12-20 13:57,0.00,M
MWN,2020-12-20 14:51,0.00,FZFG
MWN,2020-12-20 15:56,0.00,FZFG
MWN,2020-12-20 16:55,0.00,-SHSN BCFG
MWN,2020-12-20 17:52,0.00,DRSN
MWN,2020-12-20 18:48,0.00,DRSN
MWN,2020-12-20 19:52,0.00,-SHSN FZFG BLSN
MWN,2020-12-20 20:53,0.00,-SN FZFG BLSN
MWN,2020-12-20 21:52,0.00,-SN FZFG BLSN
MWN,2020-12-20 22:58,0.00,-SN FZFG BLSN
MWN,2020-12-20 23:52,0.00,-SN FZFG BLSN
MWN,2020-12-21 00:54,0.00,-SN FZFG BLSN
MWN,2020-12-21 01:57,0.00,FZFG BLSN
MWN,2020-12-21 02:58,0.00,FZFG BLSN
MWN,2020-12-21 03:51,0.00,FZFG DRSN
MWN,2020-12-21 04:52,0.00,FZFG DRSN
MWN,2020-12-21 05:51,0.00,FZFG DRSN
MWN,2020-12-21 06:54,0.00,FZFG DRSN
MWN,2020-12-21 07:51,0.00,FZFG
MWN,2020-12-21 08:53,0.00,FZFG
MWN,2020-12-21 09:53,0.00,M
MWN,2020-12-21 10:57,0.00,M
MWN,2020-12-21 11:59,0.00,M
MWN,2020-12-21 12:59,0.00,BCFG
MWN,2020-12-21 13:58,0.00,FZFG
MWN,2020-12-21 14:53,0.00,FZFG
MWN,2020-12-21 15:58,0.00,FZFG
MWN,2020-12-21 16:56,0.00,M
MWN,2020-12-21 17:54,0.00,M
MWN,2020-12-21 18:51,0.00,FZFG
MWN,2020-12-21 19:51,0.00,FZFG
MWN,2020-12-21 20:50,0.00,FZFG
MWN,2020-12-21 21:51,0.00,FZFG
MWN,2020-12-21 22:59,0.00,FZFG
MWN,2020-12-21 23:51,0.00,-SN FZFG
MWN,2020-12-22 00:56,0.00,-SN FZFG
MWN,2020-12-22 01:57,0.00,-SN FZFG
MWN,2020-12-22 02:52,0.00,-SN FZFG
MWN,2020-12-22 03:59,0.00,-SN FZFG
MWN,2020-12-22 04:52,0.00,-SN FZFG DRSN
MWN,2020-12-22 05:52,0.00,-SN FZFG DRSN
MWN,2020-12-22 06:59,0.00,-SN FZFG DRSN
MWN,2020-12-22 07:56,0.00,-SN FZFG DRSN
MWN,2020-12-22 08:56,0.00,-SN FZFG DRSN
MWN,2020-12-22 09:53,0.00,-SN FZFG DRSN
MWN,2020-12-22 10:55,0.00,-SN FZFG DRSN
MWN,2020-12-22 11:53,0.00,-SN FZFG DRSN
MWN,2020-12-22 12:53,0.00,FZFG BLSN
MWN,2020-12-22 13:54,0.00,FZFG BLSN
MWN,2020-12-22 14:54,0.00,-SN FZFG DRSN
MWN,2020-12-22 15:52,0.00,-SN FZFG DRSN
MWN,2020-12-22 16:54,0.00,-SN FZFG DRSN
MWN,2020-12-22 17:48,0.00,-SN FZFG BLSN
MWN,2020-12-22 18:52,0.00,FZFG BLSN
MWN,2020-12-22 19:53,0.00,FZFG BLSN
MWN,2020-12-22 20:50,0.00,FZFG BLSN
MWN,2020-12-22 21:56,0.00,-SHSN FZFG BLSN
MWN,2020-12-22 22:58,0.00,-SHSN FZFG BLSN
MWN,2020-12-22 23:51,0.00,SHSN BLSN FZFG
MWN,2020-12-23 00:55,0.00,SHSN BLSN FZFG
MWN,2020-12-23 01:59,0.00,BLSN FZFG
MWN,2020-12-23 02:57,0.00,-SHSN FZFG BLSN
MWN,2020-12-23 03:57,0.00,FZFG BLSN
MWN,2020-12-23 04:55,0.00,-SHSN FZFG BLSN
MWN,2020-12-23 05:50,0.00,-SHSN FZFG BLSN
MWN,2020-12-23 06:52,0.00,-SHSN FZFG BLSN
MWN,2020-12-23 07:57,0.00,FZFG BLSN
MWN,2020-12-23 08:56,0.00,FZFG BLSN
MWN,2020-12-23 09:58,0.00,FZFG BLSN
MWN,2020-12-23 10:54,0.00,FZFG BLSN
MWN,2020-12-23 11:57,0.00,PRFG
MWN,2020-12-23 12:54,0.00,M
MWN,2020-12-23 13:56,0.00,M
MWN,2020-12-23 14:59,0.00,M
MWN,2020-12-23 15:53,0.00,M
MWN,2020-12-23 16:52,0.00,M
MWN,2020-12-23 17:55,0.00,M
MWN,2020-12-23 18:52,0.00,M
MWN,2020-12-23 19:54,0.00,M
MWN,2020-12-23 20:52,0.00,-SHSN
MWN,2020-12-23 21:50,0.00,-SHSN FZFG
MWN,2020-12-23 22:56,0.00,-SN FZFG DRSN
MWN,2020-12-23 23:53,0.00,FZFG DRSN
MWN,2020-12-24 00:59,0.00,M
MWN,2020-12-24 01:57,0.00,M
MWN,2020-12-24 02:55,0.00,M
MWN,2020-12-24 03:54,0.00,M
MWN,2020-12-24 04:55,0.00,M
MWN,2020-12-24 05:55,0.00,M
MWN,2020-12-24 06:52,0.00,M
MWN,2020-12-24 07:52,0.00,M
MWN,2020-12-24 08:53,0.00,M
MWN,2020-12-24 09:52,0.00,M
MWN,2020-12-24 10:52,0.00,FZFG
MWN,2020-12-24 11:51,0.00,FZFG BLSN
MWN,2020-12-24 12:53,0.00,FZFG BLSN
MWN,2020-12-24 13:54,0.00,FZFG BLSN
MWN,2020-12-24 14:56,0.00,FZFG BLSN
MWN,2020-12-24 15:53,0.00,FZFG
MWN,2020-12-24 16:54,0.00,FZFG
MWN,2020-12-24 17:52,0.00,FZFG
MWN,2020-12-24 18:53,0.00,FZFG
MWN,2020-12-24 19:52,0.00,FZFG
MWN,2020-12-24 20:56,0.00,FZFG
MWN,2020-12-24 21:52,0.00,-FZRA FZFG
MWN,2020-12-24 22:54,0.00,-FZRA -PL FZFG
MWN,2020-12-24 23:48,0.00,-FZRA FZFG
MWN,2020-12-25 00:56,0.00,-RA FG
MWN,2020-12-25 01:59,0.00,-RA FG
MWN,2020-12-25 02:55,0.00,-RA FG
MWN,2020-12-25 03:56,0.00,-RA FG
MWN,2020-12-25 04:48,0.00,-RA FG
MWN,2020-12-25 05:49,0.00,-RA FG
MWN,2020-12-25 06:50,0.00,-RA FG
MWN,2020-12-25 07:54,0.00,-RA FG
MWN,2020-12-25 08:57,0.00,RA FG
MWN,2020-12-25 09:49,0.00,RA FG
MWN,2020-12-25 10:51,0.00,RA FG
MWN,2020-12-25 11:55,0.00,-RA FG
MWN,2020-12-25 12:54,0.00,RA FG
MWN,2020-12-25 13:56,0.00,RA FG
MWN,2020-12-25 14:50,0.00,-RA FG
MWN,2020-12-25 15:55,0.00,RA FG
MWN,2020-12-25 16:50,0.00,-RA FG
MWN,2020-12-25 17:51,0.00,-RA FG
MWN,2020-12-25 18:49,0.00,-RA FG
MWN,2020-12-25 19:50,0.00,-RA FG
MWN,2020-12-25 20:49,0.00,RASN FG
MWN,2020-12-25 21:50,0.00,SN FG
MWN,2020-12-25 22:58,0.00,-FZRA -SNPL FG
MWN,2020-12-25 23:56,0.00,-PLSN -FZRA FZFG
MWN,2020-12-26 00:52,0.00,-PLSN -FZRA FZFG
MWN,2020-12-26 01:54,0.00,-FZRA -SNPL FZFG
MWN,2020-12-26 02:59,0.00,-PLSN FZFG
MWN,2020-12-26 03:54,0.00,FZFG
MWN,2020-12-26 04:52,0.00,FZFG
MWN,2020-12-26 05:50,0.00,FZFG
MWN,2020-12-26 06:56,0.00,FZFG
MWN,2020-12-26 07:59,0.00,FZFG
MWN,2020-12-26 08:52,0.00,-SHSN FZFG
MWN,2020-12-26 09:53,0.00,FZFG
MWN,2020-12-26 10:58,0.00,SHSN FZFG
MWN,2020-12-26 11:56,0.00,FZFG
MWN,2020-12-26 12:53,0.00,-SHSN FZFG
MWN,2020-12-26 13:55,0.00,-SHSN FZFG
MWN,2020-12-26 14:54,0.00,FZFG
MWN,2020-12-26 15:51,0.00,-SHSN FZFG
MWN,2020-12-26 16:55,0.00,FZFG
MWN,2020-12-26 17:51,0.00,FZFG
MWN,2020-12-26 18:56,0.00,FZFG BLSN
MWN,2020-12-26 19:52,0.00,FZFG BLSN
MWN,2020-12-26 20:53,0.00,FZFG BLSN
MWN,2020-12-26 21:55,0.00,-SHSN FZFG BLSN
MWN,2020-12-26 22:56,0.00,FZFG BLSN
MWN,2020-12-26 23:48,0.00,-SHSN FZFG BLSN
MWN,2020-12-27 00:55,0.00,-SN FZFG BLSN
MWN,2020-12-27 01:54,0.00,FZFG BLSN
MWN,2020-12-27 02:56,0.00,-SN FZFG BLSN
MWN,2020-12-27 03:53,0.00,-SN FZFG BLSN
MWN,2020-12-27 04:51,0.00,-SN FZFG BLSN
MWN,2020-12-27 05:53,0.00,-SN FZFG BLSN
MWN,2020-12-27 06:55,0.00,-SN FZFG BLSN
MWN,2020-12-27 07:57,0.00,-SN FZFG BLSN
MWN,2020-12-27 08:55,0.00,-SN FZFG BLSN
MWN,2020-12-27 09:58,0.00,FZFG BLSN
MWN,2020-12-27 10:54,0.00,-SHSN FZFG BLSN
MWN,2020-12-27 11:54,0.00,FZFG BLSN
MWN,2020-12-27 12:55,0.00,FZFG BLSN
MWN,2020-12-27 13:56,0.00,FZFG BLSN
MWN,2020-12-27 14:54,0.00,-SHSN FZFG BLSN
MWN,2020-12-27 15:58,0.00,-SHSN FZFG BLSN
MWN,2020-12-27 16:54,0.00,-SN FZFG BLSN
MWN,2020-12-27 17:54,0.00,FZFG BLSN
MWN,2020-12-27 18:53,0.00,-SHSN FZFG BLSN
MWN,2020-12-27 19:55,0.00,FZFG
MWN,2020-12-27 20:52,0.00,M
MWN,2020-12-27 21:53,0.00,M
MWN,2020-12-27 22:55,0.00,M
MWN,2020-12-27 23:53,0.00,M
MWN,2020-12-28 00:59,0.00,M
MWN,2020-12-28 01:55,0.00,M
MWN,2020-12-28 02:54,0.00,M
MWN,2020-12-28 03:54,0.00,M
MWN,2020-12-28 04:53,0.00,M
MWN,2020-12-28 05:54,0.00,M
MWN,2020-12-28 06:50,0.00,M
MWN,2020-12-28 07:58,0.00,M
MWN,2020-12-28 09:56,0.00,M
MWN,2020-12-28 10:51,0.00,M
MWN,2020-12-28 11:55,0.00,M
MWN,2020-12-28 12:52,0.00,M
MWN,2020-12-28 13:50,0.00,FZFG BLSN
MWN,2020-12-28 14:54,0.00,FZFG BLSN
MWN,2020-12-28 15:55,0.00,FZFG BLSN
MWN,2020-12-28 16:53,0.00,-SHSN FZFG BLSN
MWN,2020-12-28 17:50,0.00,-SHSN FZFG BLSN
MWN,2020-12-28 18:53,0.00,FZFG BLSN
MWN,2020-12-28 19:56,0.00,FZFG BLSN
MWN,2020-12-28 20:53,0.00,FZFG BLSN
MWN,2020-12-28 21:53,0.00,FZFG BLSN
MWN,2020-12-28 22:58,0.00,FZFG BLSN
MWN,2020-12-28 23:51,0.00,FZFG BLSN
MWN,2020-12-29 00:55,0.00,FZFG BLSN
MWN,2020-12-29 01:53,0.00,FZFG BLSN
MWN,2020-12-29 02:53,0.00,-SN FZFG BLSN
MWN,2020-12-29 03:57,0.00,-SN FZFG BLSN
MWN,2020-12-29 04:52,0.00,-SN FZFG BLSN
MWN,2020-12-29 05:50,0.00,-SN FZFG BLSN
MWN,2020-12-29 06:56,0.00,-SN FZFG BLSN
MWN,2020-12-29 07:54,0.00,SGSN FZFG BLSN
MWN,2020-12-29 08:58,0.00,SGSN FZFG BLSN
MWN,2020-12-29 09:51,0.00,-SN FZFG BLSN
MWN,2020-12-29 10:57,0.00,-SN FZFG BLSN
MWN,2020-12-29 11:51,0.00,FZFG BLSN
MWN,2020-12-29 12:54,0.00,FZFG BLSN
MWN,2020-12-29 13:54,0.00,-SHSN FZFG BLSN
MWN,2020-12-29 14:55,0.00,FZFG BLSN
MWN,2020-12-29 15:56,0.00,-SHSN FZFG BLSN
MWN,2020-12-29 16:56,0.00,FZFG BLSN
MWN,2020-12-29 17:54,0.00,-SHSN FZFG BLSN
MWN,2020-12-29 18:54,0.00,FZFG BLSN
MWN,2020-12-29 19:55,0.00,FZFG BLSN
MWN,2020-12-29 20:54,0.00,FZFG BLSN
MWN,2020-12-29 21:52,0.00,FZFG BLSN
MWN,2020-12-29 22:57,0.00,FZFG
MWN,2020-12-29 23:47,0.00,M
MWN,2020-12-30 00:54,0.00,M
MWN,2020-12-30 01:57,0.00,M
MWN,2020-12-30 02:55,0.00,M
MWN,2020-12-30 03:56,0.00,M
MWN,2020-12-30 04:55,0.00,M
MWN,2020-12-30 05:54,0.00,M
MWN,2020-12-30 06:57,0.00,M
MWN,2020-12-30 07:55,0.00,M
MWN,2020-12-30 08:56,0.00,M
MWN,2020-12-30 09:52,0.00,M
MWN,2020-12-30 10:54,0.00,M
MWN,2020-12-30 11:54,0.00,M
MWN,2020-12-30 12:53,0.00,M
MWN,2020-12-30 13:52,0.00,M
MWN,2020-12-30 14:53,0.00,M
MWN,2020-12-30 15:52,0.00,M
MWN,2020-12-30 16:59,0.00,M
MWN,2020-12-30 17:54,0.00,-SHSN
MWN,2020-12-30 18:52,0.00,-SN DRSN
MWN,2020-12-30 20:47,0.00,M
MWN,2020-12-30 21:57,0.00,-SHSN DRSN
MWN,2020-12-30 22:48,0.00,-SHSN FZFG BLSN
MWN,2020-12-30 23:56,0.00,-SHSN FZFG BLSN
MWN,2020-12-31 00:57,0.00,-SHSN FZFG DRSN
MWN,2020-12-31 01:52,0.00,-SHSN FZFG
MWN,2020-12-31 02:52,0.00,-SHSN FZFG DRSN
MWN,2020-12-31 03:50,0.00,-SHSN FZFG DRSN
MWN,2020-12-31 04:52,0.00,-SHSN FZFG DRSN
MWN,2020-12-31 05:55,0.00,-SN FZFG DRSN
MWN,2020-12-31 06:49,0.00,-SN FZFG DRSN
MWN,2020-12-31 07:52,0.00,FZFG DRSN
MWN,2020-12-31 08:53,0.00,-SHSN FZFG BLSN
MWN,2020-12-31 09:57,0.00,-SHSN FZFG BLSN
MWN,2020-12-31 10:49,0.00,-SN FZFG BLSN
MWN,2020-12-31 11:56,0.00,-SN FZFG BLSN
MWN,2020-12-31 12:56,0.00,FZFG BLSN
MWN,2020-12-31 13:52,0.00,FZFG BLSN
MWN,2020-12-31 14:56,0.00,FZFG BLSN
MWN,2020-12-31 15:56,0.00,FZFG BLSN
MWN,2020-12-31 16:48,0.00,-SHSN FZFG BLSN
MWN,2020-12-31 17:53,0.00,FZFG BLSN
MWN,2020-12-31 18:50,0.00,FZFG BLSN
MWN,2020-12-31 19:59,0.00,FZFG BLSN
MWN,2020-12-31 20:59,0.00,FZFG BLSN
MWN,2020-12-31 21:56,0.00,-SHSN FZFG BLSN
MWN,2020-12-31 22:51,0.00,FZFG BLSN
MWN,2020-12-31 23:57,0.00,FZFG BLSN
MWN,2021-01-01 00:52,0.00,FZFG BLSN
MWN,2021-01-01 01:51,0.00,FZFG BLSN
MWN,2021-01-01 02:52,0.00,FZFG BLSN
MWN,2021-01-01 03:53,0.00,FZFG BLSN
MWN,2021-01-01 04:51,0.00,FZFG BLSN
MWN,2021-01-01 05:50,0.00,FZFG BLSN
MWN,2021-01-01 06:59,0.00,DRSN
MWN,2021-01-01 07:53,0.00,DRSN
MWN,2021-01-01 08:57,0.00,M
MWN,2021-01-01 09:57,0.00,M
MWN,2021-01-01 10:58,0.00,M
MWN,2021-01-01 11:57,0.00,M
MWN,2021-01-01 12:54,0.00,M
MWN,2021-01-01 13:59,0.00,M
MWN,2021-01-01 14:55,0.00,M
MWN,2021-01-01 15:59,0.00,M
MWN,2021-01-01 16:59,0.00,M
MWN,2021-01-01 17:47,0.00,M
MWN,2021-01-01 18:51,0.00,M
MWN,2021-01-01 19:57,0.00,M
MWN,2021-01-01 20:56,0.00,M
MWN,2021-01-01 21:59,0.00,M
MWN,2021-01-01 22:51,0.00,M
MWN,2021-01-01 23:57,0.00,M
MWN,2021-01-02 00:55,0.00,-SHSN
MWN,2021-01-02 01:56,0.00,-SHSN
MWN,2021-01-02 02:59,0.00,-SN
MWN,2021-01-02 03:56,0.00,SN
MWN,2021-01-02 04:56,0.00,-SN FZFG
MWN,2021-01-02 05:58,0.00,-SN FZFG
MWN,2021-01-02 06:53,0.00,SN FZFG
MWN,2021-01-02 07:51,0.00,-SN FZFG
MWN,2021-01-02 08:50,0.00,-SN FZFG
MWN,2021-01-02 09:59,0.00,-SN FZFG
MWN,2021-01-02 10:49,0.00,SN FZFG
MWN,2021-01-02 11:51,0.00,SN FZFG
MWN,2021-01-02 12:53,0.00,SN FZFG
MWN,2021-01-02 13:50,0.00,SN FZFG
MWN,2021-01-02 14:51,0.00,SN FZFG
MWN,2021-01-02 15:53,0.00,-SHSN FZFG
MWN,2021-01-02 16:52,0.00,-SHSN FZFG
MWN,2021-01-02 17:59,0.00,-SHSN FZFG DRSN
MWN,2021-01-02 18:51,0.00,-SHSN FZFG DRSN
MWN,2021-01-02 19:49,0.00,FZFG BLSN
MWN,2021-01-02 20:59,0.00,FZFG BLSN
MWN,2021-01-02 21:51,0.00,FZFG BLSN
MWN,2021-01-02 22:47,0.00,FZFG BLSN
MWN,2021-01-02 23:57,0.00,BLSN FZFG
MWN,2021-01-03 00:53,0.00,BLSN FZFG
MWN,2021-01-03 01:55,0.00,DRSN BCFG
MWN,2021-01-03 02:54,0.00,DRSN
MWN,2021-01-03 03:55,0.00,M
MWN,2021-01-03 04:57,0.00,M
MWN,2021-01-03 05:56,0.00,M
MWN,2021-01-03 06:56,0.00,M
MWN,2021-01-03 07:55,0.00,M
MWN,2021-01-03 08:55,0.00,M
MWN,2021-01-03 09:54,0.00,M
MWN,2021-01-03 10:56,0.00,M
MWN,2021-01-03 11:54,0.00,M
MWN,2021-01-03 12:53,0.00,M
MWN,2021-01-03 13:57,0.00,M
MWN,2021-01-03 14:54,0.00,M
MWN,2021-01-03 15:54,0.00,M
MWN,2021-01-03 16:58,0.00,M
MWN,2021-01-03 17:49,0.00,M
MWN,2021-01-03 18:53,0.00,M
MWN,2021-01-03 19:57,0.00,M
MWN,2021-01-03 20:54,0.00,M
MWN,2021-01-03 21:51,0.00,M
MWN,2021-01-03 22:59,0.00,M
MWN,2021-01-03 23:59,0.00,M
MWN,2021-01-04 00:55,0.00,SN FZFG
MWN,2021-01-04 01:56,0.00,SN FZFG
MWN,2021-01-04 02:57,0.00,-SN BCFG
MWN,2021-01-04 03:57,0.00,-SN
MWN,2021-01-04 04:58,0.00,-SN FZFG
MWN,2021-01-04 06:56,0.00,-SHSN
MWN,2021-01-04 07:59,0.00,-SHSN BCFG
MWN,2021-01-04 08:57,0.00,-SHSN
MWN,2021-01-04 09:59,0.00,-SHSN
MWN,2021-01-04 10:57,0.00,-SHSN BCFG
MWN,2021-01-04 11:47,0.00,-SHSN
MWN,2021-01-04 12:58,0.00,M
MWN,2021-01-04 13:57,0.00,M
MWN,2021-01-04 14:54,0.00,M
MWN,2021-01-04 15:52,0.00,M
MWN,2021-01-04 16:55,0.00,M
MWN,2021-01-04 17:56,0.00,FZFG
MWN,2021-01-04 18:53,0.00,FZFG
MWN,2021-01-04 19:51,0.00,FZFG
MWN,2021-01-04 20:49,0.00,M
MWN,2021-01-04 21:48,0.00,M
MWN,2021-01-04 22:51,0.00,M
MWN,2021-01-04 23:58,0.00,DRSN
MWN,2021-01-05 00:55,0.00,M
MWN,2021-01-05 01:56,0.00,M
MWN,2021-01-05 02:53,0.00,BCFG
MWN,2021-01-05 03:57,0.00,M
MWN,2021-01-05 04:56,0.00,M
MWN,2021-01-05 05:56,0.00,M
MWN,2021-01-05 06:53,0.00,M
MWN,2021-01-05 07:56,0.00,M
MWN,2021-01-05 08:55,0.00,M
MWN,2021-01-05 09:58,0.00,M
MWN,2021-01-05 10:56,0.00,-SHSN
MWN,2021-01-05 11:56,0.00,-SHSN
MWN,2021-01-05 12:54,0.00,-SHSN
MWN,2021-01-05 13:59,0.00,-SHSN
MWN,2021-01-05 14:53,0.00,-SN BCFG
MWN,2021-01-05 15:55,0.00,-SN FZFG
MWN,2021-01-05 16:57,0.00,-SN FZFG
MWN,2021-01-05 17:48,0.00,-SN FZFG
MWN,2021-01-05 18:51,0.00,-SN FZFG
MWN,2021-01-05 19:59,0.00,-SN FZFG
MWN,2021-01-05 20:59,0.00,-SN
MWN,2021-01-05 21:57,0.00,-SN
MWN,2021-01-05 22:51,0.00,-SHSN
MWN,2021-01-05 23:59,0.00,-SN FZFG
MWN,2021-01-06 00:58,0.00,-SN FZFG
MWN,2021-01-06 01:49,0.00,-SN FZFG
MWN,2021-01-06 02:57,0.00,-SN FZFG
MWN,2021-01-06 03:48,0.00,-SN FZFG
MWN,2021-01-06 04:59,0.00,-SHSN PRFG
MWN,2021-01-06 05:57,0.00,-SHSN
MWN,2021-01-06 06:56,0.00,-SHSN
MWN,2021-01-06 07:57,0.00,-SHSN
MWN,2021-01-06 08:57,0.00,M
MWN,2021-01-06 09:59,0.00,M
MWN,2021-01-06 10:59,0.00,DRSN
MWN,2021-01-06 11:48,0.00,DRSN
MWN,2021-01-06 12:57,0.00,DRSN
MWN,2021-01-06 13:53,0.00,DRSN
MWN,2021-01-06 14:48,0.00,DRSN
MWN,2021-01-06 15:49,0.00,DRSN
MWN,2021-01-06 16:51,0.00,DRSN
MWN,2021-01-06 17:53,0.00,DRSN
MWN,2021-01-06 18:51,0.00,DRSN
MWN,2021-01-06 19:55,0.00,DRSN
MWN,2021-01-06 20:57,0.00,DRSN
MWN,2021-01-06 21:54,0.00,DRSN
MWN,2021-01-06 22:56,0.00,M
MWN,2021-01-06 23:52,0.00,M
MWN,2021-01-07 00:54,0.00,M
MWN,2021-01-07 01:56,0.00,M
MWN,2021-01-07 02:59,0.00,M
MWN,2021-01-07 03:55,0.00,M
MWN,2021-01-07 04:56,0.00,M
MWN,2021-01-07 05:55,0.00,M
MWN,2021-01-07 06:59,0.00,M
MWN,2021-01-07 07:57,0.00,M
MWN,2021-01-07 08:58,0.00,M
MWN,2021-01-07 09:58,0.00,M
MWN,2021-01-07 10:53,0.00,M
MWN,2021-01-07 11:55,0.00,M
MWN,2021-01-07 12:55,0.00,M
MWN,2021-01-07 13:59,0.00,M
MWN,2021-01-07 14:57,0.00,M
MWN,2021-01-07 15:56,0.00,M
MWN,2021-01-07 16:56,0.00,M
MWN,2021-01-07 17:54,0.00,M
MWN,2021-01-07 18:55,0.00,M
MWN,2021-01-07 19:53,0.00,M
MWN,2021-01-07 20:52,0.00,DRSN
MWN,2021-01-07 21:52,0.00,M
MWN,2021-01-07 22:58,0.00,M
MWN,2021-01-07 23:55,0.00,M
MWN,2021-01-08 00:54,0.00,M
MWN,2021-01-08 01:50,0.00,M
MWN,2021-01-08 02:53,0.00,M
MWN,2021-01-08 03:55,0.00,M
MWN,2021-01-08 04:58,0.00,M
MWN,2021-01-08 05:54,0.00,M
MWN,2021-01-08 06:58,0.00,M
MWN,2021-01-08 07:57,0.00,M
MWN,2021-01-08 08:55,0.00,M
MWN,2021-01-08 09:56,0.00,M
MWN,2021-01-08 10:50,0.00,M
MWN,2021-01-08 11:54,0.00,M
MWN,2021-01-08 12:51,0.00,M
MWN,2021-01-08 13:54,0.00,M
MWN,2021-01-08 14:52,0.00,M
MWN,2021-01-08 15:50,0.00,M
MWN,2021-01-08 16:55,0.00,M
MWN,2021-01-08 17:57,0.00,M
MWN,2021-01-08 18:53,0.00,M
MWN,2021-01-08 19:54,0.00,M
MWN,2021-01-08 20:53,0.00,BCFG
MWN,2021-01-08 21:53,0.00,PRFG
MWN,2021-01-08 22:55,0.00,BCFG
MWN,2021-01-08 23:53,0.00,FZFG
MWN,2021-01-09 00:53,0.00,FZFG
MWN,2021-01-09 01:54,0.00,FZFG
MWN,2021-01-09 02:54,0.00,FZFG
MWN,2021-01-09 03:54,0.00,FZFG
MWN,2021-01-09 04:53,0.00,FZFG
MWN,2021-01-09 05:48,0.00,FZFG
MWN,2021-01-09 06:54,0.00,FZFG
MWN,2021-01-09 07:58,0.00,FZFG
MWN,2021-01-09 08:58,0.00,BCFG
MWN,2021-01-09 09:58,0.00,BCFG
MWN,2021-01-09 10:55,0.00,BCFG
MWN,2021-01-09 11:56,0.00,PRFG
MWN,2021-01-09 12:50,0.00,FZFG
MWN,2021-01-09 13:52,0.00,FZFG
MWN,2021-01-09 14:56,0.00,FZFG
MWN,2021-01-09 15:59,0.00,M
MWN,2021-01-09 16:51,0.00,PRFG
MWN,2021-01-09 17:52,0.00,FZFG
MWN,2021-01-09 18:54,0.00,FZFG
MWN,2021-01-09 19:55,0.00,FZFG
MWN,2021-01-09 20:54,0.00,PRFG
MWN,2021-01-09 21:52,0.00,FZFG
MWN,2021-01-09 22:56,0.00,FZFG
MWN,2021-01-09 23:50,0.00,FZFG
MWN,2021-01-10 00:57,0.00,FZFG
MWN,2021-01-10 01:57,0.00,M
MWN,2021-01-10 02:52,0.00,M
MWN,2021-01-10 03:56,0.00,M
MWN,2021-01-10 04:55,0.00,M
MWN,2021-01-10 05:53,0.00,M
MWN,2021-01-10 06:58,0.00,M
MWN,2021-01-10 07:54,0.00,M
MWN,2021-01-10 08:56,0.00,M
MWN,2021-01-10 09:53,0.00,M
MWN,2021-01-10 10:55,0.00,M
MWN,2021-01-10 11:54,0.00,M
MWN,2021-01-10 12:53,0.00,M
MWN,2021-01-10 13:55,0.00,M
MWN,2021-01-10 14:56,0.00,M
MWN,2021-01-10 15:53,0.00,M
MWN,2021-01-10 16:54,0.00,M
MWN,2021-01-10 17:53,0.00,M
MWN,2021-01-10 18:53,0.00,M
MWN,2021-01-10 19:52,0.00,M
MWN,2021-01-10 20:56,0.00,M
MWN,2021-01-10 21:51,0.00,M
MWN,2021-01-10 22:56,0.00,M
MWN,2021-01-10 23:55,0.00,M
MWN,2021-01-11 00:57,0.00,M
MWN,2021-01-11 01:59,0.00,M
MWN,2021-01-11 02:50,0.00,M
MWN,2021-01-11 03:54,0.00,M
MWN,2021-01-11 04:52,0.00,M
MWN,2021-01-11 05:52,0.00,M
MWN,2021-01-11 06:57,0.00,M
MWN,2021-01-11 07:57,0.00,M
MWN,2021-01-11 08:57,0.00,M
MWN,2021-01-11 09:52,0.00,M
MWN,2021-01-11 10:56,0.00,M
MWN,2021-01-11 11:55,0.00,M
MWN,2021-01-11 12:56,0.00,M
MWN,2021-01-11 13:55,0.00,M
MWN,2021-01-11 14:53,0.00,M
MWN,2021-01-11 15:53,0.00,M
MWN,2021-01-11 16:54,0.00,M
MWN,2021-01-11 17:52,0.00,M
MWN,2021-01-11 18:52,0.00,M
MWN,2021-01-11 19:53,0.00,M
MWN,2021-01-11 20:57,0.00,M
MWN,2021-01-11 21:53,0.00,M
MWN,2021-01-11 22:55,0.00,-SHSN FZFG
MWN,2021-01-11 23:52,0.00,-SHSN FZFG
MWN,2021-01-12 00:56,0.00,-SHSN FZFG
MWN,2021-01-12 01:53,0.00,-SHSN FZFG
MWN,2021-01-12 02:52,0.00,FZFG
MWN,2021-01-12 03:49,0.00,FZFG
MWN,2021-01-12 04:52,0.00,FZFG
MWN,2021-01-12 05:50,0.00,-SHSN FZFG
MWN,2021-01-12 06:56,0.00,-SN FZFG
MWN,2021-01-12 07:52,0.00,-SN FZFG
MWN,2021-01-12 08:55,0.00,-SN FZFG DRSN
MWN,2021-01-12 09:53,0.00,-SN FZFG DRSN
MWN,2021-01-12 10:57,0.00,-SN FZFG DRSN
MWN,2021-01-12 11:55,0.00,-SN FZFG DRSN
MWN,2021-01-12 12:56,0.00,-SN FZFG DRSN
MWN,2021-01-12 13:54,0.00,-SN FZFG DRSN
MWN,2021-01-12 14:56,0.00,-SN FZFG DRSN
MWN,2021-01-12 15:56,0.00,FZFG DRSN
MWN,2021-01-12 16:56,0.00,FZFG
MWN,2021-01-12 23:48,0.00,-SN FZFG
MWN,2021-01-13 00:52,0.00,-SN FZFG
MWN,2021-01-13 01:54,0.00,-SN FZFG
MWN,2021-01-13 02:58,0.00,-SN FZFG
MWN,2021-01-13 03:52,0.00,-SN FZFG
MWN,2021-01-13 04:53,0.00,-SN FZFG
MWN,2021-01-13 05:51,0.00,-SN FZFG DRSN
MWN,2021-01-13 06:55,0.00,-SN FZFG DRSN
MWN,2021-01-13 07:50,0.00,-SN FZFG DRSN
MWN,2021-01-13 08:52,0.00,-SN FZFG DRSN
MWN,2021-01-13 09:53,0.00,-SN FZFG DRSN
MWN,2021-01-13 10:50,0.00,-SN FZFG DRSN
MWN,2021-01-13 11:54,0.00,FZFG DRSN
MWN,2021-01-13 12:50,0.00,FZFG
MWN,2021-01-13 13:48,0.00,-SHSN FZFG
MWN,2021-01-13 14:52,0.00,FZFG BLSN
MWN,2021-01-13 15:47,0.00,FZFG BLSN
MWN,2021-01-13 16:59,0.00,FZFG
MWN,2021-01-13 17:56,0.00,-SHSN FZFG
MWN,2021-01-13 18:59,0.00,FZFG
MWN,2021-01-13 19:59,0.00,FZFG
MWN,2021-01-13 20:59,0.00,FZFG
MWN,2021-01-13 21:51,0.00,BCFG
MWN,2021-01-13 22:53,0.00,FZFG
MWN,2021-01-13 23:58,0.00,FZFG
MWN,2021-01-14 00:51,0.00,FZFG
MWN,2021-01-14 01:49,0.00,FZFG
MWN,2021-01-14 02:52,0.00,FZFG
MWN,2021-01-14 03:55,0.00,FZFG
MWN,2021-01-14 04:51,0.00,FZFG
MWN,2021-01-14 05:54,0.00,FZFG
MWN,2021-01-14 06:50,0.00,FZFG
MWN,2021-01-14 07:52,0.00,FZFG
MWN,2021-01-14 08:56,0.00,FZFG
MWN,2021-01-14 09:59,0.00,FZFG
MWN,2021-01-14 10:55,0.00,FZFG
MWN,2021-01-14 11:59,0.00,FZFG
MWN,2021-01-14 12:55,0.00,FZFG
MWN,2021-01-14 13:49,0.00,FZFG
MWN,2021-01-14 14:59,0.00,-SHSN FZFG
MWN,2021-01-14 15:58,0.00,FZFG
MWN,2021-01-14 16:59,0.00,FZFG
MWN,2021-01-14 17:58,0.00,FZFG
MWN,2021-01-14 18:49,0.00,FZFG
MWN,2021-01-14 19:55,0.00,FZFG
MWN,2021-01-14 20:47,0.00,FZFG
MWN,2021-01-14 21:59,0.00,FZFG
MWN,2021-01-14 22:56,0.00,FZFG
MWN,2021-01-14 23:50,0.00,FZFG
MWN,2021-01-15 00:49,0.00,FZFG
MWN,2021-01-15 01:51,0.00,FZFG
MWN,2021-01-15 02:49,0.00,FZFG
MWN,2021-01-15 03:50,0.00,FZFG
MWN,2021-01-15 04:53,0.00,FZFG
MWN,2021-01-15 05:52,0.00,FZFG
MWN,2021-01-15 06:59,0.00,M
MWN,2021-01-15 07:56,0.00,FZFG
MWN,2021-01-15 08:49,0.00,FZFG
MWN,2021-01-15 09:56,0.00,M
MWN,2021-01-15 10:54,0.00,M
MWN,2021-01-15 11:53,0.00,M
MWN,2021-01-15 12:56,0.00,M
MWN,2021-01-15 13:54,0.00,M
MWN,2021-01-15 14:51,0.00,M
MWN,2021-01-15 15:58,0.00,M
MWN,2021-01-15 16:54,0.00,M
MWN,2021-01-15 17:56,0.00,M
MWN,2021-01-15 18:55,0.00,M
MWN,2021-01-15 19:53,0.00,M
MWN,2021-01-15 20:56,0.00,M
MWN,2021-01-15 21:58,0.00,M
MWN,2021-01-15 22:49,0.00,M
MWN,2021-01-15 23:57,0.00,M
MWN,2021-01-16 00:55,0.00,M
MWN,2021-01-16 01:56,0.00,M
MWN,2021-01-16 02:54,0.00,M
MWN,2021-01-16 03:57,0.00,FZFG DRSN
MWN,2021-01-16 04:53,0.00,-FZRA FZFG
MWN,2021-01-16 05:51,0.00,-SHSN FZFG
MWN,2021-01-16 06:55,0.00,-FZDZ FZFG
MWN,2021-01-16 07:55,0.00,-FZDZ FZFG
MWN,2021-01-16 08:54,0.00,-FZDZ FZFG
MWN,2021-01-16 09:52,0.00,-SHSN -FZRA FZFG
MWN,2021-01-16 10:58,0.00,-FZRA FZFG
MWN,2021-01-16 11:59,0.00,-SN FZFG
MWN,2021-01-16 12:55,0.00,-SN FZFG
MWN,2021-01-16 13:49,0.00,-SN FZFG BLSN
MWN,2021-01-16 14:56,0.00,-SN FZFG BLSN
MWN,2021-01-16 15:53,0.00,SN FZFG BLSN
MWN,2021-01-16 16:59,0.00,SN FZFG BLSN
MWN,2021-01-16 17:50,0.00,SN FZFG BLSN
MWN,2021-01-16 18:54,0.00,SN FZFG BLSN
MWN,2021-01-16 19:51,0.00,SN FZFG BLSN
MWN,2021-01-16 20:54,0.00,SN FZFG BLSN
MWN,2021-01-16 21:52,0.00,SN FZFG BLSN
MWN,2021-01-16 22:52,0.00,FZRA FZFG BLSN
MWN,2021-01-16 23:58,0.00,FZRA FZFG
MWN,2021-01-17 00:56,0.00,-FZDZ FZFG
MWN,2021-01-17 01:55,0.00,-SG FZFG
MWN,2021-01-17 02:59,0.00,-SHSN FZFG
MWN,2021-01-17 03:52,0.00,-SHSN FZFG
MWN,2021-01-17 04:56,0.00,SHSN FZFG
MWN,2021-01-17 05:54,0.00,SHSN FZFG
MWN,2021-01-17 06:51,0.00,SN FZFG DRSN
MWN,2021-01-17 07:52,0.00,SN FZFG BLSN
MWN,2021-01-17 08:51,0.00,-SN FZFG BLSN
MWN,2021-01-17 09:58,0.00,-SN FZFG BLSN
MWN,2021-01-17 10:56,0.00,-SN BLSN FZFG
MWN,2021-01-17 11:59,0.00,-SN FZFG BLSN
MWN,2021-01-17 12:53,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 13:51,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 14:52,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 15:50,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 16:50,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 17:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 18:51,0.00,-SN FZFG BLSN
MWN,2021-01-17 19:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 20:59,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 21:55,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 22:57,0.00,-SHSN FZFG BLSN
MWN,2021-01-17 23:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 00:49,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 01:52,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 02:49,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 03:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 04:58,0.00,FZFG BLSN
MWN,2021-01-18 05:52,0.00,FZFG BLSN
MWN,2021-01-18 06:55,0.00,FZFG BLSN
MWN,2021-01-18 07:52,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 08:52,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 09:59,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 10:55,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 11:59,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 12:56,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 13:56,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 14:58,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 15:59,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 16:59,0.00,FZFG BLSN
MWN,2021-01-18 17:53,0.00,FZFG BLSN
MWN,2021-01-18 18:49,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 19:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 20:55,0.00,-SHSN FZFG BLSN
MWN,2021-01-18 21:48,0.00,FZFG BLSN
MWN,2021-01-18 22:53,0.00,FZFG BLSN
MWN,2021-01-19 00:57,0.00,BCFG DRSN
MWN,2021-01-19 01:58,0.00,DRSN
MWN,2021-01-19 02:56,0.00,DRSN
MWN,2021-01-19 03:55,0.00,M
MWN,2021-01-19 04:56,0.00,M
MWN,2021-01-19 05:54,0.00,M
MWN,2021-01-19 06:56,0.00,M
MWN,2021-01-19 07:55,0.00,M
MWN,2021-01-19 08:59,0.00,M
MWN,2021-01-19 09:58,0.00,M
MWN,2021-01-19 10:58,0.00,M
MWN,2021-01-19 11:57,0.00,M
MWN,2021-01-19 12:52,0.00,M
MWN,2021-01-19 13:54,0.00,M
MWN,2021-01-19 15:54,0.00,M
MWN,2021-01-19 16:58,0.00,M
MWN,2021-01-19 17:58,0.00,M
MWN,2021-01-19 18:51,0.00,M
MWN,2021-01-19 19:58,0.00,FZFG
MWN,2021-01-19 20:58,0.00,FZFG
MWN,2021-01-19 21:59,0.00,FZFG
MWN,2021-01-19 22:48,0.00,-SHSN FZFG
MWN,2021-01-19 23:56,0.00,-SHSN FZFG
MWN,2021-01-20 00:49,0.00,-SHSN FZFG
MWN,2021-01-20 01:58,0.00,-SHSN FZFG
MWN,2021-01-20 02:48,0.00,-SHSN FZFG
MWN,2021-01-20 03:51,0.00,-SHSN FZFG
MWN,2021-01-20 04:55,0.00,-SHSN FZFG
MWN,2021-01-20 05:53,0.00,-SHSN FZFG
MWN,2021-01-20 06:54,0.00,-SHSN FZFG
MWN,2021-01-20 07:49,0.00,-SHSN FZFG
MWN,2021-01-20 08:54,0.00,-SHSN FZFG
MWN,2021-01-20 09:52,0.00,-SHSN FZFG
MWN,2021-01-20 10:52,0.00,-SHSN FZFG
MWN,2021-01-20 11:56,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 12:59,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 13:54,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 14:56,0.00,FZFG DRSN
MWN,2021-01-20 15:53,0.00,FZFG DRSN
MWN,2021-01-20 16:52,0.00,FZFG DRSN
MWN,2021-01-20 17:51,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 18:57,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 19:58,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 20:53,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 21:52,0.00,-SHSN FZFG DRSN
MWN,2021-01-20 22:59,0.00,-SHSN FZFG BLSN
MWN,2021-01-20 23:54,0.00,-SHSN FZFG BLSN
MWN,2021-01-21 00:55,0.00,-SHSN FZFG BLSN
MWN,2021-01-21 01:54,0.00,FZFG BLSN
MWN,2021-01-21 02:55,0.00,M
MWN,2021-01-21 03:55,0.00,M
MWN,2021-01-21 04:53,0.00,M
MWN,2021-01-21 05:56,0.00,M
MWN,2021-01-21 06:55,0.00,M
MWN,2021-01-21 07:57,0.00,M
MWN,2021-01-21 08:58,0.00,M
MWN,2021-01-21 09:57,0.00,M
MWN,2021-01-21 10:54,0.00,M
MWN,2021-01-21 11:56,0.00,M
MWN,2021-01-21 12:54,0.00,M
MWN,2021-01-21 13:54,0.00,M
MWN,2021-01-21 14:55,0.00,BCFG
MWN,2021-01-21 15:52,0.00,-SN FZFG
MWN,2021-01-21 16:50,0.00,-SN FZFG BLSN
MWN,2021-01-21 17:51,0.00,-SN FZFG BLSN
MWN,2021-01-21 18:49,0.00,-SN FZFG BLSN
MWN,2021-01-21 19:51,0.00,-SN FZFG
MWN,2021-01-21 20:49,0.00,-SN FZFG
MWN,2021-01-21 21:49,0.00,-SN FZFG
MWN,2021-01-21 22:55,0.00,-SN FZFG BLSN
MWN,2021-01-21 23:53,0.00,-SN FZFG BLSN
MWN,2021-01-22 00:54,0.00,-SN FZFG BLSN
MWN,2021-01-22 01:50,0.00,-SN FZFG BLSN
MWN,2021-01-22 02:52,0.00,-SN FZFG BLSN
MWN,2021-01-22 03:51,0.00,-SN FZFG BLSN
MWN,2021-01-22 04:49,0.00,-SN FZFG BLSN
MWN,2021-01-22 07:51,0.00,-SN FZFG BLSN
MWN,2021-01-22 08:52,0.00,-SN FZFG BLSN
MWN,2021-01-22 09:52,0.00,FZFG BLSN
MWN,2021-01-22 10:52,0.00,FZFG BLSN
MWN,2021-01-22 11:53,0.00,FZFG BLSN
MWN,2021-01-22 12:51,0.00,FZFG BLSN
MWN,2021-01-22 13:49,0.00,FZFG BLSN
MWN,2021-01-22 14:48,0.00,FZFG
MWN,2021-01-22 15:55,0.00,FZFG
MWN,2021-01-22 16:51,0.00,-SN FZFG BLSN
MWN,2021-01-22 17:54,0.00,-SN FZFG BLSN
MWN,2021-01-22 18:51,0.00,-SN FZFG BLSN
MWN,2021-01-22 19:52,0.00,-SN FZFG BLSN
MWN,2021-01-22 20:50,0.00,-SN FZFG BLSN
MWN,2021-01-22 21:47,0.00,-SN FZFG BLSN
MWN,2021-01-22 22:54,0.00,PRFG
MWN,2021-01-22 23:50,0.00,FZFG BLSN
MWN,2021-01-23 00:52,0.00,-SN FZFG BLSN
MWN,2021-01-23 01:49,0.00,-SN FZFG BLSN
MWN,2021-01-23 02:53,0.00,-SN FZFG BLSN
MWN,2021-01-23 03:54,0.00,-SN FZFG BLSN
MWN,2021-01-23 04:51,0.00,-SN FZFG BLSN
MWN,2021-01-23 05:53,0.00,-SN FZFG BLSN
MWN,2021-01-23 06:54,0.00,-SN FZFG BLSN
MWN,2021-01-23 07:52,0.00,-SN FZFG BLSN
MWN,2021-01-23 08:52,0.00,-SN FZFG BLSN
MWN,2021-01-23 09:54,0.00,-SN FZFG BLSN
MWN,2021-01-23 10:50,0.00,-SN FZFG BLSN
MWN,2021-01-23 11:52,0.00,-SN FZFG BLSN
MWN,2021-01-23 12:56,0.00,FZFG DRSN
MWN,2021-01-23 13:53,0.00,FZFG DRSN
MWN,2021-01-23 14:55,0.00,FZFG DRSN
MWN,2021-01-23 15:53,0.00,FZFG DRSN
MWN,2021-01-23 16:55,0.00,FZFG DRSN
MWN,2021-01-23 17:52,0.00,FZFG DRSN
MWN,2021-01-23 18:52,0.00,FZFG DRSN
MWN,2021-01-23 19:52,0.00,FZFG BLSN
MWN,2021-01-23 20:50,0.00,FZFG BLSN
MWN,2021-01-23 21:51,0.00,FZFG BLSN
MWN,2021-01-23 22:58,0.00,FZFG BLSN
MWN,2021-01-23 23:52,0.00,FZFG BLSN
MWN,2021-01-24 00:53,0.00,FZFG BLSN
MWN,2021-01-24 01:53,0.00,FZFG BLSN
MWN,2021-01-24 02:51,0.00,FZFG BLSN
MWN,2021-01-24 03:54,0.00,FZFG BLSN
MWN,2021-01-24 04:54,0.00,FZFG BLSN
MWN,2021-01-24 05:56,0.00,FZFG BLSN
MWN,2021-01-24 06:53,0.00,FZFG BLSN
MWN,2021-01-24 07:54,0.00,FZFG BLSN
MWN,2021-01-24 08:52,0.00,FZFG BLSN
MWN,2021-01-24 09:54,0.00,FZFG BLSN
MWN,2021-01-24 10:51,0.00,FZFG BLSN
MWN,2021-01-24 11:50,0.00,FZFG BLSN
MWN,2021-01-24 12:52,0.00,FZFG BLSN
MWN,2021-01-24 13:54,0.00,FZFG BLSN
MWN,2021-01-24 14:48,0.00,FZFG
MWN,2021-01-24 15:52,0.00,FZFG BLSN
MWN,2021-01-24 16:52,0.00,FZFG BLSN
MWN,2021-01-24 17:57,0.00,FZFG BLSN
MWN,2021-01-24 18:56,0.00,FZFG BLSN
MWN,2021-01-24 19:57,0.00,FZFG BLSN
MWN,2021-01-24 20:54,0.00,FZFG BLSN
MWN,2021-01-24 21:50,0.00,FZFG BLSN
MWN,2021-01-24 22:59,0.00,FZFG BLSN
MWN,2021-01-24 23:51,0.00,FZFG BLSN
MWN,2021-01-25 00:55,0.00,FZFG BLSN
MWN,2021-01-25 01:55,0.00,FZFG BLSN
MWN,2021-01-25 02:55,0.00,FZFG BLSN
MWN,2021-01-25 03:54,0.00,FZFG BLSN
MWN,2021-01-25 04:51,0.00,FZFG BLSN
MWN,2021-01-25 05:53,0.00,FZFG BLSN
MWN,2021-01-25 06:52,0.00,FZFG BLSN
MWN,2021-01-25 07:59,0.00,PRFG BLSN
MWN,2021-01-25 08:56,0.00,PRFG BLSN
MWN,2021-01-25 09:57,0.00,PRFG BLSN
MWN,2021-01-25 10:54,0.00,PRFG BLSN
MWN,2021-01-25 11:57,0.00,PRFG BLSN
MWN,2021-01-25 12:57,0.00,M
MWN,2021-01-25 13:51,0.00,M
MWN,2021-01-25 14:53,0.00,PRFG
MWN,2021-01-25 15:52,0.00,M
MWN,2021-01-25 16:53,0.00,BCFG
MWN,2021-01-25 17:51,0.00,FZFG
MWN,2021-01-25 18:56,0.00,FZFG
MWN,2021-01-25 19:53,0.00,M
MWN,2021-01-25 20:52,0.00,M
MWN,2021-01-25 21:50,0.00,M
MWN,2021-01-25 22:58,0.00,M
MWN,2021-01-25 23:59,0.00,M
MWN,2021-01-26 00:59,0.00,M
MWN,2021-01-26 01:58,0.00,M
MWN,2021-01-26 02:57,0.00,M
MWN,2021-01-26 03:56,0.00,M
MWN,2021-01-26 04:55,0.00,M
MWN,2021-01-26 05:55,0.00,M
MWN,2021-01-26 06:55,0.00,M
MWN,2021-01-26 07:57,0.00,M
MWN,2021-01-26 08:55,0.00,M
MWN,2021-01-26 09:54,0.00,M
MWN,2021-01-26 10:53,0.00,M
MWN,2021-01-26 11:55,0.00,M
MWN,2021-01-26 12:57,0.00,M
MWN,2021-01-26 13:53,0.00,M
MWN,2021-01-26 14:54,0.00,M
MWN,2021-01-26 15:54,0.00,M
MWN,2021-01-26 16:54,0.00,M
MWN,2021-01-26 17:50,0.00,M
MWN,2021-01-26 18:52,0.00,M
MWN,2021-01-26 19:54,0.00,M
MWN,2021-01-26 20:51,0.00,M
MWN,2021-01-26 21:52,0.00,VCSH
MWN,2021-01-26 22:54,0.00,SGSN
MWN,2021-01-26 23:55,0.00,-SN FZFG
MWN,2021-01-27 00:51,0.00,-SN FZFG
MWN,2021-01-27 01:51,0.00,SN FZFG DRSN
MWN,2021-01-27 02:59,0.00,SN FZFG DRSN
MWN,2021-01-27 03:57,0.00,SN FZFG BLSN
MWN,2021-01-27 04:53,0.00,-SN FZFG BLSN
MWN,2021-01-27 05:55,0.00,-SN FZFG DRSN
MWN,2021-01-27 06:56,0.00,-SN FZFG
MWN,2021-01-27 07:55,0.00,-SN FZFG
MWN,2021-01-27 08:55,0.00,-SN FZFG
MWN,2021-01-27 09:52,0.00,-SN FZFG
MWN,2021-01-27 10:55,0.00,-SN FZFG
MWN,2021-01-27 11:52,0.00,-SN FZFG
MWN,2021-01-27 12:56,0.00,-SN FZFG
MWN,2021-01-27 13:54,0.00,-SN FZFG
MWN,2021-01-27 14:57,0.00,M
MWN,2021-01-27 15:50,0.00,M
MWN,2021-01-27 16:56,0.00,FZFG
MWN,2021-01-27 17:48,0.00,FZFG
MWN,2021-01-27 18:57,0.00,FZFG
MWN,2021-01-27 20:55,0.00,-SHSN FZFG
MWN,2021-01-27 21:59,0.00,M
MWN,2021-01-27 22:59,0.00,-SHSN
MWN,2021-01-27 23:54,0.00,-SHSN
MWN,2021-01-28 00:56,0.00,-SHSN
MWN,2021-01-28 01:54,0.00,-SHSN FZFG
MWN,2021-01-28 02:51,0.00,-SHSN FZFG
MWN,2021-01-28 03:51,0.00,-SN FZFG
MWN,2021-01-28 04:56,0.00,-SN FZFG
MWN,2021-01-28 05:55,0.00,-SHSN FZFG
MWN,2021-01-28 06:51,0.00,-SHSN FZFG
MWN,2021-01-28 07:54,0.00,-SHSN FZFG
MWN,2021-01-28 08:53,0.00,-SHSN FZFG
MWN,2021-01-28 09:58,0.00,-SHSN FZFG
MWN,2021-01-28 10:53,0.00,-SHSN FZFG
MWN,2021-01-28 11:56,0.00,-SHSN FZFG
MWN,2021-01-28 12:48,0.00,FZFG
MWN,2021-01-28 13:51,0.00,FZFG
MWN,2021-01-28 14:48,0.00,-SHSN FZFG
MWN,2021-01-28 15:53,0.00,-SHSN FZFG
MWN,2021-01-28 16:58,0.00,PRFG
MWN,2021-01-28 17:55,0.00,FZFG
MWN,2021-01-28 18:59,0.00,PRFG
MWN,2021-01-28 19:57,0.00,FZFG
MWN,2021-01-28 20:58,0.00,FZFG
MWN,2021-01-28 21:56,0.00,-SHSN FZFG DRSN
MWN,2021-01-28 22:58,0.00,FZFG DRSN
MWN,2021-01-28 23:58,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 00:59,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 01:53,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 02:57,0.00,-SHSN FZFG BLSN
MWN,2021-01-29 03:56,0.00,-SHSN FZFG BLSN
MWN,2021-01-29 04:52,0.00,-SHSN FZFG BLSN
MWN,2021-01-29 05:58,0.00,-SHSN FZFG BLSN
MWN,2021-01-29 06:59,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 07:58,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 08:51,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 09:55,0.00,-SHSN FZFG
MWN,2021-01-29 10:51,0.00,-SHSN FZFG DRSN
MWN,2021-01-29 11:57,0.00,FZFG DRSN
MWN,2021-01-29 12:56,0.00,FZFG DRSN
MWN,2021-01-29 13:58,0.00,FZFG DRSN
MWN,2021-01-29 14:57,0.00,FZFG DRSN
MWN,2021-01-29 15:52,0.00,FZFG DRSN
MWN,2021-01-29 16:59,0.00,FZFG DRSN
MWN,2021-01-29 17:50,0.00,FZFG
MWN,2021-01-29 18:55,0.00,FZFG
MWN,2021-01-29 20:52,0.00,FZFG
MWN,2021-01-29 21:53,0.00,DRSN
MWN,2021-01-29 23:59,0.00,DRSN
MWN,2021-01-30 00:58,0.00,DRSN
MWN,2021-01-30 01:58,0.00,M
MWN,2021-01-30 02:59,0.00,DRSN
MWN,2021-01-30 03:58,0.00,BCFG DRSN
MWN,2021-01-30 04:58,0.00,FZFG DRSN
MWN,2021-01-30 05:56,0.00,DRSN
MWN,2021-01-30 06:57,0.00,M
MWN,2021-01-30 07:56,0.00,BCFG
MWN,2021-01-30 08:55,0.00,BCFG
MWN,2021-01-30 09:58,0.00,FZFG
MWN,2021-01-30 10:58,0.00,BCFG
MWN,2021-01-30 11:58,0.00,M
MWN,2021-01-30 12:57,0.00,DRSN
MWN,2021-01-30 13:55,0.00,DRSN
MWN,2021-01-30 14:59,0.00,M
MWN,2021-01-30 15:54,0.00,M
MWN,2021-01-30 16:50,0.00,M
MWN,2021-01-30 17:55,0.00,M
MWN,2021-01-30 18:58,0.00,M
MWN,2021-01-30 19:56,0.00,M
MWN,2021-01-30 20:54,0.00,DRSN
MWN,2021-01-30 21:53,0.00,DRSN
MWN,2021-01-30 22:54,0.00,DRSN
MWN,2021-01-30 23:58,0.00,M
MWN,2021-01-31 00:59,0.00,M
MWN,2021-01-31 01:59,0.00,M
MWN,2021-01-31 02:57,0.00,M
MWN,2021-01-31 03:55,0.00,M
MWN,2021-01-31 04:57,0.00,M
MWN,2021-01-31 05:59,0.00,M
MWN,2021-01-31 06:54,0.00,M
MWN,2021-01-31 07:55,0.00,M
MWN,2021-01-31 08:58,0.00,M
MWN,2021-01-31 09:59,0.00,M
MWN,2021-01-31 10:59,0.00,M
MWN,2021-01-31 11:58,0.00,M
MWN,2021-01-31 12:54,0.00,M
MWN,2021-01-31 13:59,0.00,M
MWN,2021-01-31 14:58,0.00,M
MWN,2021-01-31 15:58,0.00,M
MWN,2021-01-31 16:53,0.00,M
MWN,2021-01-31 17:57,0.00,M
MWN,2021-01-31 18:57,0.00,M
MWN,2021-01-31 19:55,0.00,M
MWN,2021-01-31 20:53,0.00,M
MWN,2021-01-31 21:56,0.00,M
MWN,2021-01-31 22:52,0.00,M
MWN,2021-01-31 23:58,0.00,M
MWN,2021-02-01 00:58,0.00,M
MWN,2021-02-01 01:53,0.00,M
MWN,2021-02-01 02:57,0.00,M
MWN,2021-02-01 03:56,0.00,M
MWN,2021-02-01 04:56,0.00,M
MWN,2021-02-01 05:55,0.00,M
MWN,2021-02-01 06:57,0.00,M
MWN,2021-02-01 07:57,0.00,M
MWN,2021-02-01 08:50,0.00,M
MWN,2021-02-01 09:59,0.00,M
MWN,2021-02-01 10:52,0.00,M
MWN,2021-02-01 11:57,0.00,M
MWN,2021-02-01 12:56,0.00,M
MWN,2021-02-01 13:58,0.00,M
MWN,2021-02-01 14:56,0.00,M
MWN,2021-02-01 15:52,0.00,M
MWN,2021-02-01 16:59,0.00,M
MWN,2021-02-01 17:59,0.00,M
MWN,2021-02-01 18:57,0.00,M
MWN,2021-02-01 19:59,0.00,M
MWN,2021-02-01 20:58,0.00,M
MWN,2021-02-01 21:59,0.00,M
MWN,2021-02-01 22:57,0.00,M
MWN,2021-02-01 23:55,0.00,M
MWN,2021-02-02 00:53,0.00,M
MWN,2021-02-02 01:55,0.00,FZFG
MWN,2021-02-02 02:53,0.00,-SN FZFG
MWN,2021-02-02 03:55,0.00,-SN FZFG BLSN
MWN,2021-02-02 04:52,0.00,-SN FZFG BLSN
MWN,2021-02-02 05:59,0.00,SN FZFG BLSN
MWN,2021-02-02 06:59,0.00,SN FZFG BLSN
MWN,2021-02-02 07:53,0.00,SN FZFG BLSN
MWN,2021-02-02 08:53,0.00,SN FZFG BLSN
MWN,2021-02-02 09:58,0.00,FZFG BLSN
MWN,2021-02-02 10:52,0.00,-SNPL FZFG BLSN
MWN,2021-02-02 11:58,0.00,SN FZFG BLSN
MWN,2021-02-02 12:51,0.00,-SN FZFG BLSN
MWN,2021-02-02 13:59,0.00,-SN FZFG BLSN
MWN,2021-02-02 14:59,0.00,-SN FZFG BLSN
MWN,2021-02-02 15:59,0.00,-SN FZFG BLSN
MWN,2021-02-02 16:59,0.00,SN FZFG BLSN
MWN,2021-02-02 17:56,0.00,-SN FZFG BLSN
MWN,2021-02-02 18:47,0.00,SN FZFG BLSN
MWN,2021-02-02 19:54,0.00,-SN FZFG BLSN
MWN,2021-02-02 20:54,0.00,-SN FZFG BLSN
MWN,2021-02-02 21:57,0.00,-SN FZFG BLSN
MWN,2021-02-02 22:56,0.00,-SN FZFG BLSN
MWN,2021-02-02 23:59,0.00,-SHSN FZFG
MWN,2021-02-03 00:57,0.00,-SHSN FZFG
MWN,2021-02-03 01:53,0.00,FZFG
MWN,2021-02-03 02:59,0.00,FZFG
MWN,2021-02-03 03:59,0.00,BCFG
MWN,2021-02-03 04:56,0.00,M
MWN,2021-02-03 05:57,0.00,M
MWN,2021-02-03 06:59,0.00,M
MWN,2021-02-03 07:57,0.00,M
MWN,2021-02-03 08:59,0.00,M
MWN,2021-02-03 09:55,0.00,M
MWN,2021-02-03 10:59,0.00,M
MWN,2021-02-03 11:54,0.00,PRFG
MWN,2021-02-03 12:54,0.00,M
MWN,2021-02-03 13:59,0.00,PRFG
MWN,2021-02-03 14:55,0.00,PRFG
MWN,2021-02-03 15:54,0.00,PRFG
MWN,2021-02-03 16:53,0.00,FZFG
MWN,2021-02-03 17:54,0.00,FZFG
MWN,2021-02-03 18:56,0.00,FZFG
MWN,2021-02-03 19:53,0.00,FZFG
MWN,2021-02-03 20:55,0.00,FZFG
MWN,2021-02-03 21:55,0.00,FZFG
MWN,2021-02-03 22:58,0.00,FZFG
MWN,2021-02-03 23:54,0.00,FZFG
MWN,2021-02-04 00:54,0.00,-SN FZFG
MWN,2021-02-04 01:55,0.00,-SN FZFG
MWN,2021-02-04 02:58,0.00,-SN FZFG
MWN,2021-02-04 03:53,0.00,-SN FZFG
MWN,2021-02-04 04:52,0.00,-SN FZFG
MWN,2021-02-04 05:56,0.00,-SN FZFG
MWN,2021-02-04 06:59,0.00,-SN FZFG DRSN
MWN,2021-02-04 07:57,0.00,-SN FZFG DRSN
MWN,2021-02-04 08:56,0.00,FZFG DRSN
MWN,2021-02-04 09:50,0.00,FZFG DRSN
MWN,2021-02-04 10:56,0.00,-SHSN FZFG DRSN
MWN,2021-02-04 11:56,0.00,FZFG
MWN,2021-02-04 12:53,0.00,FZFG
MWN,2021-02-04 13:59,0.00,FZFG
MWN,2021-02-04 14:52,0.00,FZFG
MWN,2021-02-04 15:54,0.00,FZFG
MWN,2021-02-04 16:56,0.00,SG FZFG
MWN,2021-02-04 17:55,0.00,-SG FZFG
MWN,2021-02-04 18:54,0.00,FZFG
MWN,2021-02-04 19:54,0.00,M
MWN,2021-02-04 20:54,0.00,M
MWN,2021-02-04 21:50,0.00,M
MWN,2021-02-04 22:59,0.00,M
MWN,2021-02-04 23:47,0.00,M
MWN,2021-02-05 00:57,0.00,M
MWN,2021-02-05 01:58,0.00,M
MWN,2021-02-05 02:52,0.00,M
MWN,2021-02-05 03:55,0.00,M
MWN,2021-02-05 04:52,0.00,M
MWN,2021-02-05 05:52,0.00,M
MWN,2021-02-05 06:57,0.00,M
MWN,2021-02-05 07:54,0.00,M
MWN,2021-02-05 08:52,0.00,M
MWN,2021-02-05 09:57,0.00,M
MWN,2021-02-05 10:55,0.00,M
MWN,2021-02-05 11:52,0.00,M
MWN,2021-02-05 12:54,0.00,M
MWN,2021-02-05 13:53,0.00,M
MWN,2021-02-05 14:52,0.00,-SN FZFG
MWN,2021-02-05 15:51,0.00,SN FZFG BLSN
MWN,2021-02-05 16:54,0.00,-SN FZFG BLSN
MWN,2021-02-05 17:55,0.00,-SN FZFG BLSN
MWN,2021-02-05 18:58,0.00,FZFG BLSN
MWN,2021-02-05 19:55,0.00,FZFG BLSN
MWN,2021-02-05 20:53,0.00,FZFG
MWN,2021-02-05 21:59,0.00,M
MWN,2021-02-05 22:59,0.00,M
MWN,2021-02-05 23:53,0.00,DRSN
MWN,2021-02-06 00:52,0.00,FZFG DRSN
MWN,2021-02-06 01:57,0.00,M
MWN,2021-02-06 02:53,0.00,FZFG
MWN,2021-02-06 03:49,0.00,FZFG
MWN,2021-02-06 04:49,0.00,-SN FZFG DRSN
MWN,2021-02-06 05:54,0.00,-SN FZFG DRSN
MWN,2021-02-06 06:57,0.00,-SN FZFG DRSN
MWN,2021-02-06 07:56,0.00,-SN FZFG DRSN
MWN,2021-02-06 08:56,0.00,-SN FZFG DRSN
MWN,2021-02-06 09:49,0.00,-SN FZFG DRSN
MWN,2021-02-06 10:57,0.00,-SN FZFG DRSN
MWN,2021-02-06 11:56,0.00,-SN FZFG BLSN
MWN,2021-02-06 12:58,0.00,FZFG BLSN
MWN,2021-02-06 13:57,0.00,FZFG BLSN
MWN,2021-02-06 14:55,0.00,FZFG BLSN
MWN,2021-02-06 15:53,0.00,FZFG BLSN
MWN,2021-02-06 16:55,0.00,FZFG BLSN
MWN,2021-02-06 17:56,0.00,-SN FZFG BLSN
MWN,2021-02-06 18:50,0.00,-SN FZFG BLSN
MWN,2021-02-06 19:52,0.00,-SN FZFG BLSN
MWN,2021-02-06 20:53,0.00,-SN FZFG BLSN
MWN,2021-02-06 21:48,0.00,-SN FZFG BLSN
MWN,2021-02-06 22:59,0.00,-SHSN FZFG BLSN
MWN,2021-02-06 23:50,0.00,FZFG BLSN
MWN,2021-02-07 00:53,0.00,FZFG BLSN
MWN,2021-02-07 01:58,0.00,FZFG BLSN
MWN,2021-02-07 02:54,0.00,FZFG BLSN
MWN,2021-02-07 03:55,0.00,FZFG BLSN
MWN,2021-02-07 04:52,0.00,FZFG BLSN
MWN,2021-02-07 05:53,0.00,M
MWN,2021-02-07 06:49,0.00,M
MWN,2021-02-07 07:58,0.00,DRSN
MWN,2021-02-07 08:49,0.00,DRSN
MWN,2021-02-07 09:54,0.00,M
MWN,2021-02-07 10:55,0.00,M
MWN,2021-02-07 11:54,0.00,M
MWN,2021-02-07 12:53,0.00,M
MWN,2021-02-07 13:52,0.00,M
MWN,2021-02-07 15:52,0.00,DRSN
MWN,2021-02-07 16:54,0.00,M
MWN,2021-02-07 17:54,0.00,-SN FZFG BLSN
MWN,2021-02-07 18:53,0.00,-SN FZFG BLSN
MWN,2021-02-07 19:57,0.00,-SN FZFG BLSN
MWN,2021-02-07 20:52,0.00,-SN FZFG DRSN
MWN,2021-02-07 21:57,0.00,-SN FZFG DRSN
MWN,2021-02-07 22:58,0.00,-SN FZFG DRSN
MWN,2021-02-07 23:50,0.00,-SN FZFG DRSN
MWN,2021-02-08 00:54,0.00,-SN FZFG DRSN
MWN,2021-02-08 01:52,0.00,-SN FZFG DRSN
MWN,2021-02-08 02:54,0.00,-SN FZFG DRSN
MWN,2021-02-08 03:57,0.00,-SN BLSN FZFG
MWN,2021-02-08 04:52,0.00,-SN FZFG BLSN
MWN,2021-02-08 05:50,0.00,-SN FZFG BLSN
MWN,2021-02-08 06:58,0.00,-SN FZFG BLSN
MWN,2021-02-08 07:57,0.00,-SN FZFG BLSN
MWN,2021-02-08 08:59,0.00,-SN FZFG BLSN
MWN,2021-02-08 09:47,0.00,FZFG BLSN
MWN,2021-02-08 10:54,0.00,FZFG BLSN
MWN,2021-02-08 11:50,0.00,FZFG BLSN
MWN,2021-02-08 12:54,0.00,FZFG BLSN
MWN,2021-02-08 13:57,0.00,PRFG
MWN,2021-02-08 14:56,0.00,BCFG DRSN
MWN,2021-02-08 15:56,0.00,M
MWN,2021-02-08 16:59,0.00,M
MWN,2021-02-08 17:51,0.00,FZFG
MWN,2021-02-08 18:54,0.00,FZFG
MWN,2021-02-08 19:58,0.00,DRSN
MWN,2021-02-08 20:54,0.00,FZFG
MWN,2021-02-08 21:53,0.00,M
MWN,2021-02-08 22:59,0.00,M
MWN,2021-02-08 23:53,0.00,M
MWN,2021-02-09 00:56,0.00,M
MWN,2021-02-09 01:59,0.00,M
MWN,2021-02-09 02:59,0.00,M
MWN,2021-02-09 03:54,0.00,M
MWN,2021-02-09 04:57,0.00,M
MWN,2021-02-09 05:52,0.00,M
MWN,2021-02-09 06:54,0.00,M
MWN,2021-02-09 07:55,0.00,-SN
MWN,2021-02-09 08:54,0.00,-SN FZFG
MWN,2021-02-09 09:56,0.00,-SN FZFG DRSN
MWN,2021-02-09 10:53,0.00,-SN FZFG DRSN
MWN,2021-02-09 11:51,0.00,-SN FZFG DRSN
MWN,2021-02-09 12:54,0.00,-SN FZFG BLSN
MWN,2021-02-09 13:53,0.00,-SN FZFG BLSN
MWN,2021-02-09 14:50,0.00,-SN FZFG BLSN
MWN,2021-02-09 15:51,0.00,-SN FZFG BLSN
MWN,2021-02-09 16:53,0.00,-SN FZFG BLSN
MWN,2021-02-09 17:53,0.00,-SN FZFG BLSN
MWN,2021-02-09 18:57,0.00,-SN FZFG BLSN
MWN,2021-02-09 19:52,0.00,-SN FZFG BLSN
MWN,2021-02-09 20:53,0.00,-SN FZFG BLSN
MWN,2021-02-09 21:54,0.00,-SN FZFG BLSN
MWN,2021-02-09 22:59,0.00,-SN FZFG DRSN
MWN,2021-02-09 23:48,0.00,-SN FZFG DRSN
MWN,2021-02-10 00:49,0.00,-SN FZFG DRSN
MWN,2021-02-10 01:56,0.00,FZFG DRSN
MWN,2021-02-10 02:57,0.00,FZFG DRSN
MWN,2021-02-10 03:53,0.00,FZFG
MWN,2021-02-10 04:53,0.00,FZFG
MWN,2021-02-10 05:52,0.00,-SN FZFG DRSN
MWN,2021-02-10 06:59,0.00,-SN FZFG DRSN
MWN,2021-02-10 07:53,0.00,-SN FZFG DRSN
MWN,2021-02-10 08:56,0.00,-SN FZFG DRSN
MWN,2021-02-10 09:55,0.00,-SN FZFG BLSN
MWN,2021-02-10 10:53,0.00,-SN FZFG BLSN
MWN,2021-02-10 11:55,0.00,FZFG BLSN
MWN,2021-02-10 12:50,0.00,FZFG BLSN
MWN,2021-02-10 13:49,0.00,FZFG BLSN
MWN,2021-02-10 14:50,0.00,FZFG BLSN
MWN,2021-02-10 15:49,0.00,FZFG BLSN
MWN,2021-02-10 16:47,0.00,-SHSN FZFG BLSN
MWN,2021-02-10 17:51,0.00,-SHSN FZFG BLSN
MWN,2021-02-10 18:51,0.00,-SHSN FZFG BLSN
MWN,2021-02-10 19:57,0.00,FZFG BLSN
MWN,2021-02-10 20:56,0.00,FZFG BLSN
MWN,2021-02-10 21:47,0.00,FZFG BLSN
MWN,2021-02-10 22:53,0.00,FZFG BLSN
MWN,2021-02-10 23:58,0.00,FZFG BLSN
MWN,2021-02-11 00:53,0.00,FZFG BLSN
MWN,2021-02-11 01:50,0.00,FZFG BLSN
MWN,2021-02-11 02:53,0.00,FZFG BLSN
MWN,2021-02-11 03:49,0.00,FZFG BLSN
MWN,2021-02-11 04:53,0.00,FZFG BLSN
MWN,2021-02-11 05:52,0.00,FZFG BLSN
MWN,2021-02-11 06:56,0.00,FZFG BLSN
MWN,2021-02-11 07:53,0.00,FZFG BLSN
MWN,2021-02-11 08:55,0.00,-SHSN FZFG BLSN
MWN,2021-02-11 09:59,0.00,-SHSN FZFG BLSN
MWN,2021-02-11 10:54,0.00,FZFG BLSN
MWN,2021-02-11 11:58,0.00,FZFG BLSN
MWN,2021-02-11 12:57,0.00,FZFG DRSN
MWN,2021-02-11 13:59,0.00,FZFG DRSN
MWN,2021-02-11 14:53,0.00,FZFG DRSN
MWN,2021-02-11 15:52,0.00,FZFG DRSN
MWN,2021-02-11 16:54,0.00,FZFG DRSN
MWN,2021-02-11 17:49,0.00,FZFG DRSN
MWN,2021-02-11 18:52,0.00,FZFG DRSN
MWN,2021-02-11 19:56,0.00,FZFG DRSN
MWN,2021-02-11 20:47,0.00,FZFG DRSN
MWN,2021-02-11 21:54,0.00,FZFG
MWN,2021-02-11 22:50,0.00,FZFG
MWN,2021-02-11 23:51,0.00,FZFG BLSN
MWN,2021-02-12 00:55,0.00,FZFG BLSN
MWN,2021-02-12 01:50,0.00,FZFG BLSN
MWN,2021-02-12 02:51,0.00,FZFG BLSN
MWN,2021-02-12 03:57,0.00,FZFG BLSN
MWN,2021-02-12 04:54,0.00,FZFG BLSN
MWN,2021-02-12 05:59,0.00,M
MWN,2021-02-12 07:53,0.00,M
MWN,2021-02-12 08:56,0.00,M
MWN,2021-02-12 09:59,0.00,M
MWN,2021-02-12 10:55,0.00,M
MWN,2021-02-12 11:56,0.00,M
MWN,2021-02-12 12:57,0.00,M
MWN,2021-02-12 13:59,0.00,M
MWN,2021-02-12 14:56,0.00,M
MWN,2021-02-12 15:53,0.00,M
MWN,2021-02-12 16:50,0.00,M
MWN,2021-02-12 17:51,0.00,M
MWN,2021-02-12 18:58,0.00,M
MWN,2021-02-12 19:53,0.00,M
MWN,2021-02-12 20:53,0.00,M
MWN,2021-02-12 21:59,0.00,M
MWN,2021-02-12 22:51,0.00,M
MWN,2021-02-12 23:56,0.00,M
MWN,2021-02-13 00:55,0.00,M
MWN,2021-02-13 01:58,0.00,M
MWN,2021-02-13 02:52,0.00,M
MWN,2021-02-13 03:55,0.00,M
MWN,2021-02-13 04:54,0.00,M
MWN,2021-02-13 05:56,0.00,M
MWN,2021-02-13 06:58,0.00,M
MWN,2021-02-13 07:58,0.00,M
MWN,2021-02-13 08:51,0.00,M
MWN,2021-02-13 09:58,0.00,M
MWN,2021-02-13 10:55,0.00,M
MWN,2021-02-13 11:50,0.00,M
MWN,2021-02-13 12:54,0.00,M
MWN,2021-02-13 13:59,0.00,M
MWN,2021-02-13 14:51,0.00,M
MWN,2021-02-13 15:59,0.00,M
MWN,2021-02-13 16:59,0.00,M
MWN,2021-02-13 18:59,0.00,M
MWN,2021-02-13 19:57,0.00,M
MWN,2021-02-13 20:56,0.00,M
MWN,2021-02-13 21:57,0.00,M
MWN,2021-02-13 22:51,0.00,M
MWN,2021-02-13 23:58,0.00,M
MWN,2021-02-14 00:57,0.00,M
MWN,2021-02-14 01:54,0.00,M
MWN,2021-02-14 02:52,0.00,M
MWN,2021-02-14 03:55,0.00,M
MWN,2021-02-14 04:56,0.00,-SHSN
MWN,2021-02-14 05:56,0.00,M
MWN,2021-02-14 06:52,0.00,M
MWN,2021-02-14 08:56,0.00,-SHSN
MWN,2021-02-14 09:48,0.00,-SHSN FZFG
MWN,2021-02-14 10:54,0.00,-SHSN FZFG
MWN,2021-02-14 11:50,0.00,FZFG
MWN,2021-02-14 12:52,0.00,FZFG
MWN,2021-02-14 13:55,0.00,-SHSN FZFG
MWN,2021-02-14 14:53,0.00,FZFG
MWN,2021-02-14 16:51,0.00,-SHSN FZFG
MWN,2021-02-14 17:58,0.00,FZFG
MWN,2021-02-14 18:57,0.00,FZFG
MWN,2021-02-14 19:55,0.00,FZFG
MWN,2021-02-14 20:52,0.00,FZFG
MWN,2021-02-14 21:55,0.00,M
MWN,2021-02-14 22:47,0.00,M
MWN,2021-02-14 23:57,0.00,M
MWN,2021-02-15 00:58,0.00,M
MWN,2021-02-15 01:57,0.00,M
MWN,2021-02-15 02:53,0.00,M
MWN,2021-02-15 03:55,0.00,M
MWN,2021-02-15 04:56,0.00,M
MWN,2021-02-15 05:55,0.00,M
MWN,2021-02-15 06:54,0.00,M
MWN,2021-02-15 07:52,0.00,M
MWN,2021-02-15 08:54,0.00,M
MWN,2021-02-15 09:59,0.00,M
MWN,2021-02-15 10:51,0.00,M
MWN,2021-02-15 11:55,0.00,M
MWN,2021-02-15 12:55,0.00,M
MWN,2021-02-15 13:59,0.00,M
MWN,2021-02-15 14:59,0.00,M
MWN,2021-02-15 15:58,0.00,M
MWN,2021-02-15 17:50,0.00,-SN
MWN,2021-02-15 18:50,0.00,-SN FZFG DRSN
MWN,2021-02-15 19:56,0.00,-SN FZFG
MWN,2021-02-15 20:55,0.00,FZFG
MWN,2021-02-15 21:49,0.00,-SN FZFG DRSN
MWN,2021-02-15 22:56,0.00,-SN FZFG BLSN
MWN,2021-02-15 23:59,0.00,-SHSN FZFG BLSN
MWN,2021-02-16 00:54,0.00,FZFG
MWN,2021-02-16 01:56,0.00,FZFG
MWN,2021-02-16 02:53,0.00,FZFG
MWN,2021-02-16 03:52,0.00,FZFG
MWN,2021-02-16 04:51,0.00,-SHSN FZFG
MWN,2021-02-16 05:49,0.00,-SHSN FZFG
MWN,2021-02-16 06:56,0.00,SN FZFG BLSN
MWN,2021-02-16 07:50,0.00,-SN FZFG BLSN
MWN,2021-02-16 08:52,0.00,SN FZFG BLSN
MWN,2021-02-16 09:53,0.00,-SN FZFG BLSN
MWN,2021-02-16 10:56,0.00,-FZRA FZFG BLSN
MWN,2021-02-16 11:58,0.00,FZRA FZFG
MWN,2021-02-16 12:57,0.00,-FZRA FZFG
MWN,2021-02-16 13:50,0.00,FZRA FZFG
MWN,2021-02-16 14:50,0.00,-FZRA FZFG
MWN,2021-02-16 15:55,0.00,FZFG
MWN,2021-02-16 16:51,0.00,FZFG
MWN,2021-02-16 17:57,0.00,FZFG
MWN,2021-02-16 18:56,0.00,FZFG
MWN,2021-02-16 19:59,0.00,FZFG
MWN,2021-02-16 20:55,0.00,FZFG
MWN,2021-02-16 21:53,0.00,FZFG
MWN,2021-02-16 22:56,0.00,-SHSN -FZRA FZFG
MWN,2021-02-16 23:58,0.00,-SGSN FZFG BLSN
MWN,2021-02-17 00:57,0.00,-SN FZFG BLSN
MWN,2021-02-17 01:56,0.00,-SN FZFG BLSN
MWN,2021-02-17 02:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-17 03:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-17 04:51,0.00,-SHSN FZFG BLSN
MWN,2021-02-17 05:57,0.00,-SHSN FZFG BLSN
MWN,2021-02-17 06:50,0.00,FZFG BLSN
MWN,2021-02-17 07:53,0.00,FZFG BLSN
MWN,2021-02-17 08:56,0.00,FZFG BLSN
MWN,2021-02-17 09:59,0.00,FZFG BLSN
MWN,2021-02-17 10:50,0.00,FZFG BLSN
MWN,2021-02-17 11:58,0.00,FZFG
MWN,2021-02-17 12:59,0.00,BCFG
MWN,2021-02-17 13:53,0.00,BCFG
MWN,2021-02-17 14:57,0.00,M
MWN,2021-02-17 15:55,0.00,M
MWN,2021-02-17 16:59,0.00,M
MWN,2021-02-17 17:55,0.00,M
MWN,2021-02-17 18:53,0.00,BCFG
MWN,2021-02-17 19:57,0.00,M
MWN,2021-02-17 20:59,0.00,M
MWN,2021-02-17 21:54,0.00,M
MWN,2021-02-17 22:59,0.00,M
MWN,2021-02-17 23:54,0.00,M
MWN,2021-02-18 00:58,0.00,M
MWN,2021-02-18 01:56,0.00,M
MWN,2021-02-18 02:50,0.00,M
MWN,2021-02-18 03:56,0.00,M
MWN,2021-02-18 04:55,0.00,M
MWN,2021-02-18 05:54,0.00,M
MWN,2021-02-18 06:58,0.00,M
MWN,2021-02-18 07:57,0.00,M
MWN,2021-02-18 08:58,0.00,M
MWN,2021-02-18 09:55,0.00,M
MWN,2021-02-18 10:55,0.00,M
MWN,2021-02-18 11:57,0.00,M
MWN,2021-02-18 12:56,0.00,M
MWN,2021-02-18 13:55,0.00,M
MWN,2021-02-18 14:55,0.00,M
MWN,2021-02-18 15:58,0.00,M
MWN,2021-02-18 16:55,0.00,M
MWN,2021-02-18 17:56,0.00,M
MWN,2021-02-18 18:56,0.00,M
MWN,2021-02-18 19:53,0.00,M
MWN,2021-02-18 20:55,0.00,-SN
MWN,2021-02-18 21:53,0.00,-SN
MWN,2021-02-18 22:55,0.00,-SN
MWN,2021-02-18 23:55,0.00,-SN
MWN,2021-02-19 00:54,0.00,-SN
MWN,2021-02-19 01:57,0.00,-SN
MWN,2021-02-19 02:58,0.00,-SN
MWN,2021-02-19 03:57,0.00,-SN
MWN,2021-02-19 04:55,0.00,-SN
MWN,2021-02-19 05:54,0.00,-SN
MWN,2021-02-19 06:55,0.00,-SN
MWN,2021-02-19 07:56,0.00,-SN DRSN
MWN,2021-02-19 08:56,0.00,-SN FZFG DRSN
MWN,2021-02-19 09:51,0.00,-SN FZFG DRSN
MWN,2021-02-19 10:54,0.00,-SN FZFG DRSN
MWN,2021-02-19 11:56,0.00,-SN BR
MWN,2021-02-19 12:55,0.00,-SN
MWN,2021-02-19 13:55,0.00,-SN
MWN,2021-02-19 14:55,0.00,-SN
MWN,2021-02-19 15:54,0.00,-SN
MWN,2021-02-19 16:56,0.00,-SN PRFG
MWN,2021-02-19 17:55,0.00,-SN PRFG
MWN,2021-02-19 18:58,0.00,FZFG
MWN,2021-02-19 19:54,0.00,FZFG
MWN,2021-02-19 20:55,0.00,FZFG
MWN,2021-02-19 21:50,0.00,FZFG
MWN,2021-02-19 22:56,0.00,FZFG
MWN,2021-02-19 23:52,0.00,-SN PRFG
MWN,2021-02-20 00:54,0.00,-SN FZFG
MWN,2021-02-20 01:54,0.00,-SN FZFG
MWN,2021-02-20 02:50,0.00,-SN FZFG DRSN
MWN,2021-02-20 03:55,0.00,-SN FZFG DRSN
MWN,2021-02-20 04:53,0.00,-SN FZFG DRSN
MWN,2021-02-20 05:48,0.00,-SN FZFG DRSN
MWN,2021-02-20 06:52,0.00,-SN FZFG DRSN
MWN,2021-02-20 07:54,0.00,-SN FZFG
MWN,2021-02-20 08:53,0.00,-SN FZFG DRSN
MWN,2021-02-20 09:59,0.00,-SN FZFG DRSN
MWN,2021-02-20 10:56,0.00,-SN FZFG DRSN
MWN,2021-02-20 11:56,0.00,PRFG
MWN,2021-02-20 12:59,0.00,MIFG
MWN,2021-02-20 13:57,0.00,PRFG
MWN,2021-02-20 14:59,0.00,PRFG
MWN,2021-02-20 15:53,0.00,FZFG
MWN,2021-02-20 16:51,0.00,FZFG
MWN,2021-02-20 17:53,0.00,-SHSN FZFG
MWN,2021-02-20 18:51,0.00,-SHSN FZFG DRSN
MWN,2021-02-20 19:53,0.00,-SHSN FZFG DRSN
MWN,2021-02-20 20:53,0.00,-SN FZFG DRSN
MWN,2021-02-20 21:51,0.00,-SN FZFG BLSN
MWN,2021-02-20 22:59,0.00,-SN FZFG BLSN
MWN,2021-02-20 23:50,0.00,-SN FZFG BLSN
MWN,2021-02-21 00:54,0.00,-SN FZFG DRSN
MWN,2021-02-21 01:56,0.00,-SN FZFG DRSN
MWN,2021-02-21 02:57,0.00,-SN FZFG BLSN
MWN,2021-02-21 03:52,0.00,-SN FZFG BLSN
MWN,2021-02-21 04:51,0.00,-SN FZFG BLSN
MWN,2021-02-21 05:52,0.00,-SN FZFG BLSN
MWN,2021-02-21 06:53,0.00,-SN FZFG BLSN
MWN,2021-02-21 07:54,0.00,-SN FZFG BLSN
MWN,2021-02-21 08:53,0.00,-SN FZFG DRSN
MWN,2021-02-21 09:57,0.00,-SN FZFG DRSN
MWN,2021-02-21 10:54,0.00,-SN FZFG DRSN
MWN,2021-02-21 11:52,0.00,FZFG BLSN
MWN,2021-02-21 12:52,0.00,FZFG BLSN
MWN,2021-02-21 13:56,0.00,BCFG BLSN
MWN,2021-02-21 14:53,0.00,FZFG BLSN
MWN,2021-02-21 15:52,0.00,-SHSN FZFG
MWN,2021-02-21 16:55,0.00,FZFG
MWN,2021-02-21 17:57,0.00,-SHSN FZFG
MWN,2021-02-21 18:58,0.00,-SHSN FZFG
MWN,2021-02-21 19:57,0.00,BCFG
MWN,2021-02-21 20:55,0.00,BCFG
MWN,2021-02-21 21:55,0.00,M
MWN,2021-02-21 22:59,0.00,M
MWN,2021-02-21 23:52,0.00,M
MWN,2021-02-22 00:59,0.00,M
MWN,2021-02-22 01:56,0.00,M
MWN,2021-02-22 02:57,0.00,M
MWN,2021-02-22 03:59,0.00,M
MWN,2021-02-22 04:55,0.00,M
MWN,2021-02-22 05:51,0.00,M
MWN,2021-02-22 06:56,0.00,M
MWN,2021-02-22 07:57,0.00,M
MWN,2021-02-22 08:57,0.00,M
MWN,2021-02-22 09:57,0.00,M
MWN,2021-02-22 10:54,0.00,M
MWN,2021-02-22 11:54,0.00,M
MWN,2021-02-22 12:55,0.00,M
MWN,2021-02-22 13:58,0.00,VCSH
MWN,2021-02-22 14:51,0.00,-SN FZFG BLSN
MWN,2021-02-22 15:52,0.00,-SN FZFG BLSN
MWN,2021-02-22 16:53,0.00,FZFG BLSN
MWN,2021-02-22 17:50,0.00,-SN FZFG BLSN
MWN,2021-02-22 18:50,0.00,-SN FZFG BLSN
MWN,2021-02-22 19:52,0.00,-SN FZFG BLSN
MWN,2021-02-22 20:50,0.00,-SN FZFG BLSN
MWN,2021-02-22 21:51,0.00,-SN FZFG BLSN
MWN,2021-02-22 22:53,0.00,-SN BLSN FZFG
MWN,2021-02-22 23:49,0.00,-SN FZFG BLSN
MWN,2021-02-23 00:54,0.00,-SN FZFG BLSN
MWN,2021-02-23 01:56,0.00,FZFG DRSN
MWN,2021-02-23 02:52,0.00,FZFG DRSN
MWN,2021-02-23 03:55,0.00,FZFG BLSN
MWN,2021-02-23 04:51,0.00,-SHSN FZFG BLSN
MWN,2021-02-23 05:52,0.00,-SHSN BLSN FZFG
MWN,2021-02-23 06:59,0.00,FZFG BLSN
MWN,2021-02-23 07:59,0.00,-SN FZFG BLSN
MWN,2021-02-23 08:57,0.00,-SN FZFG BLSN
MWN,2021-02-23 09:54,0.00,-SN FZFG BLSN
MWN,2021-02-23 10:55,0.00,-SN FZFG BLSN
MWN,2021-02-23 11:53,0.00,-SN FZFG BLSN
MWN,2021-02-23 12:52,0.00,-SN FZFG BLSN
MWN,2021-02-23 13:51,0.00,FZFG BLSN
MWN,2021-02-23 14:54,0.00,FZFG BLSN
MWN,2021-02-23 15:58,0.00,BCFG
MWN,2021-02-23 16:58,0.00,M
MWN,2021-02-23 17:54,0.00,M
MWN,2021-02-23 18:59,0.00,FZFG
MWN,2021-02-23 19:59,0.00,FZFG
MWN,2021-02-23 20:56,0.00,-SG FZFG
MWN,2021-02-23 21:59,0.00,-SHSN FZFG
MWN,2021-02-23 22:58,0.00,FZFG
MWN,2021-02-23 23:53,0.00,-SG -SN FZFG
MWN,2021-02-24 00:58,0.00,-SN FZFG
MWN,2021-02-24 01:55,0.00,FZFG DRSN
MWN,2021-02-24 02:57,0.00,-SGSN FZFG BLSN
MWN,2021-02-24 03:52,0.00,-SN FZFG BLSN
MWN,2021-02-24 04:55,0.00,-SN FZFG BLSN
MWN,2021-02-24 05:47,0.00,-SN FZFG BLSN
MWN,2021-02-24 06:51,0.00,-SN FZFG BLSN
MWN,2021-02-24 07:59,0.00,-SN FZFG BLSN
MWN,2021-02-24 08:52,0.00,-SN FZFG BLSN
MWN,2021-02-24 09:56,0.00,-SN FZFG BLSN
MWN,2021-02-24 10:56,0.00,-SN FZFG BLSN
MWN,2021-02-24 11:51,0.00,-SN FZFG BLSN
MWN,2021-02-24 12:55,0.00,FZFG BLSN
MWN,2021-02-24 13:58,0.00,FZFG BLSN
MWN,2021-02-24 14:56,0.00,FZFG BLSN
MWN,2021-02-24 15:56,0.00,FZFG BLSN
MWN,2021-02-24 16:59,0.00,FZFG DRSN
MWN,2021-02-24 17:51,0.00,FZFG
MWN,2021-02-24 18:59,0.00,FZFG
MWN,2021-02-24 19:50,0.00,SN FZFG DRSN
MWN,2021-02-24 20:52,0.00,-SHSN
MWN,2021-02-24 21:54,0.00,M
MWN,2021-02-24 22:55,0.00,FZFG
MWN,2021-02-24 23:57,0.00,-SN FZFG BLSN
MWN,2021-02-25 00:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 01:51,0.00,FZFG BLSN
MWN,2021-02-25 02:50,0.00,FZFG BLSN
MWN,2021-02-25 03:56,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 04:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 05:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 06:52,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 07:49,0.00,-SN FZFG BLSN
MWN,2021-02-25 09:59,0.00,-SN FZFG BLSN
MWN,2021-02-25 10:56,0.00,-SN FZFG BLSN
MWN,2021-02-25 11:56,0.00,-SN FZFG BLSN
MWN,2021-02-25 12:55,0.00,-SN FZFG BLSN
MWN,2021-02-25 13:51,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 14:47,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 15:56,0.00,-SN FZFG BLSN
MWN,2021-02-25 17:54,0.00,-SN FZFG BLSN
MWN,2021-02-25 18:55,0.00,-SHSN FZFG BLSN
MWN,2021-02-25 19:58,0.00,FZFG BLSN
MWN,2021-02-25 20:47,0.00,FZFG BLSN
MWN,2021-02-25 21:49,0.00,FZFG BLSN
MWN,2021-02-25 22:47,0.00,FZFG BLSN
MWN,2021-02-25 23:53,0.00,FZFG BLSN
MWN,2021-02-26 00:58,0.00,DRSN
MWN,2021-02-26 01:59,0.00,BCFG DRSN
MWN,2021-02-26 02:55,0.00,DRSN
MWN,2021-02-26 03:58,0.00,BCFG DRSN
MWN,2021-02-26 04:52,0.00,FZFG BLSN
MWN,2021-02-26 05:48,0.00,FZFG BLSN
MWN,2021-02-26 06:51,0.00,FZFG BLSN
MWN,2021-02-26 07:51,0.00,FZFG BLSN
MWN,2021-02-26 08:48,0.00,FZFG BLSN
MWN,2021-02-26 09:59,0.00,FZFG BLSN
MWN,2021-02-26 11:52,0.00,FZFG BLSN
MWN,2021-02-26 12:59,0.00,FZFG BLSN
MWN,2021-02-26 13:54,0.00,FZFG
MWN,2021-02-26 14:52,0.00,M
MWN,2021-02-26 15:57,0.00,M
MWN,2021-02-26 16:58,0.00,M
MWN,2021-02-26 17:51,0.00,M
MWN,2021-02-26 18:56,0.00,M
MWN,2021-02-26 19:51,0.00,M
MWN,2021-02-26 20:55,0.00,M
MWN,2021-02-26 21:57,0.00,M
MWN,2021-02-26 22:59,0.00,M
MWN,2021-02-26 23:55,0.00,M
MWN,2021-02-27 00:55,0.00,M
MWN,2021-02-27 01:59,0.00,M
MWN,2021-02-27 02:52,0.00,M
MWN,2021-02-27 03:51,0.00,M
MWN,2021-02-27 04:53,0.00,M
MWN,2021-02-27 05:56,0.00,BCFG
MWN,2021-02-27 06:53,0.00,FZFG
MWN,2021-02-27 07:49,0.00,FZFG
MWN,2021-02-27 08:58,0.00,M
MWN,2021-02-27 09:59,0.00,M
MWN,2021-02-27 10:52,0.00,M
MWN,2021-02-27 11:51,0.00,M
MWN,2021-02-27 12:58,0.00,-SHSN FZFG
MWN,2021-02-27 13:48,0.00,-SHSN FZFG
MWN,2021-02-27 14:58,0.00,-SHSN FZFG
MWN,2021-02-27 15:52,0.00,-SN FZFG BLSN
MWN,2021-02-27 16:59,0.00,SN FZFG BLSN
MWN,2021-02-27 17:54,0.00,-SN FZFG BLSN
MWN,2021-02-27 18:59,0.00,-SN FZFG BLSN
MWN,2021-02-27 19:52,0.00,-SN FZFG BLSN
MWN,2021-02-27 20:55,0.00,-SN FZFG BLSN
MWN,2021-02-27 21:52,0.00,-SN FZFG BLSN
MWN,2021-02-27 22:59,0.00,-SN FZFG BLSN
MWN,2021-02-27 23:54,0.00,FZFG
