station,valid,p01m,wxcodes
MWN,2021-12-01 00:56,0.00,-SN FZFG DRSN
MWN,2021-12-01 01:55,0.00,-SN FZFG DRSN
MWN,2021-12-01 02:55,0.00,-SN FZFG DRSN
MWN,2021-12-01 03:57,0.00,-SN FZFG DRSN
MWN,2021-12-01 04:53,0.00,-SN FZFG DRSN
MWN,2021-12-01 05:52,0.00,-SN FZFG DRSN
MWN,2021-12-01 06:58,0.00,-SN FZFG DRSN
MWN,2021-12-01 07:56,0.00,-SN FZFG DRSN
MWN,2021-12-01 08:55,0.00,-SN FZFG DRSN
MWN,2021-12-01 09:57,0.00,-SN FZFG BLSN
MWN,2021-12-01 10:54,0.00,-SN FZFG BLSN
MWN,2021-12-01 11:56,0.00,-SHSN FZFG BLSN
MWN,2021-12-01 12:54,0.00,-SHSN FZFG BLSN
MWN,2021-12-01 13:56,0.00,-SHSN FZFG BLSN
MWN,2021-12-01 14:54,0.00,-SN FZFG BLSN
MWN,2021-12-01 15:58,0.00,-SN FZFG BLSN
MWN,2021-12-01 16:54,0.00,-SN FZFG BLSN
MWN,2021-12-01 17:50,0.00,-SN FZFG BLSN
MWN,2021-12-01 18:56,0.00,FZFG BLSN
MWN,2021-12-01 19:54,0.00,PRFG
MWN,2021-12-01 20:57,0.00,M
MWN,2021-12-01 21:53,0.00,M
MWN,2021-12-01 22:58,0.00,M
MWN,2021-12-01 23:55,0.00,M
MWN,2021-12-02 00:53,0.00,M
MWN,2021-12-02 01:57,0.00,M
MWN,2021-12-02 02:52,0.00,M
MWN,2021-12-02 03:51,0.00,M
MWN,2021-12-02 04:57,0.00,M
MWN,2021-12-02 05:55,0.00,M
MWN,2021-12-02 06:54,0.00,M
MWN,2021-12-02 07:53,0.00,M
MWN,2021-12-02 08:55,0.00,-SN FZFG BLSN
MWN,2021-12-02 09:56,0.00,-SN FZFG BLSN
MWN,2021-12-02 10:59,0.00,SN FZFG BLSN
MWN,2021-12-02 11:51,0.00,-SN FZFG BLSN
MWN,2021-12-02 12:58,0.00,-SN FZFG BLSN
MWN,2021-12-02 13:55,0.00,-SN FZFG BLSN
MWN,2021-12-02 14:59,0.00,-SN FZFG BLSN
MWN,2021-12-02 15:59,0.00,-SNPL FZFG BLSN
MWN,2021-12-02 16:58,0.00,-SNPL FZFG BLSN
MWN,2021-12-02 17:58,0.00,-FZRA FZFG BLSN
MWN,2021-12-02 18:59,0.00,FZFG BLSN
MWN,2021-12-02 19:58,0.00,-FZRA FZFG
MWN,2021-12-02 20:55,0.00,-FZRA FZFG
MWN,2021-12-02 21:53,0.00,-FZRA FZFG
MWN,2021-12-02 22:49,0.00,-PL FZFG
MWN,2021-12-02 23:54,0.00,FZFG
MWN,2021-12-03 00:50,0.00,GSPLSG -SN FZFG
MWN,2021-12-03 01:54,0.00,-SNSG FZFG BLSN
MWN,2021-12-03 02:54,0.00,FZFG BLSN
MWN,2021-12-03 03:57,0.00,-SN FZFG BLSN
MWN,2021-12-03 04:57,0.00,-SN FZFG BLSN
MWN,2021-12-03 05:51,0.00,-SN FZFG BLSN
MWN,2021-12-03 06:56,0.00,-SN BLSN FZFG
MWN,2021-12-03 07:53,0.00,-SN BLSN FZFG
MWN,2021-12-03 08:48,0.00,-SN FZFG BLSN
MWN,2021-12-03 10:56,0.00,-SN FZFG BLSN
MWN,2021-12-03 11:58,0.00,-SN FZFG BLSN
MWN,2021-12-03 12:53,0.00,-SN FZFG BLSN
MWN,2021-12-03 13:54,0.00,-SN FZFG BLSN
MWN,2021-12-03 14:53,0.00,-SN FZFG BLSN
MWN,2021-12-03 15:57,0.00,-SN FZFG BLSN
MWN,2021-12-03 16:55,0.00,-SN FZFG BLSN
MWN,2021-12-03 17:55,0.00,FZFG BLSN
MWN,2021-12-03 18:53,0.00,FZFG BLSN
MWN,2021-12-03 19:54,0.00,BCFG
MWN,2021-12-03 20:51,0.00,M
MWN,2021-12-03 21:49,0.00,M
MWN,2021-12-03 22:53,0.00,M
MWN,2021-12-03 23:50,0.00,M
MWN,2021-12-04 00:52,0.00,M
MWN,2021-12-04 01:50,0.00,M
MWN,2021-12-04 02:50,0.00,M
MWN,2021-12-04 03:52,0.00,M
MWN,2021-12-04 04:50,0.00,M
MWN,2021-12-04 05:51,0.00,M
MWN,2021-12-04 06:52,0.00,M
MWN,2021-12-04 07:53,0.00,M
MWN,2021-12-04 08:51,0.00,M
MWN,2021-12-04 09:50,0.00,M
MWN,2021-12-04 10:55,0.00,M
MWN,2021-12-04 11:57,0.00,M
MWN,2021-12-04 12:54,0.00,M
MWN,2021-12-04 13:50,0.00,M
MWN,2021-12-04 14:49,0.00,M
MWN,2021-12-04 15:49,0.00,M
MWN,2021-12-04 16:55,0.00,M
MWN,2021-12-04 17:56,0.00,M
MWN,2021-12-04 18:55,0.00,M
MWN,2021-12-04 19:57,0.00,-SG
MWN,2021-12-04 20:51,0.00,FZFG
MWN,2021-12-04 21:50,0.00,-SHSN FZFG
MWN,2021-12-04 22:50,0.00,-SHSN FZFG
MWN,2021-12-04 23:50,0.00,-SHSN FZFG
MWN,2021-12-05 00:50,0.00,-SHSN FZFG
MWN,2021-12-05 01:50,0.00,-SHSN FZFG
MWN,2021-12-05 02:50,0.00,-SN FZFG
MWN,2021-12-05 03:50,0.00,-SN FZFG
MWN,2021-12-05 04:50,0.00,-SN FZFG
MWN,2021-12-05 05:50,0.00,SN FZFG
MWN,2021-12-05 06:50,0.00,-SN FZFG
MWN,2021-12-05 07:50,0.00,-SN FZFG
MWN,2021-12-05 08:50,0.00,FZFG
MWN,2021-12-05 09:50,0.00,-SHSN FZFG
MWN,2021-12-05 10:56,0.00,-SHSN FZFG BLSN
MWN,2021-12-05 11:51,0.00,-SHSN FZFG BLSN
MWN,2021-12-05 12:53,0.00,-SHSN FZFG BLSN
MWN,2021-12-05 13:50,0.00,FZFG BLSN
MWN,2021-12-05 14:57,0.00,FZFG BLSN
MWN,2021-12-05 15:52,0.00,FZFG BLSN
MWN,2021-12-05 16:55,0.00,FZFG BLSN
MWN,2021-12-05 17:57,0.00,FZFG BLSN
MWN,2021-12-05 18:55,0.00,FZFG BLSN
MWN,2021-12-05 19:55,0.00,FZFG
MWN,2021-12-05 20:56,0.00,FZFG
MWN,2021-12-05 21:56,0.00,FZFG
MWN,2021-12-05 22:50,0.00,M
MWN,2021-12-05 23:50,0.00,M
MWN,2021-12-06 00:50,0.00,PRFG
MWN,2021-12-06 01:50,0.00,FZFG
MWN,2021-12-06 02:50,0.00,FZFG
MWN,2021-12-06 03:50,0.00,FZFG
MWN,2021-12-06 04:50,0.00,FZFG
MWN,2021-12-06 05:50,0.00,FZFG
MWN,2021-12-06 06:50,0.00,-SN FZFG BLSN
MWN,2021-12-06 07:50,0.00,-SN FZFG BLSN
MWN,2021-12-06 08:50,0.00,-SN FZFG BLSN
MWN,2021-12-06 09:50,0.00,-SNSG FZFG BLSN
MWN,2021-12-06 10:52,0.00,-SNSG FZFG
MWN,2021-12-06 11:58,0.00,-FZRA FZFG
MWN,2021-12-06 12:55,0.00,-FZRA FZFG
MWN,2021-12-06 13:49,0.00,-FZRA FZFG
MWN,2021-12-06 14:51,0.00,-FZRA FZFG
MWN,2021-12-06 15:54,0.00,FZFG
MWN,2021-12-06 16:54,0.00,FG
MWN,2021-12-06 17:56,0.00,FG
MWN,2021-12-06 18:51,0.00,FG
MWN,2021-12-06 19:50,0.00,FG
MWN,2021-12-06 20:51,0.00,-SHRA FG
MWN,2021-12-06 21:49,0.00,-SHRA FG
MWN,2021-12-06 22:50,0.00,-SHRA FG
MWN,2021-12-06 23:50,0.00,RA FG
MWN,2021-12-07 00:51,0.00,RA FG
MWN,2021-12-07 01:52,0.00,-RA FG
MWN,2021-12-07 02:51,0.00,-SNPL FZFG
MWN,2021-12-07 03:50,0.00,-SN FZFG
MWN,2021-12-07 04:50,0.00,-SN FZFG
MWN,2021-12-07 05:50,0.00,-SN FZFG
MWN,2021-12-07 06:50,0.00,-SN FZFG
MWN,2021-12-07 07:50,0.00,-SN FZFG
MWN,2021-12-07 08:50,0.00,-SN FZFG
MWN,2021-12-07 09:50,0.00,-SN FZFG
MWN,2021-12-07 10:54,0.00,-SN FZFG
MWN,2021-12-07 11:54,0.00,FZFG
MWN,2021-12-07 12:54,0.00,FZFG
MWN,2021-12-07 13:55,0.00,FZFG
MWN,2021-12-07 14:53,0.00,FZFG
MWN,2021-12-07 15:57,0.00,FZFG
MWN,2021-12-07 16:54,0.00,FZFG
MWN,2021-12-07 17:56,0.00,FZFG
MWN,2021-12-07 18:52,0.00,FZFG
MWN,2021-12-07 19:54,0.00,FZFG
MWN,2021-12-07 20:52,0.00,FZFG
MWN,2021-12-07 21:52,0.00,-SHSN FZFG
MWN,2021-12-07 22:51,0.00,-SHSN FZFG
MWN,2021-12-07 23:51,0.00,-SHSN FZFG
MWN,2021-12-08 00:52,0.00,-SN FZFG
MWN,2021-12-08 01:51,0.00,-SN FZFG
MWN,2021-12-08 02:52,0.00,-SN FZFG
MWN,2021-12-08 03:53,0.00,-SN FZFG
MWN,2021-12-08 04:50,0.00,-SN FZFG
MWN,2021-12-08 05:50,0.00,-SN FZFG
MWN,2021-12-08 06:50,0.00,-SN FZFG
MWN,2021-12-08 07:50,0.00,FZFG
MWN,2021-12-08 08:49,0.00,FZFG
MWN,2021-12-08 09:49,0.00,PRFG
MWN,2021-12-08 10:50,0.00,M
MWN,2021-12-08 11:53,0.00,M
MWN,2021-12-08 12:51,0.00,-SHSN
MWN,2021-12-08 13:53,0.00,-SNSG FZFG
MWN,2021-12-08 14:51,0.00,-SNSG FZFG DRSN
MWN,2021-12-08 15:49,0.00,-SNSG FZFG DRSN
MWN,2021-12-08 16:51,0.00,-SNSG FZFG DRSN
MWN,2021-12-08 17:53,0.00,-SNSG FZFG DRSN
MWN,2021-12-08 18:58,0.00,-SN FZFG DRSN
MWN,2021-12-08 19:49,0.00,-SN FZFG DRSN
MWN,2021-12-08 20:55,0.00,-SN FZFG DRSN
MWN,2021-12-08 21:50,0.00,-SN FZFG DRSN
MWN,2021-12-08 22:50,0.00,-SN FZFG DRSN
MWN,2021-12-08 23:48,0.00,-SN FZFG DRSN
MWN,2021-12-09 00:58,0.00,-SN FZFG
MWN,2021-12-09 01:54,0.00,-SN FZFG
MWN,2021-12-09 02:55,0.00,-SN FZFG
MWN,2021-12-09 03:58,0.00,-SN FZFG
MWN,2021-12-09 04:51,0.00,-SN FZFG DRSN
MWN,2021-12-09 05:57,0.00,-SN FZFG DRSN
MWN,2021-12-09 06:52,0.00,-SN FZFG DRSN
MWN,2021-12-09 07:55,0.00,-SN FZFG BLSN
MWN,2021-12-09 08:54,0.00,-SN FZFG BLSN
MWN,2021-12-09 09:56,0.00,-SN FZFG BLSN
MWN,2021-12-09 10:55,0.00,-SN FZFG BLSN
MWN,2021-12-09 11:52,0.00,-SN FZFG BLSN
MWN,2021-12-09 12:55,0.00,-SN FZFG BLSN
MWN,2021-12-09 13:52,0.00,-SN FZFG BLSN
MWN,2021-12-09 14:57,0.00,-SN FZFG BLSN
MWN,2021-12-09 15:56,0.00,-SN FZFG BLSN
MWN,2021-12-09 16:58,0.00,-SN FZFG BLSN
MWN,2021-12-09 17:55,0.00,-SN FZFG BLSN
MWN,2021-12-09 18:57,0.00,-SN FZFG BLSN
MWN,2021-12-09 19:57,0.00,FZFG BLSN
MWN,2021-12-09 20:53,0.00,M
MWN,2021-12-09 21:55,0.00,M
MWN,2021-12-09 22:54,0.00,M
MWN,2021-12-09 23:57,0.00,M
MWN,2021-12-10 00:52,0.00,M
MWN,2021-12-10 01:53,0.00,M
MWN,2021-12-10 02:51,0.00,M
MWN,2021-12-10 03:50,0.00,M
MWN,2021-12-10 04:54,0.00,M
MWN,2021-12-10 05:48,0.00,M
MWN,2021-12-10 06:58,0.00,M
MWN,2021-12-10 07:52,0.00,M
MWN,2021-12-10 08:56,0.00,-SN DRSN
MWN,2021-12-10 09:56,0.00,-SN FZFG DRSN
MWN,2021-12-10 10:57,0.00,-SN FZFG DRSN
MWN,2021-12-10 11:54,0.00,-SN FZFG DRSN
MWN,2021-12-10 12:55,0.00,-SN FZFG BLSN
MWN,2021-12-10 13:57,0.00,-SN FZFG BLSN
MWN,2021-12-10 14:56,0.00,-SN FZFG DRSN
MWN,2021-12-10 15:59,0.00,-SN FZFG BLSN
MWN,2021-12-10 16:51,0.00,FZFG BLSN
MWN,2021-12-10 17:53,0.00,FZFG DRSN
MWN,2021-12-10 18:53,0.00,-SHSN FZFG BLSN
MWN,2021-12-10 19:57,0.00,FZFG BLSN
MWN,2021-12-10 20:58,0.00,FZFG DRSN
MWN,2021-12-10 21:51,0.00,FZFG DRSN
MWN,2021-12-10 22:55,0.00,FZFG
MWN,2021-12-10 23:56,0.00,FZFG
MWN,2021-12-11 00:54,0.00,FZFG
MWN,2021-12-11 01:57,0.00,FZFG
MWN,2021-12-11 02:54,0.00,FZFG
MWN,2021-12-11 03:54,0.00,FZFG
MWN,2021-12-11 04:56,0.00,M
MWN,2021-12-11 05:54,0.00,FZFG
MWN,2021-12-11 06:53,0.00,FZFG
MWN,2021-12-11 07:55,0.00,FZFG
MWN,2021-12-11 08:55,0.00,FZFG BLSN
MWN,2021-12-11 09:58,0.00,FZFG
MWN,2021-12-11 10:59,0.00,FZFG
MWN,2021-12-11 11:50,0.00,FZFG
MWN,2021-12-11 12:54,0.00,-PLSN FZFG
MWN,2021-12-11 13:59,0.00,FZRAPL FZFG
MWN,2021-12-11 14:50,0.00,FZRA FZFG
MWN,2021-12-11 15:53,0.00,RA FG
MWN,2021-12-11 16:55,0.00,RA FG
MWN,2021-12-11 17:55,0.00,-SHRA FG
MWN,2021-12-11 18:48,0.00,-SHRA FG
MWN,2021-12-11 19:57,0.00,-SHRA FG
MWN,2021-12-11 20:55,0.00,-SHRA FG
MWN,2021-12-11 21:48,0.00,-RA FG
MWN,2021-12-11 22:52,0.00,RA FG
MWN,2021-12-11 23:49,0.00,-RA FG
MWN,2021-12-12 00:48,0.00,FG
MWN,2021-12-12 01:58,0.00,-SHRA FG
MWN,2021-12-12 02:52,0.00,-RA FG
MWN,2021-12-12 03:53,0.00,+RA FG
MWN,2021-12-12 04:51,0.00,FZFG
MWN,2021-12-12 05:51,0.00,FZFG
MWN,2021-12-12 06:56,0.00,FZFG
MWN,2021-12-12 07:58,0.00,-SN FZFG BLSN
MWN,2021-12-12 08:56,0.00,-SN FZFG BLSN
MWN,2021-12-12 09:53,0.00,-SN FZFG BLSN
MWN,2021-12-12 10:51,0.00,-SN FZFG BLSN
MWN,2021-12-12 11:54,0.00,-SN FZFG BLSN
MWN,2021-12-12 12:51,0.00,-SN FZFG BLSN
MWN,2021-12-12 13:59,0.00,FZFG
MWN,2021-12-12 14:59,0.00,M
MWN,2021-12-12 15:57,0.00,M
MWN,2021-12-12 16:56,0.00,FZFG
MWN,2021-12-12 17:52,0.00,M
MWN,2021-12-12 18:59,0.00,M
MWN,2021-12-12 19:57,0.00,M
MWN,2021-12-12 20:55,0.00,M
MWN,2021-12-12 21:55,0.00,M
MWN,2021-12-12 22:56,0.00,M
MWN,2021-12-12 23:58,0.00,M
MWN,2021-12-13 00:58,0.00,M
MWN,2021-12-13 01:58,0.00,M
MWN,2021-12-13 02:53,0.00,M
MWN,2021-12-13 03:50,0.00,M
MWN,2021-12-13 04:55,0.00,M
MWN,2021-12-13 05:53,0.00,M
MWN,2021-12-13 06:57,0.00,M
MWN,2021-12-13 07:57,0.00,M
MWN,2021-12-13 08:56,0.00,M
MWN,2021-12-13 09:57,0.00,M
MWN,2021-12-13 10:59,0.00,M
MWN,2021-12-13 11:50,0.00,M
MWN,2021-12-13 12:55,0.00,FZFG
MWN,2021-12-13 13:56,0.00,FZFG
MWN,2021-12-13 14:49,0.00,FZFG
MWN,2021-12-13 15:59,0.00,FZFG
MWN,2021-12-13 16:53,0.00,FZFG
MWN,2021-12-13 17:53,0.00,M
MWN,2021-12-13 18:51,0.00,M
MWN,2021-12-13 19:59,0.00,M
MWN,2021-12-13 20:51,0.00,M
MWN,2021-12-13 21:55,0.00,M
MWN,2021-12-13 22:56,0.00,M
MWN,2021-12-13 23:57,0.00,M
MWN,2021-12-14 00:54,0.00,M
MWN,2021-12-14 01:55,0.00,M
MWN,2021-12-14 02:53,0.00,M
MWN,2021-12-14 03:50,0.00,M
MWN,2021-12-14 04:48,0.00,FZFG
MWN,2021-12-14 05:51,0.00,FZFG
MWN,2021-12-14 06:50,0.00,FZFG BLSN
MWN,2021-12-14 07:55,0.00,FZFG BLSN
MWN,2021-12-14 08:54,0.00,-SN FZFG BLSN
MWN,2021-12-14 09:49,0.00,-SN FZFG BLSN
MWN,2021-12-14 10:55,0.00,-SN FZFG BLSN
MWN,2021-12-14 11:51,0.00,-SN FZFG BLSN
MWN,2021-12-14 12:55,0.00,-SN FZFG BLSN
MWN,2021-12-14 13:56,0.00,FZFG BLSN
MWN,2021-12-14 14:53,0.00,FZFG BLSN
MWN,2021-12-14 15:55,0.00,FZFG BLSN
MWN,2021-12-14 16:57,0.00,FZFG
MWN,2021-12-14 17:59,0.00,M
MWN,2021-12-14 18:57,0.00,M
MWN,2021-12-14 19:56,0.00,M
MWN,2021-12-14 20:52,0.00,M
MWN,2021-12-14 21:50,0.00,M
MWN,2021-12-14 22:55,0.00,M
MWN,2021-12-14 23:51,0.00,M
MWN,2021-12-15 00:50,0.00,M
MWN,2021-12-15 01:57,0.00,M
MWN,2021-12-15 02:53,0.00,M
MWN,2021-12-15 03:50,0.00,M
MWN,2021-12-15 04:51,0.00,M
MWN,2021-12-15 05:52,0.00,M
MWN,2021-12-15 06:53,0.00,M
MWN,2021-12-15 07:52,0.00,M
MWN,2021-12-15 08:56,0.00,M
MWN,2021-12-15 09:53,0.00,M
MWN,2021-12-15 10:56,0.00,M
MWN,2021-12-15 11:56,0.00,M
MWN,2021-12-15 12:57,0.00,M
MWN,2021-12-15 13:54,0.00,M
MWN,2021-12-15 14:58,0.00,M
MWN,2021-12-15 15:52,0.00,M
MWN,2021-12-15 16:56,0.00,M
MWN,2021-12-15 17:54,0.00,M
MWN,2021-12-15 18:56,0.00,M
MWN,2021-12-15 19:57,0.00,M
MWN,2021-12-15 20:55,0.00,M
MWN,2021-12-15 21:52,0.00,M
MWN,2021-12-15 22:51,0.00,-SN FZFG
MWN,2021-12-15 23:50,0.00,-SN FZFG
MWN,2021-12-16 00:58,0.00,-SN FZFG
MWN,2021-12-16 01:50,0.00,-SNSG FZFG
MWN,2021-12-16 02:50,0.00,-SNSG FZFG
MWN,2021-12-16 03:50,0.00,-SNSG FZFG
MWN,2021-12-16 04:50,0.00,-SNPL FZFG
MWN,2021-12-16 05:50,0.00,-SNPL FZFG
MWN,2021-12-16 06:50,0.00,-FZRA FZFG
MWN,2021-12-16 07:50,0.00,-FZRA FZFG
MWN,2021-12-16 08:50,0.00,-FZRA FZFG
MWN,2021-12-16 09:50,0.00,-FZRA FZFG
MWN,2021-12-16 10:53,0.00,-RA FG
MWN,2021-12-16 11:54,0.00,-RA FG
MWN,2021-12-16 12:53,0.00,-RA FG
MWN,2021-12-16 13:53,0.00,-RA FG
MWN,2021-12-16 14:54,0.00,M
MWN,2021-12-16 15:52,0.00,FG
MWN,2021-12-16 16:51,0.00,FG
MWN,2021-12-16 17:58,0.00,M
MWN,2021-12-16 18:55,0.00,M
MWN,2021-12-16 19:49,0.00,FG
MWN,2021-12-16 20:49,0.00,FG
MWN,2021-12-16 21:58,0.00,FG
MWN,2021-12-16 22:50,0.00,FG
MWN,2021-12-16 23:51,0.00,FG
MWN,2021-12-17 00:50,0.00,FG
MWN,2021-12-17 01:50,0.00,FG
MWN,2021-12-17 02:50,0.00,FG
MWN,2021-12-17 03:54,0.00,FG
MWN,2021-12-17 04:50,0.00,FG
MWN,2021-12-17 05:50,0.00,FG
MWN,2021-12-17 06:50,0.00,FG
MWN,2021-12-17 07:50,0.00,FG
MWN,2021-12-17 08:50,0.00,FZFG
MWN,2021-12-17 09:50,0.00,M
MWN,2021-12-17 10:55,0.00,M
MWN,2021-12-17 11:59,0.00,M
MWN,2021-12-17 12:54,0.00,FZFG
MWN,2021-12-17 13:55,0.00,FZFG
MWN,2021-12-17 14:54,0.00,FZFG
MWN,2021-12-17 15:55,0.00,FZFG
MWN,2021-12-17 16:55,0.00,FZFG
MWN,2021-12-17 17:55,0.00,M
MWN,2021-12-17 18:55,0.00,M
MWN,2021-12-17 19:54,0.00,M
MWN,2021-12-17 20:59,0.00,FZFG
MWN,2021-12-17 21:54,0.00,FZFG
MWN,2021-12-17 22:50,0.00,-SHSN FZFG
MWN,2021-12-17 23:50,0.00,-SHSN FZFG
MWN,2021-12-18 00:50,0.00,-SHSN FZFG
MWN,2021-12-18 01:50,0.00,-SN FZFG
MWN,2021-12-18 02:50,0.00,-SN FZFG
MWN,2021-12-18 03:50,0.00,-SN FZFG
MWN,2021-12-18 04:50,0.00,-SN FZFG
MWN,2021-12-18 05:50,0.00,-SN FZFG
MWN,2021-12-18 06:50,0.00,FZFG
MWN,2021-12-18 07:50,0.00,FZFG
MWN,2021-12-18 08:51,0.00,M
MWN,2021-12-18 09:50,0.00,M
MWN,2021-12-18 10:57,0.00,M
MWN,2021-12-18 11:56,0.00,M
MWN,2021-12-18 12:54,0.00,M
MWN,2021-12-18 13:56,0.00,M
MWN,2021-12-18 14:53,0.00,M
MWN,2021-12-18 15:53,0.00,M
MWN,2021-12-18 16:56,0.00,-SN
MWN,2021-12-18 17:57,0.00,-SN DRSN
MWN,2021-12-18 18:57,0.00,-SN DRSN
MWN,2021-12-18 19:51,0.00,-SN FZFG DRSN
MWN,2021-12-18 20:58,0.00,-SN FZFG DRSN
MWN,2021-12-18 21:55,0.00,-SN FZFG DRSN
MWN,2021-12-18 22:50,0.00,-SN FZFG DRSN
MWN,2021-12-18 23:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 00:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 01:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 02:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 03:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 04:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 05:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 06:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 07:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 08:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 09:50,0.00,-SN FZFG DRSN
MWN,2021-12-19 10:51,0.00,-SN FZFG DRSN
MWN,2021-12-19 11:57,0.00,-SN FZFG DRSN
MWN,2021-12-19 12:53,0.00,-SN FZFG DRSN
MWN,2021-12-19 13:55,0.00,-SN FZFG BLSN
MWN,2021-12-19 14:54,0.00,FZFG BLSN
MWN,2021-12-19 15:55,0.00,FZFG BLSN
MWN,2021-12-19 16:50,0.00,FZFG BLSN
MWN,2021-12-19 17:53,0.00,FZFG BLSN
MWN,2021-12-19 18:54,0.00,FZFG BLSN
MWN,2021-12-19 19:52,0.00,FZFG BLSN
MWN,2021-12-19 20:52,0.00,FZFG BLSN
MWN,2021-12-19 21:55,0.00,-SHSN FZFG BLSN
MWN,2021-12-19 22:50,0.00,-SHSN FZFG BLSN
MWN,2021-12-19 23:50,0.00,-SHSN FZFG BLSN
MWN,2021-12-20 00:52,0.00,FZFG BLSN
MWN,2021-12-20 01:50,0.00,M
MWN,2021-12-20 02:52,0.00,M
MWN,2021-12-20 03:50,0.00,M
MWN,2021-12-20 04:53,0.00,M
MWN,2021-12-20 05:50,0.00,M
MWN,2021-12-20 06:50,0.00,M
MWN,2021-12-20 07:50,0.00,M
MWN,2021-12-20 08:50,0.00,M
MWN,2021-12-20 09:50,0.00,M
MWN,2021-12-20 10:55,0.00,M
MWN,2021-12-20 11:59,0.00,M
MWN,2021-12-20 12:55,0.00,M
MWN,2021-12-20 13:57,0.00,M
MWN,2021-12-20 14:59,0.00,M
MWN,2021-12-20 15:52,0.00,M
MWN,2021-12-20 16:57,0.00,M
MWN,2021-12-20 17:56,0.00,M
MWN,2021-12-20 18:54,0.00,M
MWN,2021-12-20 19:55,0.00,M
MWN,2021-12-20 20:53,0.00,M
MWN,2021-12-20 21:59,0.00,M
MWN,2021-12-20 22:50,0.00,M
MWN,2021-12-20 23:50,0.00,M
MWN,2021-12-21 00:50,0.00,M
MWN,2021-12-21 01:51,0.00,M
MWN,2021-12-21 02:50,0.00,M
MWN,2021-12-21 03:50,0.00,M
MWN,2021-12-21 04:50,0.00,M
MWN,2021-12-21 05:52,0.00,M
MWN,2021-12-21 06:50,0.00,M
MWN,2021-12-21 07:50,0.00,FZFG
MWN,2021-12-21 08:50,0.00,FZFG
MWN,2021-12-21 09:50,0.00,FZFG BLSN
MWN,2021-12-21 10:51,0.00,FZFG BLSN
MWN,2021-12-21 11:51,0.00,FZFG BLSN
MWN,2021-12-21 12:59,0.00,-SHSN FZFG BLSN
MWN,2021-12-21 13:55,0.00,-SHSN FZFG BLSN
MWN,2021-12-21 14:51,0.00,-SHSN FZFG BLSN
MWN,2021-12-21 15:56,0.00,FZFG BLSN
MWN,2021-12-21 16:58,0.00,FZFG BLSN
MWN,2021-12-21 17:56,0.00,FZFG BLSN
MWN,2021-12-21 18:55,0.00,M
MWN,2021-12-21 19:59,0.00,M
MWN,2021-12-21 20:58,0.00,M
MWN,2021-12-21 21:59,0.00,M
MWN,2021-12-21 22:52,0.00,M
MWN,2021-12-21 23:50,0.00,M
MWN,2021-12-22 00:50,0.00,M
MWN,2021-12-22 01:50,0.00,M
MWN,2021-12-22 02:50,0.00,M
MWN,2021-12-22 03:52,0.00,M
MWN,2021-12-22 04:50,0.00,M
MWN,2021-12-22 05:50,0.00,FZFG
MWN,2021-12-22 06:50,0.00,FZFG
MWN,2021-12-22 07:50,0.00,FZFG
MWN,2021-12-22 08:50,0.00,FZFG
MWN,2021-12-22 09:50,0.00,FZFG BLSN
MWN,2021-12-22 10:55,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 11:53,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 12:59,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 13:55,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 14:49,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 15:54,0.00,-SN FZFG BLSN
MWN,2021-12-22 16:59,0.00,-SN FZFG BLSN
MWN,2021-12-22 17:53,0.00,FZFG
MWN,2021-12-22 18:53,0.00,FZFG DRSN
MWN,2021-12-22 19:56,0.00,FZFG DRSN
MWN,2021-12-22 20:52,0.00,-SHSN FZFG BLSN
MWN,2021-12-22 21:48,0.00,-SN FZFG BLSN
MWN,2021-12-22 22:58,0.00,-SN FZFG BLSN
MWN,2021-12-22 23:49,0.00,-SN FZFG BLSN
MWN,2021-12-23 00:51,0.00,-SN FZFG BLSN
MWN,2021-12-23 01:55,0.00,-SN FZFG BLSN
MWN,2021-12-23 02:56,0.00,-SN FZFG BLSN
MWN,2021-12-23 03:54,0.00,-SN FZFG BLSN
MWN,2021-12-23 04:54,0.00,-SN FZFG BLSN
MWN,2021-12-23 05:49,0.00,-SN FZFG BLSN
MWN,2021-12-23 06:56,0.00,-SN FZFG BLSN
MWN,2021-12-23 07:57,0.00,-SN FZFG BLSN
MWN,2021-12-23 08:58,0.00,-SN FZFG BLSN
MWN,2021-12-23 09:59,0.00,FZFG BLSN
MWN,2021-12-23 10:58,0.00,FZFG BLSN
MWN,2021-12-23 11:52,0.00,FZFG BLSN
MWN,2021-12-23 12:56,0.00,FZFG BLSN
MWN,2021-12-23 13:55,0.00,FZFG BLSN
MWN,2021-12-23 14:47,0.00,FZFG BLSN
MWN,2021-12-23 15:58,0.00,FZFG BLSN
MWN,2021-12-23 16:58,0.00,FZFG BLSN
MWN,2021-12-23 17:58,0.00,FZFG BLSN
MWN,2021-12-23 18:50,0.00,FZFG BLSN
MWN,2021-12-23 19:52,0.00,FZFG BLSN
MWN,2021-12-23 20:49,0.00,FZFG BLSN
MWN,2021-12-23 21:48,0.00,FZFG BLSN
MWN,2021-12-23 22:49,0.00,BCFG
MWN,2021-12-23 23:56,0.00,M
MWN,2021-12-24 00:58,0.00,M
MWN,2021-12-24 01:58,0.00,M
MWN,2021-12-24 02:57,0.00,M
MWN,2021-12-24 03:57,0.00,M
MWN,2021-12-24 04:57,0.00,M
MWN,2021-12-24 05:53,0.00,M
MWN,2021-12-24 06:56,0.00,M
MWN,2021-12-24 07:58,0.00,M
MWN,2021-12-24 08:57,0.00,M
MWN,2021-12-24 09:58,0.00,M
MWN,2021-12-24 10:57,0.00,M
MWN,2021-12-24 11:55,0.00,M
MWN,2021-12-24 12:57,0.00,M
MWN,2021-12-24 13:54,0.00,-SHSN
MWN,2021-12-24 14:56,0.00,-SHSN FZFG
MWN,2021-12-24 15:56,0.00,-SHSN FZFG
MWN,2021-12-24 16:52,0.00,FZFG
MWN,2021-12-24 17:55,0.00,FZFG
MWN,2021-12-24 18:56,0.00,FZFG
MWN,2021-12-24 19:55,0.00,M
MWN,2021-12-24 20:56,0.00,M
MWN,2021-12-24 21:59,0.00,M
MWN,2021-12-24 22:54,0.00,M
MWN,2021-12-24 23:55,0.00,M
MWN,2021-12-25 00:54,0.00,M
MWN,2021-12-25 01:54,0.00,M
MWN,2021-12-25 02:52,0.00,M
MWN,2021-12-25 03:55,0.00,M
MWN,2021-12-25 04:55,0.00,M
MWN,2021-12-25 05:55,0.00,BCFG
MWN,2021-12-25 06:55,0.00,M
MWN,2021-12-25 07:59,0.00,M
MWN,2021-12-25 08:58,0.00,M
MWN,2021-12-25 09:52,0.00,FZFG
MWN,2021-12-25 10:52,0.00,FZFG
MWN,2021-12-25 11:56,0.00,-SN FZFG
MWN,2021-12-25 12:53,0.00,-SN FZFG
MWN,2021-12-25 13:50,0.00,-SNSG FZFG
MWN,2021-12-25 14:56,0.00,-SN FZFG
MWN,2021-12-25 15:54,0.00,-SN FZFG
MWN,2021-12-25 16:56,0.00,-SN FZFG
MWN,2021-12-25 17:56,0.00,-SN FZFG
MWN,2021-12-25 18:58,0.00,-SN FZFG
MWN,2021-12-25 19:56,0.00,-SN FZFG
MWN,2021-12-25 20:54,0.00,-FZRA FZFG
MWN,2021-12-25 21:48,0.00,-FZRA FZFG
MWN,2021-12-25 22:53,0.00,FZFG
MWN,2021-12-25 23:47,0.00,FZFG
MWN,2021-12-26 00:56,0.00,-PL -SN FZFG
MWN,2021-12-26 01:52,0.00,-SN FZFG
MWN,2021-12-26 02:52,0.00,-SN FZFG
MWN,2021-12-26 03:57,0.00,-SN FZFG
MWN,2021-12-26 04:51,0.00,FZFG
MWN,2021-12-26 05:47,0.00,-SN FZFG
MWN,2021-12-26 06:53,0.00,-SN FZFG DRSN
MWN,2021-12-26 07:54,0.00,-SN FZFG DRSN
MWN,2021-12-26 08:49,0.00,-SN FZFG DRSN
MWN,2021-12-26 09:53,0.00,-SN FZFG DRSN
MWN,2021-12-26 10:55,0.00,-SN FZFG DRSN
MWN,2021-12-26 11:55,0.00,-SN FZFG DRSN
MWN,2021-12-26 12:52,0.00,-SN FZFG
MWN,2021-12-26 13:57,0.00,-SN FZFG
MWN,2021-12-26 14:59,0.00,FZFG
MWN,2021-12-26 15:55,0.00,-SN FZFG
MWN,2021-12-26 16:56,0.00,-SHSN FZFG
MWN,2021-12-26 17:51,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 18:57,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 19:49,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 20:54,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 21:50,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 22:55,0.00,-SHSN FZFG DRSN
MWN,2021-12-26 23:54,0.00,-SHSN FZFG DRSN
MWN,2021-12-27 00:56,0.00,FZFG DRSN
MWN,2021-12-27 01:51,0.00,-SHSN FZFG DRSN
MWN,2021-12-27 02:58,0.00,-SHSN FZFG DRSN
MWN,2021-12-27 03:55,0.00,-SHSN FZFG BLSN
MWN,2021-12-27 04:53,0.00,-SHSN FZFG BLSN
MWN,2021-12-27 05:55,0.00,FZFG BLSN
MWN,2021-12-27 06:51,0.00,FZFG DRSN
MWN,2021-12-27 07:53,0.00,FZFG
MWN,2021-12-27 08:52,0.00,M
MWN,2021-12-27 09:47,0.00,FZFG
MWN,2021-12-27 10:55,0.00,M
MWN,2021-12-27 11:51,0.00,M
MWN,2021-12-27 12:56,0.00,M
MWN,2021-12-27 13:59,0.00,M
MWN,2021-12-27 14:55,0.00,M
MWN,2021-12-27 15:56,0.00,M
MWN,2021-12-27 16:59,0.00,M
MWN,2021-12-27 17:58,0.00,M
MWN,2021-12-27 18:59,0.00,M
MWN,2021-12-27 19:52,0.00,M
MWN,2021-12-27 20:54,0.00,M
MWN,2021-12-27 21:57,0.00,M
MWN,2021-12-27 22:55,0.00,M
MWN,2021-12-27 23:51,0.00,M
MWN,2021-12-28 00:56,0.00,M
MWN,2021-12-28 01:51,0.00,M
MWN,2021-12-28 02:53,0.00,M
MWN,2021-12-28 03:57,0.00,M
MWN,2021-12-28 04:55,0.00,M
MWN,2021-12-28 05:49,0.00,FZFG
MWN,2021-12-28 06:47,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 07:52,0.00,-SGSN FZFG DRSN
MWN,2021-12-28 08:54,0.00,-SN FZFG DRSN
MWN,2021-12-28 09:56,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 10:52,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 11:56,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 12:54,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 13:59,0.00,-SHSN FZFG DRSN
MWN,2021-12-28 14:51,0.00,-SHSN FZFG
MWN,2021-12-28 15:57,0.00,-SHSN FZFG
MWN,2021-12-28 16:54,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 17:57,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 18:58,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 19:56,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 20:51,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 21:59,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 22:59,0.00,-SHSN FZFG BLSN
MWN,2021-12-28 23:56,0.00,FZFG BLSN
MWN,2021-12-29 00:53,0.00,FZFG BLSN
MWN,2021-12-29 01:59,0.00,FZFG BLSN
MWN,2021-12-29 02:58,0.00,FZFG BLSN
MWN,2021-12-29 03:56,0.00,FZFG BLSN
MWN,2021-12-29 04:55,0.00,FZFG
MWN,2021-12-29 05:51,0.00,FZFG
MWN,2021-12-29 06:59,0.00,M
MWN,2021-12-29 07:55,0.00,M
MWN,2021-12-29 08:56,0.00,M
MWN,2021-12-29 09:54,0.00,M
MWN,2021-12-29 10:55,0.00,M
MWN,2021-12-29 11:57,0.00,M
MWN,2021-12-29 12:58,0.00,M
MWN,2021-12-29 13:51,0.00,M
MWN,2021-12-29 14:59,0.00,M
MWN,2021-12-29 15:54,0.00,M
MWN,2021-12-29 16:55,0.00,FZFG
MWN,2021-12-29 17:55,0.00,FZFG
MWN,2021-12-29 18:59,0.00,FZFG
MWN,2021-12-29 19:54,0.00,FZFG
MWN,2021-12-29 20:59,0.00,FZFG
MWN,2021-12-29 21:57,0.00,FZFG
MWN,2021-12-29 22:50,0.00,FZFG
MWN,2021-12-29 23:50,0.00,FZFG
MWN,2021-12-30 00:57,0.00,FZFG
MWN,2021-12-30 01:50,0.00,FZFG
MWN,2021-12-30 02:50,0.00,FZFG
MWN,2021-12-30 03:50,0.00,FZFG
MWN,2021-12-30 04:50,0.00,FZFG
MWN,2021-12-30 05:50,0.00,FZFG
MWN,2021-12-30 06:50,0.00,FZFG
MWN,2021-12-30 07:50,0.00,FZFG
MWN,2021-12-30 08:50,0.00,FZFG
MWN,2021-12-30 09:50,0.00,FZFG
MWN,2021-12-30 10:58,0.00,-SHSN FZFG
MWN,2021-12-30 11:54,0.00,-SHSN FZFG
MWN,2021-12-30 12:59,0.00,DRSN
MWN,2021-12-30 13:59,0.00,DRSN
MWN,2021-12-30 14:59,0.00,M
MWN,2021-12-30 15:59,0.00,M
MWN,2021-12-30 16:57,0.00,M
MWN,2021-12-30 17:59,0.00,M
MWN,2021-12-30 18:59,0.00,M
MWN,2021-12-30 19:58,0.00,M
MWN,2021-12-30 20:57,0.00,M
MWN,2021-12-30 21:59,0.00,M
MWN,2021-12-30 22:50,0.00,M
MWN,2021-12-30 23:50,0.00,-SHSN FZFG
MWN,2021-12-31 00:50,0.00,-SHSN
MWN,2021-12-31 01:50,0.00,M
MWN,2021-12-31 02:50,0.00,M
MWN,2021-12-31 03:50,0.00,M
MWN,2021-12-31 04:51,0.00,M
MWN,2021-12-31 05:50,0.00,M
MWN,2021-12-31 06:50,0.00,M
MWN,2021-12-31 07:50,0.00,FZFG
MWN,2021-12-31 08:51,0.00,FZFG
MWN,2021-12-31 09:50,0.00,FZFG
MWN,2021-12-31 10:54,0.00,-SHSN FZFG
MWN,2021-12-31 11:52,0.00,FZFG
MWN,2021-12-31 12:58,0.00,M
MWN,2021-12-31 13:59,0.00,M
MWN,2021-12-31 14:58,0.00,M
MWN,2021-12-31 15:59,0.00,M
MWN,2021-12-31 16:59,0.00,BCFG
MWN,2021-12-31 17:56,0.00,M
MWN,2021-12-31 18:58,0.00,M
MWN,2021-12-31 19:59,0.00,BCFG
MWN,2021-12-31 20:54,0.00,FZFG
MWN,2021-12-31 21:57,0.00,-SHSN FZFG
MWN,2021-12-31 22:50,0.00,-SHSNGS FZFG
MWN,2021-12-31 23:50,0.00,-SHSN FZFG
MWN,2022-01-01 00:51,0.00,-SHSN FZFG
MWN,2022-01-01 01:50,0.00,FZFG
MWN,2022-01-01 02:50,0.00,FZFG
MWN,2022-01-01 03:50,0.00,FZFG
MWN,2022-01-01 04:50,0.00,-SHSN FZFG
MWN,2022-01-01 05:50,0.00,FZFG
MWN,2022-01-01 06:50,0.00,FZFG
MWN,2022-01-01 07:50,0.00,FZFG
MWN,2022-01-01 08:50,0.00,FZFG
MWN,2022-01-01 09:50,0.00,M
MWN,2022-01-01 10:59,0.00,M
MWN,2022-01-01 11:57,0.00,M
MWN,2022-01-01 12:51,0.00,FZFG
MWN,2022-01-01 13:54,0.00,FZFG
MWN,2022-01-01 14:51,0.00,FZFG
MWN,2022-01-01 15:53,0.00,FZFG
MWN,2022-01-01 16:49,0.00,FZFG
MWN,2022-01-01 17:53,0.00,FZFG
MWN,2022-01-01 18:58,0.00,FG
MWN,2022-01-01 19:56,0.00,FZFG
MWN,2022-01-01 20:54,0.00,FZFG
MWN,2022-01-01 21:56,0.00,FZFG
MWN,2022-01-01 22:50,0.00,FZFG
MWN,2022-01-01 23:54,0.00,FZFG
MWN,2022-01-02 00:50,0.00,FZFG
MWN,2022-01-02 01:50,0.00,FZFG
MWN,2022-01-02 02:50,0.00,FZFG
MWN,2022-01-02 03:51,0.00,FZFG
MWN,2022-01-02 04:50,0.00,FZFG
MWN,2022-01-02 05:50,0.00,FZFG
MWN,2022-01-02 06:50,0.00,FZFG
MWN,2022-01-02 07:53,0.00,FZFG
MWN,2022-01-02 08:51,0.00,-PL FZFG
MWN,2022-01-02 09:50,0.00,-FZRAPL FZFG
MWN,2022-01-02 10:56,0.00,-PL FZFG
MWN,2022-01-02 11:50,0.00,FZFG
MWN,2022-01-02 12:59,0.00,FZFG
MWN,2022-01-02 13:55,0.00,FZFG
MWN,2022-01-02 14:56,0.00,-SG FZFG
MWN,2022-01-02 15:55,0.00,-SG FZFG
MWN,2022-01-02 16:53,0.00,-SNGS FZFG
MWN,2022-01-02 17:53,0.00,-SN FZFG
MWN,2022-01-02 18:57,0.00,-SG -SHPL FZFG
MWN,2022-01-02 19:52,0.00,-SHSN -SG FZFG
MWN,2022-01-02 20:57,0.00,PRFG
MWN,2022-01-02 21:52,0.00,FZFG
MWN,2022-01-02 22:52,0.00,FZFG
MWN,2022-01-02 23:50,0.00,-SHSN FZFG
MWN,2022-01-03 00:52,0.00,-SHSN FZFG
MWN,2022-01-03 01:52,0.00,-SHSN FZFG
MWN,2022-01-03 02:50,0.00,M
MWN,2022-01-03 03:50,0.00,M
MWN,2022-01-03 04:50,0.00,M
MWN,2022-01-03 05:50,0.00,M
MWN,2022-01-03 06:57,0.00,M
MWN,2022-01-03 07:51,0.00,M
MWN,2022-01-03 08:50,0.00,M
MWN,2022-01-03 09:50,0.00,M
MWN,2022-01-03 10:56,0.00,M
MWN,2022-01-03 11:54,0.00,M
MWN,2022-01-03 12:56,0.00,M
MWN,2022-01-03 13:59,0.00,M
MWN,2022-01-03 14:56,0.00,M
MWN,2022-01-03 15:59,0.00,M
MWN,2022-01-03 16:58,0.00,M
MWN,2022-01-03 17:57,0.00,M
MWN,2022-01-03 18:54,0.00,M
MWN,2022-01-03 19:57,0.00,M
MWN,2022-01-03 20:56,0.00,M
MWN,2022-01-03 21:55,0.00,M
MWN,2022-01-03 22:58,0.00,M
MWN,2022-01-03 23:56,0.00,M
MWN,2022-01-04 00:56,0.00,M
MWN,2022-01-04 01:59,0.00,M
MWN,2022-01-04 02:59,0.00,M
MWN,2022-01-04 03:59,0.00,M
MWN,2022-01-04 04:52,0.00,M
MWN,2022-01-04 05:57,0.00,M
MWN,2022-01-04 06:55,0.00,M
MWN,2022-01-04 07:57,0.00,M
MWN,2022-01-04 08:55,0.00,M
MWN,2022-01-04 09:59,0.00,M
MWN,2022-01-04 10:54,0.00,M
MWN,2022-01-04 11:55,0.00,M
MWN,2022-01-04 12:59,0.00,BCFG
MWN,2022-01-04 13:54,0.00,BCFG
MWN,2022-01-04 14:53,0.00,M
MWN,2022-01-04 15:56,0.00,M
MWN,2022-01-04 16:52,0.00,M
MWN,2022-01-04 17:53,0.00,FZFG
MWN,2022-01-04 18:57,0.00,FZFG
MWN,2022-01-04 19:53,0.00,FZFG
MWN,2022-01-04 20:57,0.00,BCFG
MWN,2022-01-04 21:52,0.00,M
MWN,2022-01-04 22:59,0.00,M
MWN,2022-01-04 23:58,0.00,M
MWN,2022-01-05 00:59,0.00,M
MWN,2022-01-05 01:59,0.00,M
MWN,2022-01-05 02:56,0.00,M
MWN,2022-01-05 03:56,0.00,M
MWN,2022-01-05 04:57,0.00,M
MWN,2022-01-05 05:56,0.00,M
MWN,2022-01-05 06:56,0.00,M
MWN,2022-01-05 07:53,0.00,M
MWN,2022-01-05 08:58,0.00,M
MWN,2022-01-05 09:57,0.00,M
MWN,2022-01-05 10:56,0.00,M
MWN,2022-01-05 11:55,0.00,M
MWN,2022-01-05 12:59,0.00,FZFG
MWN,2022-01-05 13:56,0.00,FZFG BLSN
MWN,2022-01-05 14:53,0.00,FZFG BLSN
MWN,2022-01-05 15:51,0.00,FZFG BLSN
MWN,2022-01-05 16:54,0.00,FZFG BLSN
MWN,2022-01-05 17:56,0.00,SHGS FZFG BLSN
MWN,2022-01-05 19:57,0.00,FZFG
MWN,2022-01-05 20:53,0.00,FZFG
MWN,2022-01-05 21:56,0.00,FZFG
MWN,2022-01-05 22:59,0.00,FZFG
MWN,2022-01-05 23:57,0.00,FZFG
MWN,2022-01-06 00:57,0.00,FZFG
MWN,2022-01-06 01:53,0.00,FZFG
MWN,2022-01-06 02:59,0.00,FZFG
MWN,2022-01-06 03:59,0.00,FZFG
MWN,2022-01-06 04:52,0.00,FZFG
MWN,2022-01-06 05:51,0.00,FZFG
MWN,2022-01-06 06:51,0.00,FZFG
MWN,2022-01-06 07:54,0.00,-SN FZFG DRSN
MWN,2022-01-06 08:56,0.00,-SN FZFG DRSN
MWN,2022-01-06 09:58,0.00,-SN FZFG DRSN
MWN,2022-01-06 10:54,0.00,-SN FZFG BLSN
MWN,2022-01-06 11:58,0.00,FZFG BLSN
MWN,2022-01-06 12:57,0.00,FZFG DRSN
MWN,2022-01-06 13:55,0.00,-SN FZFG DRSN
MWN,2022-01-06 14:52,0.00,-SN FZFG DRSN
MWN,2022-01-06 15:54,0.00,-SN FZFG DRSN
MWN,2022-01-06 16:56,0.00,-SN FZFG DRSN
MWN,2022-01-06 17:59,0.00,-SN FZFG DRSN
MWN,2022-01-06 18:54,0.00,-SN FZFG DRSN
MWN,2022-01-06 19:55,0.00,-SN FZFG DRSN
MWN,2022-01-06 20:55,0.00,-SN FZFG DRSN
MWN,2022-01-06 21:56,0.00,-SN FZFG DRSN
MWN,2022-01-06 22:59,0.00,-SN FZFG DRSN
MWN,2022-01-06 23:57,0.00,-SN FZFG
MWN,2022-01-07 00:57,0.00,M
MWN,2022-01-07 01:51,0.00,-SN FZFG
MWN,2022-01-07 02:57,0.00,M
MWN,2022-01-07 03:57,0.00,M
MWN,2022-01-07 04:52,0.00,M
MWN,2022-01-07 05:48,0.00,-SN FZFG
MWN,2022-01-07 06:50,0.00,-SN FZFG DRSN
MWN,2022-01-07 07:52,0.00,-SN FZFG DRSN
MWN,2022-01-07 08:57,0.00,-SN FZFG
MWN,2022-01-07 09:51,0.00,-SN FZFG DRSN
MWN,2022-01-07 10:52,0.00,-SN FZFG DRSN
MWN,2022-01-07 11:55,0.00,-SN FZFG DRSN
MWN,2022-01-07 12:56,0.00,-SN FZFG DRSN
MWN,2022-01-07 13:49,0.00,-SN FZFG DRSN
MWN,2022-01-07 14:57,0.00,-SN FZFG
MWN,2022-01-07 15:52,0.00,-SN FZFG DRSN
MWN,2022-01-07 16:51,0.00,-SN FZFG DRSN
MWN,2022-01-07 17:55,0.00,-SN FZFG BLSN
MWN,2022-01-07 18:55,0.00,-SN FZFG BLSN
MWN,2022-01-07 19:54,0.00,-SN FZFG BLSN
MWN,2022-01-07 20:53,0.00,-SN FZFG BLSN
MWN,2022-01-07 21:57,0.00,-SN FZFG BLSN
MWN,2022-01-07 22:53,0.00,-SN FZFG BLSN
MWN,2022-01-07 23:59,0.00,-SN FZFG BLSN
MWN,2022-01-08 00:52,0.00,-SN FZFG BLSN
MWN,2022-01-08 01:54,0.00,-SN FZFG BLSN
MWN,2022-01-08 02:57,0.00,-SN FZFG BLSN
MWN,2022-01-08 03:55,0.00,FZFG BLSN
MWN,2022-01-08 04:51,0.00,FZFG BLSN
MWN,2022-01-08 05:56,0.00,FZFG BLSN
MWN,2022-01-08 06:48,0.00,FZFG BLSN
MWN,2022-01-08 07:55,0.00,BLSN FZFG
MWN,2022-01-08 08:52,0.00,BLSN FZFG
MWN,2022-01-08 09:58,0.00,FZFG BLSN
MWN,2022-01-08 10:51,0.00,M
MWN,2022-01-08 11:58,0.00,M
MWN,2022-01-08 12:57,0.00,M
MWN,2022-01-08 13:53,0.00,M
MWN,2022-01-08 14:51,0.00,M
MWN,2022-01-08 15:50,0.00,M
MWN,2022-01-08 16:53,0.00,M
MWN,2022-01-08 17:54,0.00,M
MWN,2022-01-08 18:51,0.00,M
MWN,2022-01-08 19:53,0.00,M
MWN,2022-01-08 20:53,0.00,M
MWN,2022-01-08 21:56,0.00,M
MWN,2022-01-08 22:59,0.00,M
MWN,2022-01-08 23:50,0.00,M
MWN,2022-01-09 00:58,0.00,M
MWN,2022-01-09 01:57,0.00,M
MWN,2022-01-09 02:59,0.00,M
MWN,2022-01-09 03:54,0.00,M
MWN,2022-01-09 04:53,0.00,M
MWN,2022-01-09 05:54,0.00,M
MWN,2022-01-09 06:57,0.00,M
MWN,2022-01-09 07:58,0.00,M
MWN,2022-01-09 08:54,0.00,-SN
MWN,2022-01-09 09:55,0.00,DRSN
MWN,2022-01-09 10:54,0.00,DRSN
MWN,2022-01-09 11:49,0.00,FZFG DRSN
MWN,2022-01-09 12:49,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 13:54,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 14:48,0.00,-SN FZFG BLSN
MWN,2022-01-09 15:49,0.00,-FZRA FZFG
MWN,2022-01-09 16:52,0.00,-FZRA FZFG
MWN,2022-01-09 17:49,0.00,-SHSN FZFG
MWN,2022-01-09 18:52,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 19:49,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 20:52,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 21:48,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 22:51,0.00,-SHSN FZFG BLSN
MWN,2022-01-09 23:59,0.00,-SHSN FZFG BLSN
MWN,2022-01-10 00:59,0.00,-SHSN FZFG BLSN
MWN,2022-01-10 02:59,0.00,-SN BLSN FZFG
MWN,2022-01-10 03:52,0.00,-SN BLSN FZFG
MWN,2022-01-10 04:51,0.00,-SN BLSN FZFG
MWN,2022-01-10 05:49,0.00,SN BLSN FZFG
MWN,2022-01-10 06:55,0.00,-SN FZFG BLSN
MWN,2022-01-10 07:58,0.00,-SN FZFG BLSN
MWN,2022-01-10 08:58,0.00,FZFG BLSN
MWN,2022-01-10 09:52,0.00,FZFG BLSN
MWN,2022-01-10 10:59,0.00,FZFG BLSN
MWN,2022-01-10 11:47,0.00,FZFG BLSN
MWN,2022-01-10 12:48,0.00,FZFG BLSN
MWN,2022-01-10 13:54,0.00,FZFG BLSN
MWN,2022-01-10 14:51,0.00,FZFG BLSN
MWN,2022-01-10 15:53,0.00,FZFG BLSN
MWN,2022-01-10 16:52,0.00,FZFG BLSN
MWN,2022-01-10 17:56,0.00,FZFG BLSN
MWN,2022-01-10 18:54,0.00,FZFG BLSN
MWN,2022-01-10 19:48,0.00,FZFG BLSN
MWN,2022-01-10 20:55,0.00,FZFG BLSN
MWN,2022-01-10 21:55,0.00,FZFG BLSN
MWN,2022-01-10 22:58,0.00,FZFG BLSN
MWN,2022-01-10 23:54,0.00,FZFG BLSN
MWN,2022-01-11 00:54,0.00,FZFG BLSN
MWN,2022-01-11 01:56,0.00,FZFG BLSN
MWN,2022-01-11 02:54,0.00,FZFG BLSN
MWN,2022-01-11 03:53,0.00,FZFG BLSN
MWN,2022-01-11 04:57,0.00,FZFG BLSN
MWN,2022-01-11 05:52,0.00,FZFG BLSN
MWN,2022-01-11 06:50,0.00,FZFG
MWN,2022-01-11 07:56,0.00,FZFG
MWN,2022-01-11 08:53,0.00,FZFG
MWN,2022-01-11 09:53,0.00,FZFG
MWN,2022-01-11 10:47,0.00,FZFG
MWN,2022-01-11 11:50,0.00,M
MWN,2022-01-11 12:47,0.00,M
MWN,2022-01-11 13:51,0.00,M
MWN,2022-01-11 14:54,0.00,M
MWN,2022-01-11 15:55,0.00,M
MWN,2022-01-11 16:52,0.00,M
MWN,2022-01-11 17:53,0.00,M
MWN,2022-01-11 18:47,0.00,M
MWN,2022-01-11 19:54,0.00,M
MWN,2022-01-11 20:53,0.00,M
MWN,2022-01-11 21:53,0.00,M
MWN,2022-01-11 22:59,0.00,M
MWN,2022-01-11 23:56,0.00,M
MWN,2022-01-12 00:59,0.00,M
MWN,2022-01-12 01:58,0.00,M
MWN,2022-01-12 02:59,0.00,M
MWN,2022-01-12 03:54,0.00,M
MWN,2022-01-12 04:54,0.00,M
MWN,2022-01-12 05:57,0.00,M
MWN,2022-01-12 06:59,0.00,M
MWN,2022-01-12 07:50,0.00,M
MWN,2022-01-12 08:52,0.00,-SHSN
MWN,2022-01-12 09:55,0.00,M
MWN,2022-01-12 10:52,0.00,M
MWN,2022-01-12 11:47,0.00,M
MWN,2022-01-12 12:53,0.00,M
MWN,2022-01-12 13:50,0.00,M
MWN,2022-01-12 14:50,0.00,FZFG
MWN,2022-01-12 15:47,0.00,-SHSN FZFG BLSN
MWN,2022-01-12 16:55,0.00,-SHSN FZFG BLSN
MWN,2022-01-12 17:55,0.00,-SHSN FZFG BLSN
MWN,2022-01-12 18:50,0.00,FZFG BLSN
MWN,2022-01-12 19:52,0.00,FZFG BLSN
MWN,2022-01-12 20:53,0.00,FZFG BLSN
MWN,2022-01-12 21:57,0.00,FZFG BLSN
MWN,2022-01-12 22:56,0.00,FZFG BLSN
MWN,2022-01-12 23:55,0.00,FZFG BLSN
MWN,2022-01-13 00:57,0.00,FZFG BLSN
MWN,2022-01-13 01:52,0.00,FZFG BLSN
MWN,2022-01-13 02:52,0.00,FZFG BLSN
MWN,2022-01-13 03:54,0.00,FZFG BLSN
MWN,2022-01-13 04:57,0.00,FZFG BLSN
MWN,2022-01-13 05:54,0.00,FZFG BLSN
MWN,2022-01-13 06:56,0.00,FZFG BLSN
MWN,2022-01-13 07:54,0.00,FZFG BLSN
MWN,2022-01-13 08:54,0.00,FZFG BLSN
MWN,2022-01-13 09:55,0.00,FZFG BLSN
MWN,2022-01-13 10:55,0.00,FZFG
MWN,2022-01-13 11:54,0.00,FZFG
MWN,2022-01-13 12:58,0.00,FZFG
MWN,2022-01-13 13:58,0.00,-SHSN FZFG
MWN,2022-01-13 14:54,0.00,FZFG
MWN,2022-01-13 15:52,0.00,-SHSN FZFG DRSN
MWN,2022-01-13 16:55,0.00,FZFG DRSN
MWN,2022-01-13 17:52,0.00,FZFG DRSN
MWN,2022-01-13 18:52,0.00,-SHSN FZFG DRSN
MWN,2022-01-13 19:56,0.00,FZFG DRSN
MWN,2022-01-13 20:52,0.00,FZFG
MWN,2022-01-13 21:55,0.00,FZFG
MWN,2022-01-13 22:54,0.00,FZFG
MWN,2022-01-13 23:56,0.00,FZFG BLSN
MWN,2022-01-14 00:56,0.00,FZFG BLSN
MWN,2022-01-14 01:53,0.00,FZFG BLSN
MWN,2022-01-14 02:52,0.00,FZFG BLSN
MWN,2022-01-14 03:52,0.00,FZFG BLSN
MWN,2022-01-14 04:55,0.00,FZFG
MWN,2022-01-14 05:52,0.00,FZFG
MWN,2022-01-14 06:59,0.00,FZFG
MWN,2022-01-14 07:56,0.00,FZFG
MWN,2022-01-14 08:51,0.00,FZFG
MWN,2022-01-14 09:59,0.00,FZFG
MWN,2022-01-14 10:55,0.00,FZFG
MWN,2022-01-14 12:55,0.00,FZFG
MWN,2022-01-14 13:55,0.00,FZFG
MWN,2022-01-14 14:57,0.00,FZFG
MWN,2022-01-14 15:51,0.00,M
MWN,2022-01-14 16:50,0.00,M
MWN,2022-01-14 17:51,0.00,M
MWN,2022-01-14 18:51,0.00,M
MWN,2022-01-14 19:56,0.00,DRSN
MWN,2022-01-14 20:59,0.00,DRSN
MWN,2022-01-14 21:56,0.00,DRSN
MWN,2022-01-14 22:54,0.00,M
MWN,2022-01-14 23:53,0.00,M
MWN,2022-01-15 00:51,0.00,M
MWN,2022-01-15 01:53,0.00,M
MWN,2022-01-15 02:55,0.00,M
MWN,2022-01-15 03:56,0.00,M
MWN,2022-01-15 04:55,0.00,M
MWN,2022-01-15 05:55,0.00,M
MWN,2022-01-15 06:55,0.00,M
MWN,2022-01-15 07:54,0.00,M
MWN,2022-01-15 08:57,0.00,M
MWN,2022-01-15 09:53,0.00,M
MWN,2022-01-15 10:51,0.00,M
MWN,2022-01-15 11:56,0.00,M
MWN,2022-01-15 12:58,0.00,M
MWN,2022-01-15 13:55,0.00,M
MWN,2022-01-15 14:52,0.00,M
MWN,2022-01-15 15:57,0.00,M
MWN,2022-01-15 16:51,0.00,M
MWN,2022-01-15 17:55,0.00,M
MWN,2022-01-15 18:56,0.00,M
MWN,2022-01-15 19:55,0.00,M
MWN,2022-01-15 20:50,0.00,M
MWN,2022-01-15 21:52,0.00,M
MWN,2022-01-15 22:52,0.00,M
MWN,2022-01-15 23:53,0.00,M
MWN,2022-01-16 00:54,0.00,M
MWN,2022-01-16 01:54,0.00,M
MWN,2022-01-16 02:57,0.00,M
MWN,2022-01-16 03:52,0.00,M
MWN,2022-01-16 04:53,0.00,M
MWN,2022-01-16 05:56,0.00,M
MWN,2022-01-16 06:58,0.00,M
MWN,2022-01-16 07:51,0.00,M
MWN,2022-01-16 08:53,0.00,M
MWN,2022-01-16 09:54,0.00,M
MWN,2022-01-16 10:56,0.00,M
MWN,2022-01-16 11:58,0.00,M
MWN,2022-01-16 12:57,0.00,M
MWN,2022-01-16 13:50,0.00,M
MWN,2022-01-16 14:54,0.00,M
MWN,2022-01-16 15:55,0.00,M
MWN,2022-01-16 16:57,0.00,M
MWN,2022-01-16 17:52,0.00,M
MWN,2022-01-16 18:58,0.00,M
MWN,2022-01-16 19:54,0.00,M
MWN,2022-01-16 20:50,0.00,M
MWN,2022-01-16 21:56,0.00,M
MWN,2022-01-16 22:55,0.00,M
MWN,2022-01-16 23:54,0.00,M
MWN,2022-01-17 00:58,0.00,M
MWN,2022-01-17 01:55,0.00,M
MWN,2022-01-17 02:51,0.00,M
MWN,2022-01-17 03:53,0.00,M
MWN,2022-01-17 04:53,0.00,M
MWN,2022-01-17 05:52,0.00,-SG FZFG
MWN,2022-01-17 06:55,0.00,-SG FZFG
MWN,2022-01-17 07:55,0.00,-SG FZFG
MWN,2022-01-17 08:55,0.00,SG FZFG
MWN,2022-01-17 09:58,0.00,SG FZFG
MWN,2022-01-17 10:54,0.00,-SNSG FZFG BLSN
MWN,2022-01-17 11:58,0.00,-SNSG FZFG BLSN
MWN,2022-01-17 12:56,0.00,SNSG FZFG BLSN
MWN,2022-01-17 13:55,0.00,SNSG FZFG BLSN
MWN,2022-01-17 14:57,0.00,SNSG FZFG BLSN
MWN,2022-01-17 15:53,0.00,SNSG FZFG BLSN
MWN,2022-01-17 16:55,0.00,SNSG FZFG BLSN
MWN,2022-01-17 17:59,0.00,SNSG FZFG BLSN
MWN,2022-01-17 18:53,0.00,-SG FZFG BLSN
MWN,2022-01-17 19:54,0.00,FZFG BLSN
MWN,2022-01-17 20:52,0.00,FZFG BLSN
MWN,2022-01-17 21:55,0.00,FZFG BLSN
MWN,2022-01-17 22:59,0.00,FZFG BLSN
MWN,2022-01-17 23:53,0.00,-SG FZFG BLSN
MWN,2022-01-18 00:56,0.00,-SG FZFG BLSN
MWN,2022-01-18 01:53,0.00,-SGGS FZFG BLSN
MWN,2022-01-18 02:53,0.00,-SGGS FZFG BLSN
MWN,2022-01-18 03:55,0.00,SG FZFG BLSN
MWN,2022-01-18 04:54,0.00,-SG FZFG BLSN
MWN,2022-01-18 05:54,0.00,-SGGS FZFG BLSN
MWN,2022-01-18 06:58,0.00,-GSSGSN FZFG BLSN
MWN,2022-01-18 07:52,0.00,-GSSN FZFG BLSN
MWN,2022-01-18 08:51,0.00,-GSSN FZFG BLSN
MWN,2022-01-18 09:57,0.00,-SNGS FZFG BLSN
MWN,2022-01-18 10:52,0.00,-SNSG FZFG BLSN
MWN,2022-01-18 11:51,0.00,-SNSG FZFG BLSN
MWN,2022-01-18 12:56,0.00,-SNSG FZFG BLSN
MWN,2022-01-18 13:55,0.00,-SNSG FZFG BLSN
MWN,2022-01-18 14:54,0.00,-SN FZFG BLSN
MWN,2022-01-18 15:50,0.00,-SN FZFG BLSN
MWN,2022-01-18 16:49,0.00,-SN FZFG BLSN
MWN,2022-01-18 17:52,0.00,-SN FZFG BLSN
MWN,2022-01-18 18:57,0.00,FZFG BLSN
MWN,2022-01-18 19:52,0.00,-SHSN FZFG BLSN
MWN,2022-01-18 20:57,0.00,FZFG BLSN
MWN,2022-01-18 21:56,0.00,FZFG BLSN
MWN,2022-01-18 22:59,0.00,FZFG BLSN
MWN,2022-01-18 23:58,0.00,FZFG BLSN
MWN,2022-01-19 00:56,0.00,M
MWN,2022-01-19 01:53,0.00,M
MWN,2022-01-19 02:55,0.00,M
MWN,2022-01-19 03:55,0.00,M
MWN,2022-01-19 04:52,0.00,M
MWN,2022-01-19 05:56,0.00,M
MWN,2022-01-19 06:56,0.00,M
MWN,2022-01-19 07:55,0.00,M
MWN,2022-01-19 08:52,0.00,M
MWN,2022-01-19 09:51,0.00,M
MWN,2022-01-19 10:56,0.00,-SHSN
MWN,2022-01-19 11:55,0.00,-SN FZFG DRSN
MWN,2022-01-19 12:54,0.00,-SN FZFG BLSN
MWN,2022-01-19 13:51,0.00,FZFG BLSN
MWN,2022-01-19 14:50,0.00,-SN FZFG BLSN
MWN,2022-01-19 15:50,0.00,M
MWN,2022-01-19 16:49,0.00,FZFG BLSN
MWN,2022-01-19 17:54,0.00,FZFG BLSN
MWN,2022-01-19 18:58,0.00,-SHSN FZFG BLSN
MWN,2022-01-19 19:56,0.00,FZFG BLSN
MWN,2022-01-19 20:54,0.00,-SHSN FZFG BLSN
MWN,2022-01-19 21:53,0.00,-SHSN FZFG BLSN
MWN,2022-01-19 22:54,0.00,FZFG BLSN
MWN,2022-01-19 23:51,0.00,FZFG BLSN
MWN,2022-01-20 00:59,0.00,FZFG BLSN
MWN,2022-01-20 01:54,0.00,FZFG BLSN
MWN,2022-01-20 02:57,0.00,FZFG BLSN
MWN,2022-01-20 03:55,0.00,FZFG BLSN
MWN,2022-01-20 04:53,0.00,FZFG BLSN
MWN,2022-01-20 05:54,0.00,FZFG BLSN
MWN,2022-01-20 06:52,0.00,FZFG BLSN
MWN,2022-01-20 07:50,0.00,FZFG BLSN
MWN,2022-01-20 08:54,0.00,FZFG BLSN
MWN,2022-01-20 09:58,0.00,FZFG BLSN
MWN,2022-01-20 10:54,0.00,-SHSN FZFG BLSN
MWN,2022-01-20 11:59,0.00,-SHSN FZFG BLSN
MWN,2022-01-20 12:51,0.00,-SHSN FZFG BLSN
MWN,2022-01-20 13:49,0.00,-SHSN FZFG BLSN
MWN,2022-01-20 14:59,0.00,FZFG BLSN
MWN,2022-01-20 15:51,0.00,FZFG BLSN
MWN,2022-01-20 16:59,0.00,M
MWN,2022-01-20 17:59,0.00,M
MWN,2022-01-20 18:56,0.00,M
MWN,2022-01-20 19:55,0.00,M
MWN,2022-01-20 20:56,0.00,M
MWN,2022-01-20 21:47,0.00,M
MWN,2022-01-20 22:55,0.00,M
MWN,2022-01-20 23:52,0.00,M
MWN,2022-01-21 00:57,0.00,M
MWN,2022-01-21 01:59,0.00,M
MWN,2022-01-21 02:56,0.00,M
MWN,2022-01-21 03:56,0.00,M
MWN,2022-01-21 04:58,0.00,M
MWN,2022-01-21 05:58,0.00,M
MWN,2022-01-21 06:59,0.00,M
MWN,2022-01-21 07:51,0.00,M
MWN,2022-01-21 08:51,0.00,M
MWN,2022-01-21 09:50,0.00,M
MWN,2022-01-21 10:53,0.00,M
MWN,2022-01-21 11:59,0.00,M
MWN,2022-01-21 13:56,0.00,M
MWN,2022-01-21 14:58,0.00,M
MWN,2022-01-21 15:58,0.00,M
MWN,2022-01-21 16:59,0.00,M
MWN,2022-01-21 17:59,0.00,M
MWN,2022-01-21 18:59,0.00,M
MWN,2022-01-21 19:59,0.00,M
MWN,2022-01-21 20:59,0.00,M
MWN,2022-01-21 21:57,0.00,M
MWN,2022-01-21 22:58,0.00,M
MWN,2022-01-21 23:53,0.00,M
MWN,2022-01-22 00:51,0.00,M
MWN,2022-01-22 01:54,0.00,M
MWN,2022-01-22 02:54,0.00,M
MWN,2022-01-22 03:57,0.00,M
MWN,2022-01-22 04:54,0.00,M
MWN,2022-01-22 05:54,0.00,M
MWN,2022-01-22 06:53,0.00,M
MWN,2022-01-22 07:51,0.00,M
MWN,2022-01-22 08:57,0.00,M
MWN,2022-01-22 09:49,0.00,M
MWN,2022-01-22 10:50,0.00,M
MWN,2022-01-22 11:49,0.00,M
MWN,2022-01-22 12:52,0.00,M
MWN,2022-01-22 13:57,0.00,M
MWN,2022-01-22 14:49,0.00,M
MWN,2022-01-22 15:55,0.00,M
MWN,2022-01-22 16:54,0.00,M
MWN,2022-01-22 17:56,0.00,M
MWN,2022-01-22 18:54,0.00,M
MWN,2022-01-22 19:55,0.00,M
MWN,2022-01-22 20:50,0.00,M
MWN,2022-01-22 21:50,0.00,M
MWN,2022-01-22 22:58,0.00,M
MWN,2022-01-22 23:58,0.00,M
MWN,2022-01-23 00:58,0.00,M
MWN,2022-01-23 01:58,0.00,M
MWN,2022-01-23 02:50,0.00,M
MWN,2022-01-23 03:59,0.00,M
MWN,2022-01-23 04:52,0.00,M
MWN,2022-01-23 05:50,0.00,M
MWN,2022-01-23 06:53,0.00,M
MWN,2022-01-23 07:51,0.00,-SHSN
MWN,2022-01-23 08:56,0.00,FZFG DRSN
MWN,2022-01-23 09:54,0.00,FZFG DRSN
MWN,2022-01-23 10:59,0.00,FZFG DRSN
MWN,2022-01-23 11:56,0.00,FZFG
MWN,2022-01-23 12:56,0.00,FZFG
MWN,2022-01-23 13:57,0.00,FZFG
MWN,2022-01-23 14:53,0.00,FZFG
MWN,2022-01-23 15:51,0.00,FZFG
MWN,2022-01-23 16:52,0.00,FZFG
MWN,2022-01-23 17:57,0.00,FZFG
MWN,2022-01-23 18:58,0.00,-SHSN FZFG DRSN
MWN,2022-01-23 19:53,0.00,FZFG DRSN
MWN,2022-01-23 20:53,0.00,FZFG
MWN,2022-01-23 21:49,0.00,FZFG
MWN,2022-01-23 22:54,0.00,-SN FZFG
MWN,2022-01-23 23:50,0.00,-SN FZFG DRSN
MWN,2022-01-24 00:56,0.00,-SN FZFG DRSN
MWN,2022-01-24 01:55,0.00,-SN FZFG DRSN
MWN,2022-01-24 02:59,0.00,-SN BR DRSN
MWN,2022-01-24 03:54,0.00,FZFG DRSN
MWN,2022-01-24 04:55,0.00,FZFG DRSN
MWN,2022-01-24 05:55,0.00,FZFG DRSN
MWN,2022-01-24 06:53,0.00,FZFG DRSN
MWN,2022-01-24 07:57,0.00,FZFG DRSN
MWN,2022-01-24 08:58,0.00,DRSN
MWN,2022-01-24 09:52,0.00,DRSN
MWN,2022-01-24 10:57,0.00,M
MWN,2022-01-24 11:49,0.00,DRSN
MWN,2022-01-24 12:52,0.00,M
MWN,2022-01-24 13:50,0.00,M
MWN,2022-01-24 14:58,0.00,DRSN
MWN,2022-01-24 15:55,0.00,M
MWN,2022-01-24 16:59,0.00,M
MWN,2022-01-24 17:54,0.00,M
MWN,2022-01-24 18:51,0.00,M
MWN,2022-01-24 19:59,0.00,M
MWN,2022-01-24 20:52,0.00,M
MWN,2022-01-24 21:51,0.00,M
MWN,2022-01-24 22:53,0.00,M
MWN,2022-01-24 23:53,0.00,M
MWN,2022-01-25 00:58,0.00,-SN FZFG DRSN
MWN,2022-01-25 01:56,0.00,-SN FZFG DRSN
MWN,2022-01-25 02:49,0.00,-SN FZFG DRSN
MWN,2022-01-25 03:50,0.00,-SN FZFG BLSN
MWN,2022-01-25 04:52,0.00,-SN FZFG BLSN
MWN,2022-01-25 05:57,0.00,-SN FZFG DRSN
MWN,2022-01-25 06:55,0.00,-SN FZFG DRSN
MWN,2022-01-25 07:57,0.00,-SN FZFG BLSN
MWN,2022-01-25 08:53,0.00,-SN BLSN FZFG
MWN,2022-01-25 09:53,0.00,-SN BLSN FZFG
MWN,2022-01-25 10:56,0.00,-SN FZFG BLSN
MWN,2022-01-25 11:57,0.00,-SN FZFG DRSN
MWN,2022-01-25 12:58,0.00,-SN FZFG DRSN
MWN,2022-01-25 13:56,0.00,-SN FZFG BLSN
MWN,2022-01-25 14:56,0.00,FZFG BLSN
MWN,2022-01-25 15:59,0.00,FZFG BLSN
MWN,2022-01-25 16:51,0.00,FZFG BLSN
MWN,2022-01-25 17:54,0.00,FZFG BLSN
MWN,2022-01-25 18:57,0.00,FZFG BLSN
MWN,2022-01-25 19:57,0.00,-SHSN FZFG BLSN
MWN,2022-01-25 20:53,0.00,-SHSN FZFG BLSN
MWN,2022-01-25 21:54,0.00,-SHSN FZFG BLSN
MWN,2022-01-25 22:53,0.00,-SN FZFG BLSN
MWN,2022-01-25 23:48,0.00,-SN FZFG BLSN
MWN,2022-01-26 00:51,0.00,-SN FZFG BLSN
MWN,2022-01-26 01:56,0.00,FZFG BLSN
MWN,2022-01-26 02:53,0.00,-SHSN FZFG BLSN
MWN,2022-01-26 03:53,0.00,FZFG BLSN
MWN,2022-01-26 04:57,0.00,FZFG BLSN
MWN,2022-01-26 05:56,0.00,FZFG BLSN
MWN,2022-01-26 06:56,0.00,FZFG BLSN
MWN,2022-01-26 07:53,0.00,FZFG BLSN
MWN,2022-01-26 08:47,0.00,FZFG DRSN
MWN,2022-01-26 09:55,0.00,FZFG DRSN
MWN,2022-01-26 10:59,0.00,FZFG
MWN,2022-01-26 11:53,0.00,BCFG
MWN,2022-01-26 12:57,0.00,M
MWN,2022-01-26 13:57,0.00,M
MWN,2022-01-26 14:52,0.00,M
MWN,2022-01-26 15:59,0.00,M
MWN,2022-01-26 16:52,0.00,M
MWN,2022-01-26 17:52,0.00,M
MWN,2022-01-26 18:55,0.00,M
MWN,2022-01-26 19:58,0.00,M
MWN,2022-01-26 20:56,0.00,PRFG
MWN,2022-01-26 21:57,0.00,BCFG
MWN,2022-01-26 22:50,0.00,M
MWN,2022-01-26 23:50,0.00,M
MWN,2022-01-27 00:50,0.00,M
MWN,2022-01-27 01:50,0.00,M
MWN,2022-01-27 02:50,0.00,M
MWN,2022-01-27 03:50,0.00,M
MWN,2022-01-27 04:50,0.00,M
MWN,2022-01-27 05:50,0.00,M
MWN,2022-01-27 06:50,0.00,M
MWN,2022-01-27 07:50,0.00,M
MWN,2022-01-27 08:50,0.00,M
MWN,2022-01-27 09:50,0.00,M
MWN,2022-01-27 10:56,0.00,M
MWN,2022-01-27 11:56,0.00,M
MWN,2022-01-27 12:56,0.00,M
MWN,2022-01-27 13:56,0.00,M
MWN,2022-01-27 14:56,0.00,M
MWN,2022-01-27 15:55,0.00,M
MWN,2022-01-27 16:52,0.00,M
MWN,2022-01-27 17:55,0.00,M
MWN,2022-01-27 18:54,0.00,M
MWN,2022-01-27 19:54,0.00,M
MWN,2022-01-27 20:54,0.00,M
MWN,2022-01-27 21:58,0.00,M
MWN,2022-01-27 22:50,0.00,M
MWN,2022-01-27 23:50,0.00,M
MWN,2022-01-28 00:50,0.00,M
MWN,2022-01-28 01:50,0.00,M
MWN,2022-01-28 02:50,0.00,FZFG
MWN,2022-01-28 03:50,0.00,-SN FZFG BLSN
MWN,2022-01-28 04:50,0.00,-SN FZFG BLSN
MWN,2022-01-28 05:50,0.00,-SN FZFG BLSN
MWN,2022-01-28 06:54,0.00,-SN FZFG BLSN
MWN,2022-01-28 07:52,0.00,FZFG BLSN
MWN,2022-01-28 08:51,0.00,FZFG
MWN,2022-01-28 09:50,0.00,FZFG
MWN,2022-01-28 10:58,0.00,-SHSN FZFG DRSN
MWN,2022-01-28 11:55,0.00,-SHSN FZFG DRSN
MWN,2022-01-28 12:56,0.00,-SHSN FZFG DRSN
MWN,2022-01-28 13:50,0.00,-SHSN FZFG DRSN
MWN,2022-01-28 14:52,0.00,-SHSN FZFG DRSN
MWN,2022-01-28 15:50,0.00,-SHSN FZFG
MWN,2022-01-28 16:56,0.00,FZFG
MWN,2022-01-28 17:54,0.00,FZFG
MWN,2022-01-28 18:49,0.00,FZFG
MWN,2022-01-28 19:51,0.00,FZFG
MWN,2022-01-28 20:50,0.00,-SHSN FZFG
MWN,2022-01-28 21:55,0.00,FZFG
MWN,2022-01-28 22:50,0.00,-SHSN FZFG
MWN,2022-01-28 23:50,0.00,FZFG
MWN,2022-01-29 00:51,0.00,M
MWN,2022-01-29 01:51,0.00,M
MWN,2022-01-29 02:50,0.00,-SHSN FZFG
MWN,2022-01-29 03:50,0.00,FZFG
MWN,2022-01-29 04:50,0.00,FZFG
MWN,2022-01-29 05:50,0.00,FZFG
MWN,2022-01-29 06:50,0.00,FZFG
MWN,2022-01-29 07:50,0.00,-SN FZFG
MWN,2022-01-29 08:51,0.00,FZFG
MWN,2022-01-29 09:50,0.00,FZFG
MWN,2022-01-29 10:56,0.00,-SN PRFG
MWN,2022-01-29 11:54,0.00,-SN FZFG DRSN
MWN,2022-01-29 12:59,0.00,-SN FZFG BLSN
MWN,2022-01-29 13:55,0.00,-SN FZFG BLSN
MWN,2022-01-29 14:57,0.00,BLSN
MWN,2022-01-29 15:55,0.00,FZFG BLSN
MWN,2022-01-29 16:54,0.00,-SGSN FZFG BLSN
MWN,2022-01-29 17:53,0.00,-SGSN FZFG BLSN
MWN,2022-01-29 18:53,0.00,-SNSG FZFG BLSN
MWN,2022-01-29 19:49,0.00,-SNSG FZFG BLSN
MWN,2022-01-29 20:57,0.00,-SNSG FZFG BLSN
MWN,2022-01-29 21:53,0.00,-SGSN FZFG BLSN
MWN,2022-01-29 22:50,0.00,-SNSG FZFG BLSN
MWN,2022-01-29 23:52,0.00,SNSG FZFG BLSN
MWN,2022-01-30 00:50,0.00,SNSG FZFG BLSN
MWN,2022-01-30 01:50,0.00,SN FZFG BLSN
MWN,2022-01-30 02:50,0.00,-SN FZFG BLSN
MWN,2022-01-30 03:50,0.00,-SN FZFG BLSN
MWN,2022-01-30 04:50,0.00,-SN FZFG BLSN
MWN,2022-01-30 05:50,0.00,FZFG BLSN
MWN,2022-01-30 06:50,0.00,FZFG BLSN
MWN,2022-01-30 07:50,0.00,FZFG BLSN
MWN,2022-01-30 08:50,0.00,FZFG BLSN
MWN,2022-01-30 09:49,0.00,FZFG BLSN
MWN,2022-01-30 10:54,0.00,M
MWN,2022-01-30 11:58,0.00,M
MWN,2022-01-30 12:55,0.00,M
MWN,2022-01-30 13:53,0.00,M
MWN,2022-01-30 14:52,0.00,M
MWN,2022-01-30 15:52,0.00,M
MWN,2022-01-30 16:53,0.00,M
MWN,2022-01-30 17:55,0.00,M
MWN,2022-01-30 18:55,0.00,M
MWN,2022-01-30 19:51,0.00,FZFG
MWN,2022-01-30 20:55,0.00,FZFG
MWN,2022-01-30 21:55,0.00,FZFG
MWN,2022-01-30 22:50,0.00,FZFG
MWN,2022-01-30 23:50,0.00,FZFG
MWN,2022-01-31 00:51,0.00,FZFG
MWN,2022-01-31 01:51,0.00,FZFG
MWN,2022-01-31 02:52,0.00,FZFG
MWN,2022-01-31 03:52,0.00,FZFG
MWN,2022-01-31 04:53,0.00,FZFG
MWN,2022-01-31 05:53,0.00,FZFG
MWN,2022-01-31 06:54,0.00,M
MWN,2022-01-31 07:54,0.00,M
MWN,2022-01-31 08:55,0.00,FZFG
MWN,2022-01-31 09:55,0.00,FZFG
MWN,2022-01-31 10:56,0.00,FZFG
MWN,2022-01-31 11:53,0.00,FZFG
MWN,2022-01-31 12:57,0.00,M
MWN,2022-01-31 13:57,0.00,BCFG
MWN,2022-01-31 14:56,0.00,M
MWN,2022-01-31 15:58,0.00,M
MWN,2022-01-31 16:52,0.00,M
MWN,2022-01-31 17:53,0.00,FZFG
MWN,2022-01-31 18:50,0.00,FZFG
MWN,2022-01-31 19:50,0.00,FZFG
MWN,2022-01-31 20:54,0.00,FZFG
MWN,2022-01-31 21:51,0.00,FZFG
MWN,2022-01-31 22:50,0.00,FZFG
MWN,2022-01-31 23:50,0.00,FZFG
MWN,2022-02-01 00:52,0.00,FZFG
MWN,2022-02-01 01:50,0.00,FZFG
MWN,2022-02-01 02:51,0.00,FZFG
MWN,2022-02-01 03:50,0.00,M
MWN,2022-02-01 04:51,0.00,M
MWN,2022-02-01 05:51,0.00,M
MWN,2022-02-01 06:53,0.00,M
MWN,2022-02-01 07:50,0.00,M
MWN,2022-02-01 08:50,0.00,M
MWN,2022-02-01 09:49,0.00,M
MWN,2022-02-01 10:51,0.00,M
MWN,2022-02-01 11:50,0.00,M
MWN,2022-02-01 12:55,0.00,M
MWN,2022-02-01 13:54,0.00,M
MWN,2022-02-01 14:51,0.00,M
MWN,2022-02-01 15:52,0.00,M
MWN,2022-02-01 16:54,0.00,M
MWN,2022-02-01 17:58,0.00,M
MWN,2022-02-01 18:59,0.00,M
MWN,2022-02-01 19:55,0.00,M
MWN,2022-02-01 20:56,0.00,M
MWN,2022-02-01 21:54,0.00,M
MWN,2022-02-01 22:50,0.00,M
MWN,2022-02-01 23:50,0.00,M
MWN,2022-02-02 01:50,0.00,M
MWN,2022-02-02 02:50,0.00,FZFG
MWN,2022-02-02 03:50,0.00,FZFG
MWN,2022-02-02 04:50,0.00,FZFG
MWN,2022-02-02 05:50,0.00,FZFG
MWN,2022-02-02 06:50,0.00,M
MWN,2022-02-02 07:50,0.00,M
MWN,2022-02-02 08:50,0.00,M
MWN,2022-02-02 09:50,0.00,M
MWN,2022-02-02 10:57,0.00,M
MWN,2022-02-02 11:57,0.00,M
MWN,2022-02-02 12:56,0.00,M
MWN,2022-02-02 13:56,0.00,M
MWN,2022-02-02 14:54,0.00,M
MWN,2022-02-02 15:58,0.00,M
MWN,2022-02-02 16:59,0.00,M
MWN,2022-02-02 17:55,0.00,M
MWN,2022-02-02 18:48,0.00,M
MWN,2022-02-02 19:52,0.00,M
MWN,2022-02-02 20:59,0.00,M
MWN,2022-02-02 21:55,0.00,M
MWN,2022-02-02 22:56,0.00,M
MWN,2022-02-02 23:55,0.00,M
MWN,2022-02-03 00:58,0.00,M
MWN,2022-02-03 01:57,0.00,M
MWN,2022-02-03 02:58,0.00,M
MWN,2022-02-03 03:53,0.00,M
MWN,2022-02-03 04:58,0.00,M
MWN,2022-02-03 05:56,0.00,M
MWN,2022-02-03 06:56,0.00,M
MWN,2022-02-03 07:57,0.00,M
MWN,2022-02-03 08:52,0.00,-SN FZFG DRSN
MWN,2022-02-03 09:55,0.00,-SN FZFG DRSN
MWN,2022-02-03 10:54,0.00,-SN FZFG DRSN
MWN,2022-02-03 11:54,0.00,-SN FZFG BLSN
MWN,2022-02-03 12:54,0.00,-SN FZFG BLSN
MWN,2022-02-03 13:59,0.00,SN FZFG BLSN
MWN,2022-02-03 14:57,0.00,-SN FZFG BLSN
MWN,2022-02-03 15:57,0.00,-SN FZFG DRSN
MWN,2022-02-03 16:58,0.00,-SN FZFG DRSN
MWN,2022-02-03 17:51,0.00,-SN FZFG DRSN
MWN,2022-02-03 18:57,0.00,-SN FZFG DRSN
MWN,2022-02-03 19:53,0.00,-SN FZFG DRSN
MWN,2022-02-03 20:57,0.00,-SN FZFG DRSN
MWN,2022-02-03 21:57,0.00,-SN FZFG
MWN,2022-02-03 22:47,0.00,-SN FZFG DRSN
MWN,2022-02-03 23:54,0.00,-SN FZFG DRSN
MWN,2022-02-04 00:59,0.00,SN FZFG DRSN
MWN,2022-02-04 01:59,0.00,SN FZFG DRSN
MWN,2022-02-04 02:57,0.00,SN FZFG DRSN
MWN,2022-02-04 03:53,0.00,SN FZFG BLSN
MWN,2022-02-04 04:52,0.00,SN FZFG BLSN
MWN,2022-02-04 05:51,0.00,SN FZFG BLSN
MWN,2022-02-04 06:55,0.00,SN FZFG BLSN
MWN,2022-02-04 07:55,0.00,-SN FZFG BLSN
MWN,2022-02-04 08:51,0.00,SN FZFG BLSN
MWN,2022-02-04 09:54,0.00,-SN FZFG DRSN
MWN,2022-02-04 10:53,0.00,-SN FZFG BLSN
MWN,2022-02-04 11:55,0.00,-SN FZFG BLSN
MWN,2022-02-04 12:57,0.00,-SN FZFG BLSN
MWN,2022-02-04 13:51,0.00,-SN FZFG BLSN
MWN,2022-02-04 14:52,0.00,-SN FZFG BLSN
MWN,2022-02-04 15:55,0.00,-SN FZFG DRSN
MWN,2022-02-04 16:50,0.00,-SN FZFG DRSN
MWN,2022-02-04 17:58,0.00,-SN FZFG
MWN,2022-02-04 18:59,0.00,-SN FZFG
MWN,2022-02-04 19:53,0.00,-SHSN FZFG DRSN
MWN,2022-02-04 20:55,0.00,-SN FZFG DRSN
MWN,2022-02-04 21:59,0.00,-SN FZFG DRSN
MWN,2022-02-04 22:55,0.00,-SN BR
MWN,2022-02-04 23:56,0.00,-SN BR
MWN,2022-02-05 00:54,0.00,-SN
MWN,2022-02-05 01:58,0.00,-SN PRFG DRSN
MWN,2022-02-05 02:55,0.00,FZFG DRSN
MWN,2022-02-05 03:55,0.00,FZFG DRSN
MWN,2022-02-05 04:54,0.00,FZFG DRSN
MWN,2022-02-05 05:55,0.00,-SN FZFG DRSN
MWN,2022-02-05 06:55,0.00,-SN FZFG DRSN
MWN,2022-02-05 07:52,0.00,-SN FZFG DRSN
MWN,2022-02-05 08:51,0.00,-SN FZFG BLSN
MWN,2022-02-05 09:57,0.00,FZFG BLSN
MWN,2022-02-05 10:50,0.00,FZFG BLSN
MWN,2022-02-05 11:57,0.00,FZFG BLSN
MWN,2022-02-05 12:54,0.00,FZFG
MWN,2022-02-05 13:57,0.00,FZFG BLSN
MWN,2022-02-05 15:53,0.00,M
MWN,2022-02-05 16:56,0.00,M
MWN,2022-02-05 17:52,0.00,FZFG
MWN,2022-02-05 18:50,0.00,FZFG BLSN
MWN,2022-02-05 19:54,0.00,FZFG BLSN
MWN,2022-02-05 20:57,0.00,FZFG BLSN
MWN,2022-02-05 21:50,0.00,FZFG BLSN
MWN,2022-02-05 22:53,0.00,FZFG BLSN
MWN,2022-02-05 23:57,0.00,BCFG
MWN,2022-02-06 00:55,0.00,M
MWN,2022-02-06 01:58,0.00,M
MWN,2022-02-06 02:59,0.00,FZFG BLSN
MWN,2022-02-06 03:50,0.00,M
MWN,2022-02-06 04:58,0.00,M
MWN,2022-02-06 05:55,0.00,M
MWN,2022-02-06 06:50,0.00,M
MWN,2022-02-06 07:55,0.00,M
MWN,2022-02-06 08:50,0.00,M
MWN,2022-02-06 09:53,0.00,M
MWN,2022-02-06 10:56,0.00,M
MWN,2022-02-06 11:57,0.00,M
MWN,2022-02-06 12:59,0.00,M
MWN,2022-02-06 13:56,0.00,M
MWN,2022-02-06 14:55,0.00,M
MWN,2022-02-06 15:58,0.00,M
MWN,2022-02-06 16:52,0.00,M
MWN,2022-02-06 17:52,0.00,M
MWN,2022-02-06 18:57,0.00,M
MWN,2022-02-06 19:55,0.00,M
MWN,2022-02-06 20:59,0.00,M
MWN,2022-02-06 21:56,0.00,M
MWN,2022-02-06 22:53,0.00,M
MWN,2022-02-06 23:57,0.00,M
MWN,2022-02-07 00:53,0.00,M
MWN,2022-02-07 01:50,0.00,M
MWN,2022-02-07 02:56,0.00,M
MWN,2022-02-07 03:52,0.00,M
MWN,2022-02-07 04:55,0.00,M
MWN,2022-02-07 05:54,0.00,M
MWN,2022-02-07 06:51,0.00,M
MWN,2022-02-07 07:50,0.00,M
MWN,2022-02-07 08:51,0.00,M
MWN,2022-02-07 09:58,0.00,M
MWN,2022-02-07 10:59,0.00,M
MWN,2022-02-07 11:53,0.00,M
MWN,2022-02-07 12:59,0.00,M
MWN,2022-02-07 13:58,0.00,M
MWN,2022-02-07 14:54,0.00,M
MWN,2022-02-07 15:57,0.00,BCFG
MWN,2022-02-07 16:49,0.00,FZFG
MWN,2022-02-07 17:55,0.00,FZFG
MWN,2022-02-07 18:50,0.00,FZFG
MWN,2022-02-07 19:51,0.00,FZFG BLSN
MWN,2022-02-07 20:56,0.00,-SHSN FZFG BLSN
MWN,2022-02-07 21:53,0.00,-SHSN FZFG BLSN
MWN,2022-02-07 22:53,0.00,FZFG BLSN
MWN,2022-02-07 23:56,0.00,FZFG BLSN
MWN,2022-02-08 00:59,0.00,-SNPL FZFG BLSN
MWN,2022-02-08 01:55,0.00,-SNPL FZFG BLSN
MWN,2022-02-08 02:50,0.00,-PLSN FZFG BLSN
MWN,2022-02-08 03:54,0.00,-SNPL FZFG BLSN
MWN,2022-02-08 04:52,0.00,-SN FZFG BLSN
MWN,2022-02-08 05:55,0.00,-SN FZFG BLSN
MWN,2022-02-08 06:50,0.00,SN FZFG BLSN
MWN,2022-02-08 07:59,0.00,SN FZFG BLSN
MWN,2022-02-08 08:54,0.00,-SN FZFG DRSN
MWN,2022-02-08 09:58,0.00,-SN FZFG DRSN
MWN,2022-02-08 10:55,0.00,-SN FZFG BLSN
MWN,2022-02-08 11:59,0.00,-SN FZFG BLSN
MWN,2022-02-08 12:59,0.00,-SN FZFG BLSN
MWN,2022-02-08 13:54,0.00,-SN FZFG BLSN
MWN,2022-02-08 14:56,0.00,-SN FZFG
MWN,2022-02-08 15:56,0.00,-SHSN FZFG
MWN,2022-02-08 16:51,0.00,-SHSN FZFG
MWN,2022-02-08 17:56,0.00,-SHSN FZFG
MWN,2022-02-08 18:55,0.00,FZFG DRSN
MWN,2022-02-08 19:56,0.00,FZFG
MWN,2022-02-08 20:58,0.00,FZFG DRSN
MWN,2022-02-08 21:53,0.00,-SG FZFG DRSN
MWN,2022-02-08 22:52,0.00,-SGSN FZFG DRSN
MWN,2022-02-08 23:57,0.00,-SN FZFG DRSN
MWN,2022-02-09 00:53,0.00,-SN FZFG BLSN
MWN,2022-02-09 01:54,0.00,-SN FZFG BLSN
MWN,2022-02-09 02:58,0.00,-SN FZFG BLSN
MWN,2022-02-09 03:57,0.00,-SN FZFG BLSN
MWN,2022-02-09 04:51,0.00,-SN BLSN FZFG
MWN,2022-02-09 05:50,0.00,-SN FZFG BLSN
MWN,2022-02-09 06:59,0.00,-SN FZFG DRSN
MWN,2022-02-09 07:51,0.00,-SN FZFG DRSN
MWN,2022-02-09 08:57,0.00,FZFG DRSN
MWN,2022-02-09 09:52,0.00,-SN FZFG DRSN
MWN,2022-02-09 10:55,0.00,-SN FZFG DRSN
MWN,2022-02-09 11:51,0.00,M
MWN,2022-02-09 12:59,0.00,M
MWN,2022-02-09 13:54,0.00,M
MWN,2022-02-09 14:55,0.00,M
MWN,2022-02-09 15:56,0.00,M
MWN,2022-02-09 16:59,0.00,M
MWN,2022-02-09 17:53,0.00,M
MWN,2022-02-09 18:59,0.00,M
MWN,2022-02-09 19:59,0.00,M
MWN,2022-02-09 20:52,0.00,M
MWN,2022-02-09 21:52,0.00,M
MWN,2022-02-09 22:55,0.00,M
MWN,2022-02-09 23:59,0.00,M
MWN,2022-02-10 00:51,0.00,M
MWN,2022-02-10 01:51,0.00,M
MWN,2022-02-10 02:51,0.00,M
MWN,2022-02-10 03:53,0.00,M
MWN,2022-02-10 04:50,0.00,M
MWN,2022-02-10 05:50,0.00,M
MWN,2022-02-10 06:50,0.00,M
MWN,2022-02-10 07:50,0.00,M
MWN,2022-02-10 08:50,0.00,FZFG
MWN,2022-02-10 09:50,0.00,FZFG
MWN,2022-02-10 10:51,0.00,FZFG
MWN,2022-02-10 11:55,0.00,-SHSN FZFG
MWN,2022-02-10 12:53,0.00,-SHSN FZFG DRSN
MWN,2022-02-10 13:52,0.00,-SHSN FZFG DRSN
MWN,2022-02-10 14:55,0.00,FZFG DRSN
MWN,2022-02-10 15:59,0.00,FZFG
MWN,2022-02-10 16:59,0.00,FZFG BLSN
MWN,2022-02-10 17:57,0.00,-SHSN FZFG BLSN
MWN,2022-02-10 18:50,0.00,FZFG BLSN
MWN,2022-02-10 19:59,0.00,-SHSN FZFG BLSN
MWN,2022-02-10 20:52,0.00,-SHSN FZFG BLSN
MWN,2022-02-10 21:59,0.00,FZFG BLSN
MWN,2022-02-10 22:50,0.00,FZFG BLSN
MWN,2022-02-10 23:50,0.00,FZFG BLSN
MWN,2022-02-11 00:50,0.00,-SHSN FZFG BLSN
MWN,2022-02-11 01:50,0.00,FZFG BLSN
MWN,2022-02-11 02:50,0.00,FZFG BLSN
MWN,2022-02-11 03:52,0.00,FZFG BLSN
MWN,2022-02-11 04:53,0.00,FZFG BLSN
MWN,2022-02-11 05:50,0.00,FZFG BLSN
MWN,2022-02-11 06:50,0.00,FZFG BLSN
MWN,2022-02-11 07:55,0.00,FZFG BLSN
MWN,2022-02-11 08:51,0.00,FZFG BLSN
MWN,2022-02-11 09:50,0.00,FZFG BLSN
MWN,2022-02-11 10:57,0.00,-SHSN FZFG BLSN
MWN,2022-02-11 11:54,0.00,FZFG
MWN,2022-02-11 12:54,0.00,FZFG
MWN,2022-02-11 13:58,0.00,FZFG BLSN
MWN,2022-02-11 14:54,0.00,FZFG
MWN,2022-02-11 15:56,0.00,M
MWN,2022-02-11 16:49,0.00,M
MWN,2022-02-11 17:57,0.00,M
MWN,2022-02-11 18:50,0.00,M
MWN,2022-02-11 19:56,0.00,M
MWN,2022-02-11 20:54,0.00,M
MWN,2022-02-11 21:54,0.00,M
MWN,2022-02-11 22:50,0.00,M
MWN,2022-02-11 23:50,0.00,M
MWN,2022-02-12 00:51,0.00,M
MWN,2022-02-12 01:50,0.00,-SN BLSN
MWN,2022-02-12 02:59,0.00,M
MWN,2022-02-12 03:50,0.00,M
MWN,2022-02-12 04:50,0.00,M
MWN,2022-02-12 05:48,0.00,M
MWN,2022-02-12 06:54,0.00,M
MWN,2022-02-12 07:54,0.00,M
MWN,2022-02-12 08:50,0.00,M
MWN,2022-02-12 09:50,0.00,M
MWN,2022-02-12 10:56,0.00,FZFG
MWN,2022-02-12 11:52,0.00,FZFG
MWN,2022-02-12 12:54,0.00,FZFG
MWN,2022-02-12 13:56,0.00,FZFG
MWN,2022-02-12 14:54,0.00,FZFG
MWN,2022-02-12 15:57,0.00,-SHSN FZFG
MWN,2022-02-12 16:55,0.00,M
MWN,2022-02-12 17:54,0.00,FZFG BLSN
MWN,2022-02-12 18:58,0.00,-SHSN
MWN,2022-02-12 19:58,0.00,-SHSN FZFG BLSN
MWN,2022-02-12 20:55,0.00,-SHSN FZFG BLSN
MWN,2022-02-12 21:52,0.00,-SHSN FZFG BLSN
MWN,2022-02-12 22:55,0.00,-SHSN FZFG BLSN
MWN,2022-02-12 23:50,0.00,FZFG BLSN
MWN,2022-02-13 00:50,0.00,FZFG BLSN
MWN,2022-02-13 01:50,0.00,FZFG BLSN
MWN,2022-02-13 02:50,0.00,FZFG BLSN
MWN,2022-02-13 03:53,0.00,FZFG
MWN,2022-02-13 04:51,0.00,FZFG
MWN,2022-02-13 05:50,0.00,FZFG
MWN,2022-02-13 06:55,0.00,FZFG
MWN,2022-02-13 07:50,0.00,FZFG
MWN,2022-02-13 08:50,0.00,FZFG
MWN,2022-02-13 09:51,0.00,M
MWN,2022-02-13 10:54,0.00,M
MWN,2022-02-13 11:58,0.00,M
MWN,2022-02-13 12:56,0.00,M
MWN,2022-02-13 13:59,0.00,M
MWN,2022-02-13 14:55,0.00,M
MWN,2022-02-13 15:57,0.00,M
MWN,2022-02-13 16:52,0.00,M
MWN,2022-02-13 17:51,0.00,M
MWN,2022-02-13 18:52,0.00,-SHSN FZFG
MWN,2022-02-13 19:50,0.00,-SHSN FZFG
MWN,2022-02-13 20:51,0.00,M
MWN,2022-02-13 21:56,0.00,M
MWN,2022-02-13 22:50,0.00,M
MWN,2022-02-13 23:50,0.00,FZFG
MWN,2022-02-14 00:50,0.00,FZFG
MWN,2022-02-14 01:52,0.00,FZFG
MWN,2022-02-14 02:50,0.00,FZFG
MWN,2022-02-14 03:58,0.00,FZFG
MWN,2022-02-14 04:50,0.00,FZFG
MWN,2022-02-14 05:50,0.00,FZFG
MWN,2022-02-14 06:50,0.00,FZFG
MWN,2022-02-14 07:50,0.00,FZFG
MWN,2022-02-14 08:55,0.00,FZFG
MWN,2022-02-14 09:52,0.00,FZFG
MWN,2022-02-14 10:53,0.00,-SHSN FZFG
MWN,2022-02-14 11:50,0.00,-SHSN FZFG
MWN,2022-02-14 12:51,0.00,-SHSN FZFG
MWN,2022-02-14 13:53,0.00,FZFG
MWN,2022-02-14 14:54,0.00,FZFG
MWN,2022-02-14 15:52,0.00,-SHSN FZFG
MWN,2022-02-14 16:59,0.00,FZFG
MWN,2022-02-14 17:53,0.00,FZFG BLSN
MWN,2022-02-14 18:59,0.00,FZFG BLSN
MWN,2022-02-14 19:59,0.00,FZFG BLSN
MWN,2022-02-14 20:52,0.00,FZFG BLSN
MWN,2022-02-14 21:53,0.00,FZFG
MWN,2022-02-14 22:51,0.00,FZFG
MWN,2022-02-14 23:50,0.00,FZFG
MWN,2022-02-15 00:50,0.00,FZFG
MWN,2022-02-15 01:50,0.00,FZFG
MWN,2022-02-15 02:50,0.00,FZFG
MWN,2022-02-15 03:50,0.00,FZFG
MWN,2022-02-15 04:54,0.00,FZFG
MWN,2022-02-15 05:50,0.00,FZFG
MWN,2022-02-15 06:50,0.00,FZFG
MWN,2022-02-15 07:50,0.00,FZFG
MWN,2022-02-15 08:55,0.00,FZFG
MWN,2022-02-15 09:50,0.00,FZFG
MWN,2022-02-15 10:52,0.00,FZFG
MWN,2022-02-15 11:55,0.00,FZFG
MWN,2022-02-15 12:50,0.00,FZFG
MWN,2022-02-15 13:59,0.00,FZFG
MWN,2022-02-15 14:51,0.00,FZFG BLSN
MWN,2022-02-15 15:49,0.00,FZFG BLSN
MWN,2022-02-15 16:54,0.00,FZFG BLSN
MWN,2022-02-15 17:50,0.00,FZFG BLSN
MWN,2022-02-15 18:54,0.00,FZFG BLSN
MWN,2022-02-15 19:53,0.00,FZFG BLSN
MWN,2022-02-15 20:59,0.00,FZFG BLSN
MWN,2022-02-15 21:50,0.00,FZFG BLSN
MWN,2022-02-15 22:51,0.00,FZFG BLSN
MWN,2022-02-15 23:50,0.00,FZFG BLSN
MWN,2022-02-16 00:50,0.00,FZFG BLSN
MWN,2022-02-16 01:50,0.00,FZFG BLSN
MWN,2022-02-16 02:50,0.00,M
MWN,2022-02-16 03:54,0.00,M
MWN,2022-02-16 04:53,0.00,M
MWN,2022-02-16 05:53,0.00,M
MWN,2022-02-16 06:51,0.00,M
MWN,2022-02-16 07:50,0.00,M
MWN,2022-02-16 08:51,0.00,M
MWN,2022-02-16 09:50,0.00,M
MWN,2022-02-16 10:52,0.00,M
MWN,2022-02-16 11:57,0.00,M
MWN,2022-02-16 12:51,0.00,M
MWN,2022-02-16 13:53,0.00,M
MWN,2022-02-16 14:57,0.00,M
MWN,2022-02-16 15:52,0.00,M
MWN,2022-02-16 16:51,0.00,FZFG
MWN,2022-02-16 17:51,0.00,FZFG
MWN,2022-02-16 18:55,0.00,FZFG
MWN,2022-02-16 19:59,0.00,FZFG
MWN,2022-02-16 20:52,0.00,BCFG
MWN,2022-02-16 21:59,0.00,BCFG
MWN,2022-02-16 22:58,0.00,M
MWN,2022-02-16 23:56,0.00,M
MWN,2022-02-17 00:56,0.00,M
MWN,2022-02-17 01:53,0.00,M
MWN,2022-02-17 02:57,0.00,M
MWN,2022-02-17 03:59,0.00,BCFG
MWN,2022-02-17 04:54,0.00,M
MWN,2022-02-17 05:47,0.00,FZFG BLSN
MWN,2022-02-17 06:57,0.00,-SN FZFG BLSN
MWN,2022-02-17 07:55,0.00,FZFG BLSN
MWN,2022-02-17 08:52,0.00,BCFG
MWN,2022-02-17 09:55,0.00,FZFG BLSN
MWN,2022-02-17 10:51,0.00,FZFG
MWN,2022-02-17 11:54,0.00,FZFG BLSN
MWN,2022-02-17 12:57,0.00,FZFG BLSN
MWN,2022-02-17 13:56,0.00,FZFG
MWN,2022-02-17 14:52,0.00,FZFG
MWN,2022-02-17 15:52,0.00,FZFG
MWN,2022-02-17 16:52,0.00,FZFG BLSN
MWN,2022-02-17 17:57,0.00,FG BLSN
MWN,2022-02-17 18:58,0.00,FG BLSN
MWN,2022-02-17 19:54,0.00,-SHRA FG
MWN,2022-02-17 20:54,0.00,-SHRA FG
MWN,2022-02-17 21:58,0.00,-SHRA FG
MWN,2022-02-17 22:59,0.00,FG
MWN,2022-02-17 23:53,0.00,-SHRA FG
MWN,2022-02-18 00:52,0.00,-SHRA FG
MWN,2022-02-18 01:58,0.00,-RA FG
MWN,2022-02-18 02:54,0.00,RA FG
MWN,2022-02-18 03:57,0.00,RA FG
MWN,2022-02-18 04:51,0.00,RA FG
MWN,2022-02-18 05:49,0.00,-RA FG
MWN,2022-02-18 06:48,0.00,-RA FG
MWN,2022-02-18 07:56,0.00,RA FG
MWN,2022-02-18 08:54,0.00,-RA FG
MWN,2022-02-18 09:54,0.00,-RA FG
MWN,2022-02-18 10:56,0.00,-RA FG
MWN,2022-02-18 11:56,0.00,-FZRA -SHPL FZFG
MWN,2022-02-18 12:59,0.00,FZFG DRSN
MWN,2022-02-18 13:56,0.00,FZFG
MWN,2022-02-18 14:51,0.00,FZFG
MWN,2022-02-18 15:50,0.00,FZFG
MWN,2022-02-18 16:54,0.00,FZFG
MWN,2022-02-18 17:57,0.00,FZFG
MWN,2022-02-18 18:52,0.00,FZFG
MWN,2022-02-18 19:59,0.00,FZFG
MWN,2022-02-18 20:54,0.00,FZFG
MWN,2022-02-18 21:59,0.00,FZFG
MWN,2022-02-18 22:50,0.00,FZFG
MWN,2022-02-18 23:55,0.00,FZFG
MWN,2022-02-19 00:52,0.00,FZFG
MWN,2022-02-19 01:54,0.00,FZFG
MWN,2022-02-19 02:52,0.00,M
MWN,2022-02-19 03:57,0.00,M
MWN,2022-02-19 04:52,0.00,M
MWN,2022-02-19 05:51,0.00,M
MWN,2022-02-19 06:50,0.00,M
MWN,2022-02-19 07:51,0.00,M
MWN,2022-02-19 08:57,0.00,M
MWN,2022-02-19 09:56,0.00,M
MWN,2022-02-19 10:57,0.00,M
MWN,2022-02-19 11:57,0.00,M
MWN,2022-02-19 12:59,0.00,M
MWN,2022-02-19 13:52,0.00,M
MWN,2022-02-19 14:50,0.00,-SN FZFG BLSN
MWN,2022-02-19 15:51,0.00,-SN FZFG BLSN
MWN,2022-02-19 16:53,0.00,-SN FZFG BLSN
MWN,2022-02-19 17:59,0.00,-SN FZFG BLSN
MWN,2022-02-19 18:52,0.00,-SN FZFG BLSN
MWN,2022-02-19 19:57,0.00,-SN FZFG BLSN
MWN,2022-02-19 23:53,0.00,FZFG BLSN
MWN,2022-02-20 00:53,0.00,FZFG BLSN
MWN,2022-02-20 01:57,0.00,-SN FZFG BLSN
MWN,2022-02-20 02:53,0.00,-SN FZFG BLSN
MWN,2022-02-20 03:54,0.00,-SN FZFG BLSN
MWN,2022-02-20 04:55,0.00,-SN FZFG BLSN
MWN,2022-02-20 05:52,0.00,FZFG BLSN
MWN,2022-02-20 06:56,0.00,FZFG BLSN
MWN,2022-02-20 07:56,0.00,FZFG
MWN,2022-02-20 08:50,0.00,FZFG
MWN,2022-02-20 09:53,0.00,FZFG
MWN,2022-02-20 10:57,0.00,M
MWN,2022-02-20 11:58,0.00,M
MWN,2022-02-20 12:58,0.00,M
MWN,2022-02-20 13:50,0.00,M
MWN,2022-02-20 14:55,0.00,M
MWN,2022-02-20 15:56,0.00,M
MWN,2022-02-20 16:52,0.00,M
MWN,2022-02-20 17:56,0.00,M
MWN,2022-02-20 18:57,0.00,M
MWN,2022-02-20 19:58,0.00,M
MWN,2022-02-20 20:54,0.00,M
MWN,2022-02-20 21:51,0.00,M
MWN,2022-02-20 22:58,0.00,M
MWN,2022-02-20 23:57,0.00,M
MWN,2022-02-21 00:50,0.00,M
MWN,2022-02-21 01:52,0.00,M
MWN,2022-02-21 02:56,0.00,M
MWN,2022-02-21 03:51,0.00,M
MWN,2022-02-21 04:54,0.00,M
MWN,2022-02-21 05:56,0.00,M
MWN,2022-02-21 06:52,0.00,M
MWN,2022-02-21 07:52,0.00,M
MWN,2022-02-21 08:50,0.00,M
MWN,2022-02-21 09:54,0.00,M
MWN,2022-02-21 10:53,0.00,M
MWN,2022-02-21 11:50,0.00,M
MWN,2022-02-21 12:52,0.00,FZFG
MWN,2022-02-21 13:58,0.00,FZFG
MWN,2022-02-21 14:50,0.00,FZFG
MWN,2022-02-21 15:54,0.00,FZFG
MWN,2022-02-21 16:55,0.00,FZFG
MWN,2022-02-21 17:56,0.00,FZFG
MWN,2022-02-21 18:55,0.00,FZFG
MWN,2022-02-21 19:54,0.00,FZFG
MWN,2022-02-21 20:55,0.00,FZFG
MWN,2022-02-21 21:53,0.00,FZFG
MWN,2022-02-21 22:56,0.00,FZFG
MWN,2022-02-21 23:51,0.00,FZFG
MWN,2022-02-22 00:58,0.00,FZFG
MWN,2022-02-22 01:55,0.00,FZFG
MWN,2022-02-22 02:52,0.00,M
MWN,2022-02-22 03:55,0.00,M
MWN,2022-02-22 04:56,0.00,M
MWN,2022-02-22 05:53,0.00,M
MWN,2022-02-22 06:56,0.00,M
MWN,2022-02-22 07:59,0.00,M
MWN,2022-02-22 08:58,0.00,M
MWN,2022-02-22 09:55,0.00,M
MWN,2022-02-22 10:56,0.00,M
MWN,2022-02-22 11:56,0.00,M
MWN,2022-02-22 12:53,0.00,M
MWN,2022-02-22 13:54,0.00,M
MWN,2022-02-22 14:56,0.00,M
MWN,2022-02-22 15:53,0.00,M
MWN,2022-02-22 16:54,0.00,M
MWN,2022-02-22 17:53,0.00,M
MWN,2022-02-22 18:52,0.00,FZFG
MWN,2022-02-22 19:59,0.00,FZFG
MWN,2022-02-22 20:51,0.00,FZFG
MWN,2022-02-22 21:55,0.00,FZDZ FZFG
MWN,2022-02-22 22:58,0.00,FZRA -PL FZFG
MWN,2022-02-22 23:53,0.00,FZRA FG
MWN,2022-02-23 00:53,0.00,FZRA -PL FZFG
MWN,2022-02-23 01:59,0.00,FZRA -PL FZFG
MWN,2022-02-23 02:57,0.00,FZRA -PL FZFG
MWN,2022-02-23 03:56,0.00,FZRA FG
MWN,2022-02-23 04:54,0.00,-RA FG
MWN,2022-02-23 05:49,0.00,-RA FG
MWN,2022-02-23 06:53,0.00,-RA FG
MWN,2022-02-23 07:52,0.00,-SHRA FG
MWN,2022-02-23 08:57,0.00,-SHRA FG
MWN,2022-02-23 09:54,0.00,-SHRA FG
MWN,2022-02-23 10:52,0.00,-SHRA FG
MWN,2022-02-23 11:57,0.00,-SHRA FG
MWN,2022-02-23 12:55,0.00,FG
MWN,2022-02-23 13:58,0.00,-SHRA FG
MWN,2022-02-23 14:54,0.00,FG
MWN,2022-02-23 15:54,0.00,FZFG
MWN,2022-02-23 16:57,0.00,PRFG
MWN,2022-02-23 17:57,0.00,FZFG
MWN,2022-02-23 18:54,0.00,M
MWN,2022-02-23 19:55,0.00,FZFG
MWN,2022-02-23 20:57,0.00,FZFG
MWN,2022-02-23 21:53,0.00,FZFG BLSN
MWN,2022-02-23 22:50,0.00,FZFG BLSN
MWN,2022-02-23 23:50,0.00,-SHSN FZFG BLSN
MWN,2022-02-24 00:52,0.00,-SHSN FZFG BLSN
MWN,2022-02-24 01:50,0.00,-SHSN FZFG BLSN
MWN,2022-02-24 02:50,0.00,FZFG BLSN
MWN,2022-02-24 03:50,0.00,FZFG BLSN
MWN,2022-02-24 04:50,0.00,M
MWN,2022-02-24 05:52,0.00,M
MWN,2022-02-24 06:51,0.00,M
MWN,2022-02-24 07:52,0.00,M
MWN,2022-02-24 08:50,0.00,M
MWN,2022-02-24 09:52,0.00,M
MWN,2022-02-24 10:55,0.00,M
MWN,2022-02-24 11:58,0.00,M
MWN,2022-02-24 12:57,0.00,M
MWN,2022-02-24 13:56,0.00,M
MWN,2022-02-24 14:58,0.00,M
MWN,2022-02-24 15:58,0.00,M
MWN,2022-02-24 16:52,0.00,M
MWN,2022-02-24 17:56,0.00,M
MWN,2022-02-24 18:53,0.00,M
MWN,2022-02-24 19:54,0.00,M
MWN,2022-02-24 20:54,0.00,M
MWN,2022-02-24 21:53,0.00,M
MWN,2022-02-24 22:50,0.00,M
MWN,2022-02-24 23:50,0.00,M
MWN,2022-02-25 00:50,0.00,M
MWN,2022-02-25 01:57,0.00,M
MWN,2022-02-25 02:51,0.00,M
MWN,2022-02-25 03:59,0.00,M
MWN,2022-02-25 04:50,0.00,M
MWN,2022-02-25 05:52,0.00,M
MWN,2022-02-25 06:52,0.00,M
MWN,2022-02-25 07:52,0.00,M
MWN,2022-02-25 08:50,0.00,M
MWN,2022-02-25 09:52,0.00,-SN FZFG
MWN,2022-02-25 10:56,0.00,SN FZFG
MWN,2022-02-25 11:54,0.00,-SN FZFG
MWN,2022-02-25 12:52,0.00,-SN FZFG DRSN
MWN,2022-02-25 13:51,0.00,-SN FZFG BLSN
MWN,2022-02-25 14:51,0.00,-SN FZFG BLSN
MWN,2022-02-25 15:54,0.00,SN FZFG BLSN
MWN,2022-02-25 16:50,0.00,-SN FZFG BLSN
MWN,2022-02-25 17:54,0.00,-SN FZFG BLSN
MWN,2022-02-25 18:53,0.00,-SN FZFG BLSN
MWN,2022-02-25 19:51,0.00,SN FZFG BLSN
MWN,2022-02-25 20:57,0.00,-SN PRFG BLSN
MWN,2022-02-25 21:54,0.00,-SN FZFG BLSN
MWN,2022-02-25 22:51,0.00,-SN FZFG BLSN
MWN,2022-02-25 23:59,0.00,-SN FZFG
MWN,2022-02-26 00:54,0.00,-SN FZFG
MWN,2022-02-26 01:50,0.00,FZFG BLSN
MWN,2022-02-26 02:51,0.00,FZFG BLSN
MWN,2022-02-26 03:52,0.00,FZFG BLSN
MWN,2022-02-26 04:51,0.00,FZFG BLSN
MWN,2022-02-26 05:52,0.00,FZFG BLSN
MWN,2022-02-26 06:50,0.00,FZFG BLSN
MWN,2022-02-26 07:53,0.00,M
MWN,2022-02-26 08:50,0.00,M
MWN,2022-02-26 09:50,0.00,M
MWN,2022-02-26 10:53,0.00,M
MWN,2022-02-26 11:55,0.00,M
MWN,2022-02-26 12:54,0.00,M
MWN,2022-02-26 13:56,0.00,M
MWN,2022-02-26 14:56,0.00,M
MWN,2022-02-26 15:54,0.00,M
MWN,2022-02-26 16:54,0.00,M
MWN,2022-02-26 17:55,0.00,M
MWN,2022-02-26 18:52,0.00,M
MWN,2022-02-26 19:52,0.00,M
MWN,2022-02-26 20:52,0.00,M
MWN,2022-02-26 21:54,0.00,PRFG
MWN,2022-02-26 22:50,0.00,M
MWN,2022-02-26 23:50,0.00,FZFG
MWN,2022-02-27 00:50,0.00,FZFG
MWN,2022-02-27 01:50,0.00,FZFG
MWN,2022-02-27 02:50,0.00,FZFG
MWN,2022-02-27 03:52,0.00,FZFG
MWN,2022-02-27 04:52,0.00,FZFG
MWN,2022-02-27 05:51,0.00,FZFG
MWN,2022-02-27 06:50,0.00,FZFG
MWN,2022-02-27 07:52,0.00,FZFG
MWN,2022-02-27 08:50,0.00,FZFG
MWN,2022-02-27 09:51,0.00,FZFG
MWN,2022-02-27 10:55,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 11:57,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 12:56,0.00,FZFG
MWN,2022-02-27 13:54,0.00,FZFG
MWN,2022-02-27 14:56,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 15:52,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 16:56,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 17:50,0.00,-SHSN FZFG BLSN
MWN,2022-02-27 18:57,0.00,-SN FZFG BLSN
MWN,2022-02-27 19:51,0.00,-SN FZFG BLSN
MWN,2022-02-27 20:51,0.00,-SN FZFG BLSN
MWN,2022-02-27 21:53,0.00,-SN FZFG BLSN
MWN,2022-02-27 22:53,0.00,SN BLSN FZFG
MWN,2022-02-27 23:50,0.00,-SN BLSN FZFG
